<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeclaratorApiClient\DeclaratorApiClient.csproj" />
    <ProjectReference Include="..\JsonSerialization\JsonSerialization.csproj" />
    <ProjectReference Include="..\lib\Smart.Parser.Lib.csproj" />
    <ProjectReference Include="..\ParserCommon\ParserCommon.csproj" />
  </ItemGroup>

</Project>
