# smart_parser

./: .gitignore  Smart.Parser.sln  Tindalos_readme.txt  nuget.config
Antlr/: AntlrCommon.cs  BuildAntlr.csproj  CountryListVisitor.cs  OwnTypeListVisitor.cs  RealtyAllVisitor.cs  RealtyTypeAndOwnTypeVisitor.cs  RealtyTypeListVisitor.cs  SoupVisitor.cs  SquareListVisitor.cs  StrictVisitor.cs  TestAntlr.cs  TestRealtyAllParser.cs  TestUtiilities.cs  generate_csharp_from_antlr.sh  readme.txt
Antlr/src/: BaseLexer.g4  Common.g4  CommonForLexers.g4  CommonForParsers.g4  CommonLexer.g4  CountryLexer.g4  CountryList.g4  CountryListParser.g4  OwnTypeList.g4  OwnTypeListParser.g4  OwntypeLexer.g4  ParseOtherLexer.g4  RealtyAllParser.g4  RealtyChars.g4  RealtyCommonParser.g4  RealtyCountry.g4  RealtyLexer.g4  RealtyOwntype.g4  RealtyType.g4  RealtyTypeAndOwnType.g4  RealtyTypeAndOwnTypeParser.g4  RealtyTypeLexer.g4  RealtyTypeList.g4  RealtyTypeListParser.g4  Soup.g4  SoupLexer.g4  SoupParser.g4  SquareLexer.g4  SquareList.g4  SquareListParser.g4  Strict.g4  StrictLexer.g4  StrictParser.g4
Antlr/test_files/: country.txt  country.txt.result.canon  country_list.txt  country_list.txt.result  realty_all.txt  realty_all.txt.result.canon  soup.txt  soup.txt.result  soup.txt.result.canon  square_and_country.txt  square_and_country.txt.result.canon  square_list.txt  square_list.txt.result.canon  strict.txt  strict.txt.result.canon
Common/: CMDLineParser.cs
DeclaratorApiClient/: ApiClient.cs  DeclaratorApiClient.csproj  DeclaratorApiException.cs  auth.txt  packages.config
DeclaratorApiClient/Properties/: AssemblyInfo.cs
EP.SdkCore/: EP.Analyzer.Biblio.Core.xml  EP.Analyzer.Decree.Core.xml  EP.Analyzer.Goods.Core.xml  EP.Analyzer.Location.Core.xml  EP.Analyzer.Misc.Core.xml  EP.Analyzer.Organization.Core.xml  EP.Analyzer.Person.Core.xml  EP.Analyzer.Semantic.Core.xml  EP.Analyzer.Util.Core.xml  EP.Core.Core.xml  EP.Explanatory.Core.xml  EP.Morphology.Core.xml  EP.Sdk.Core.csproj  EP.Semantic.Core.xml
ExcelParser/: ExcelParser.csproj  XlsxAdapter.cs  XlsxParser.cs  packages.config
ExcelParser.Tests/: ExcelParser.Tests.csproj  Test.xlsx  XlsxAdapterTests.cs
JsonSerialization/: DeclarationSerializer.cs  JsonSerialization.csproj  MiscSerializer.cs  Serializer.cs  ValidationReport.cs  import-schema-dicts.json  import-schema.json
JsonSerialization/Properties/: AssemblyInfo.cs
MicrosoftExcelParser/: MSExcelParser.csproj  XlsxParser.cs
ParserCommon/: CMDLineParser.cs  ColumnOrdering.cs  Country.cs  Declaration.cs  DeclarationField.cs  DeclarationProperties.cs  Field.cs  HeaderHelper.cs  IDeclarationParser.cs  LevenshteinDistance.cs  Logger.cs  OwnershipType.cs  ParserCommon.csproj  ParserHelpers.cs  Person.cs  PublicServant.cs  RealEstateProperty.cs  RealEstateType.cs  RelationType.cs  Relative.cs  StringMeasure.cs  TextHelpers.cs  UnknownEntry.cs  UnknownRealEstateTypeException.cs  Vechicle.cs  Vehicle.cs  VehicleEntry.cs  XmlHelpers.cs  import-schema-dicts.json  import-schema.json
ParserCommon/Properties/: AssemblyInfo.cs
PdfReader/: declarator_pdf.py  readme.txt  requirements.txt
PythonUtils/: requirements.txt  unarchive.py
RegressionTesting/: PropertyDictionary.txt  Readme.txt  RegressionTesting.csproj  VaidityTests.cs  ValidityTests.cs  app.config  import-schema-dicts.json  import-schema.json  log4net.config  packages.config
Tindalos/: CMDLineParser.cs  Program.cs  PropertyDictionary.txt  Tindalos.csproj  Tindalos_readme.txt  packages.config  validation_feedback_example.json
WordParser/: DocXHelpers.cs  DocxParser.cs  PropertyDictionary.txt  WordParser.csproj  packages.config
lib/: BorderFinder.cs  CMDLineParser.cs  ColumnDetector.cs  ColumnOrdering.cs  ColumnPredictor.cs  Data.cs  DataHelper.cs  Declaration.cs  DeclarationField.cs  DeclarationProperties.cs  DeclaratorApiPatterns.cs  HeaderHelper.cs  JsonWriter.cs  Logger.cs  Parser.cs  ParserBase.cs  Person.cs  PropertyDictionary.cs  PublicServant.cs  RealEstateProperty.cs  RealtyParser.cs  RelationType.cs  Relative.cs  SecondPassParser.cs  Smart.Parser.Lib.csproj  SmartParserException.cs  Vehicle.cs  packages.config
lib/Adapters/: AdapterBase.cs  AngleHtmlAdapter.cs  AsposeDocAdapter.cs  AsposeExcelAdapter.cs  AsposeLicense.cs  BigramsHolder.cs  ConvertToDocxAndFix.cs  HtmAdapter.cs  IAdapter.cs  IAdapterCell.cs  IAdapterRow.cs  MicrosoftExcel.cs  NpoiExcel.cs  OnePersonAdapter.cs  OpenXmlWord.cs  Section.cs  XceedWord.cs
lib/Adapters/AdapterSchemes/: IAdapterScheme.cs  SovetFederaciiDocxScheme.cs
lib/Adapters/Azure/: AzureDtoCache.cs  AzureFormRecognizer.cs
lib/Adapters/DocxSchemes/: DocxScheme1.cs  DocxSchemePDF.cs  IDocxScheme.cs
lib/Adapters/Exceptions/: AsposeCorruptedFileException.cs
lib/Adapters/HtmlSchemes/: ArbitrationCourt1.cs  ArbitrationCourt2.cs  ArbitrationCourtMariEl.cs  HtmlScheme.cs
lib/Properties/: AssemblyInfo.cs
lib/Resources/: PropertyDictionary.txt  bigrams.txt  column_trigrams.txt  countries_in_russian.json  log4net.config  patterns.json  patterns_test.json
lib/TableHeader/: HeaderHelpers.cs  PredictByDataTrigrams.cs  ReadHeader.cs  TableHeader.cs
src/: App.config  Program.cs  Smart.Parser.csproj  packages.config  readme.md
src/Properties/: AssemblyInfo.cs
src/Resources/: versions.txt
test/: ColumnDetectorTest.cs  DataHelperTest.cs  DocAdapterTest.cs  HeaderHelperTest.cs  NpoiExcelAdapterBasicTests.cs  Test.csproj  TestApiPatterns.cs  TestJsonWriter.cs  TestUtil.cs  TextMeasure.cs  XlsxAdapterTest.cs  XlsxTest.cs
test/Properties/: AssemblyInfo.cs
test/Test Samples/2577/: 6.docx
test/testdata/: 17497.xls  18664.docx  57715.doc  82442.doc  Test.xlsx  customs-tworow-header.xls  example.json  glav_44_2010.doc  glav_44_2010.doc.converted.docx
testdata/: M - min_agr_2012   MinSelXoz_Rukovodstvo - 01.xls  (+5 more)
tools/AntlrTester/: AntlrTester.csproj  Program.cs
tools/RealtyAntlr/: Program.cs  RealtyAntlr.csproj  RealtyAntlrVisitor.cs  RealtyChars.g4  RealtyCountry.g4  RealtyLexer.g4  RealtyOwntype.g4  RealtyParser.g4  RealtyType.g4  antlr4.bat  test.txt  test.txt.realty
(+2120 files in other folders)
