<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tmp\**" />
    <EmbeddedResource Remove="tmp\**" />
    <None Remove="tmp\**" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="src\BaseLexer.g4">
      <AntOutDir>generated</AntOutDir>
    </Antlr4>
    <Antlr4 Include="src\CommonLexer.g4">
      <AntOutDir>generated</AntOutDir>
    </Antlr4>
    <Antlr4 Include="src\StrictLexer.g4">
      <AntOutDir>generated</AntOutDir>
    </Antlr4>
    <Antlr4 Include="src\SoupLexer.g4">
      <AntOutDir>generated</AntOutDir>
    </Antlr4>
    <Antlr4 Include="src\Common.g4">
      <AntOutDir>generated</AntOutDir>
    </Antlr4>
    <Antlr4 Include="src\RealtyTypeAndOwnType.g4">
      <AntOutDir>generated</AntOutDir>
    </Antlr4>
    <Antlr4 Include="src\RealtyTypeList.g4">
      <AntOutDir>generated</AntOutDir>
    </Antlr4>
    <Antlr4 Include="src\SquareList.g4">
      <AntOutDir>generated</AntOutDir>
    </Antlr4>
    <Antlr4 Include="src\CountryList.g4">
      <AntOutDir>generated</AntOutDir>
    </Antlr4>
    <Antlr4 Include="src\OwnTypeList.g4">
      <AntOutDir>generated</AntOutDir>
    </Antlr4>
    <Antlr4 Include="src\Strict.g4">
      <AntOutDir>generated</AntOutDir>
    </Antlr4>
    <Antlr4 Include="src\Soup.g4">
      <AntOutDir>generated</AntOutDir>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParserCommon\ParserCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test_files\realty_all.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="test_files\realty_all.txt.result.canon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
