<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\RealtyLexer.g4" />
    <None Remove="src\RealtyType.g4" />
    <None Remove="src\RealtyType.g4.err" />
  </ItemGroup>




    <ItemGroup>
        <Antlr4 Include="src\CommonForLexers.g4">
          <JavaExe>C:\Program Files\Java\jdk-14\bin\java.exe</JavaExe>
          <AntlrRuntime>C:\Javalib\antlr-4.8-complete.jar </AntlrRuntime>
          <AntOutDir>generated</AntOutDir>
        </Antlr4>
        <Antlr4 Include="src\CountryLexer.g4">
          <JavaExe>C:\Program Files\Java\jdk-14\bin\java.exe</JavaExe>
          <AntlrRuntime>C:\Javalib\antlr-4.8-complete.jar </AntlrRuntime>
          <AntOutDir>generated</AntOutDir>
        </Antlr4>
        <Antlr4 Include="src\OwntypeLexer.g4">
          <JavaExe>C:\Program Files\Java\jdk-14\bin\java.exe</JavaExe>
          <AntlrRuntime>C:\Javalib\antlr-4.8-complete.jar </AntlrRuntime>
          <AntOutDir>generated</AntOutDir>
        </Antlr4>
        <Antlr4 Include="src\SquareLexer.g4">
          <JavaExe>C:\Program Files\Java\jdk-14\bin\java.exe</JavaExe>
          <AntlrRuntime>C:\Javalib\antlr-4.8-complete.jar </AntlrRuntime>
          <AntOutDir>generated</AntOutDir>
        </Antlr4>
        <Antlr4 Include="src\RealtyTypeLexer.g4">
          <JavaExe>C:\Program Files\Java\jdk-14\bin\java.exe</JavaExe>
          <AntlrRuntime>C:\Javalib\antlr-4.8-complete.jar </AntlrRuntime>
          <AntOutDir>generated</AntOutDir>
        </Antlr4>
        <Antlr4 Include="src\StrictLexer.g4">
          <JavaExe>C:\Program Files\Java\jdk-14\bin\java.exe</JavaExe>
          <AntlrRuntime>C:\Javalib\antlr-4.8-complete.jar </AntlrRuntime>
          <AntOutDir>generated</AntOutDir>
        </Antlr4>
        <Antlr4 Include="src\SoupLexer.g4">
          <JavaExe>C:\Program Files\Java\jdk-14\bin\java.exe</JavaExe>
          <AntlrRuntime>C:\Javalib\antlr-4.8-complete.jar </AntlrRuntime>
          <AntOutDir>generated</AntOutDir>
        </Antlr4>




        <Antlr4 Include="src\RealtyTypeAndOwnTypeParser.g4">
          <JavaExe>C:\Program Files\Java\jdk-14\bin\java.exe</JavaExe>
          <AntlrRuntime>C:\Javalib\antlr-4.8-complete.jar </AntlrRuntime>
          <AntOutDir>generated</AntOutDir>
        </Antlr4>
        <Antlr4 Include="src\RealtyTypeListParser.g4">
          <JavaExe>C:\Program Files\Java\jdk-14\bin\java.exe</JavaExe>
          <AntlrRuntime>C:\Javalib\antlr-4.8-complete.jar </AntlrRuntime>
          <AntOutDir>generated</AntOutDir>
        </Antlr4>
        <Antlr4 Include="src\CommonForParsers.g4">
          <JavaExe>C:\Program Files\Java\jdk-14\bin\java.exe</JavaExe>
          <AntlrRuntime>C:\Javalib\antlr-4.8-complete.jar </AntlrRuntime>
          <AntOutDir>generated</AntOutDir>
        </Antlr4>
        <Antlr4 Include="src\SquareListParser.g4">
          <JavaExe>C:\Program Files\Java\jdk-14\bin\java.exe</JavaExe>
          <AntlrRuntime>C:\Javalib\antlr-4.8-complete.jar </AntlrRuntime>
          <AntOutDir>generated</AntOutDir>
        </Antlr4>
        <Antlr4 Include="src\CountryListParser.g4">
          <JavaExe>C:\Program Files\Java\jdk-14\bin\java.exe</JavaExe>
          <AntlrRuntime>C:\Javalib\antlr-4.8-complete.jar </AntlrRuntime>
          <AntOutDir>generated</AntOutDir>
        </Antlr4>
        <Antlr4 Include="src\OwnTypeListParser.g4">
          <JavaExe>C:\Program Files\Java\jdk-14\bin\java.exe</JavaExe>
          <AntlrRuntime>C:\Javalib\antlr-4.8-complete.jar </AntlrRuntime>
          <AntOutDir>generated</AntOutDir>
        </Antlr4>
        <Antlr4 Include="src\StrictParser.g4">
          <JavaExe>C:\Program Files\Java\jdk-14\bin\java.exe</JavaExe>
          <AntlrRuntime>C:\Javalib\antlr-4.8-complete.jar </AntlrRuntime>
          <AntOutDir>generated</AntOutDir>
        </Antlr4>
        <Antlr4 Include="src\SoupParser.g4">
          <JavaExe>C:\Program Files\Java\jdk-14\bin\java.exe</JavaExe>
          <AntlrRuntime>C:\Javalib\antlr-4.8-complete.jar </AntlrRuntime>
          <AntOutDir>generated</AntOutDir>
        </Antlr4>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
      <PackageReference Include="Antlr4BuildTasks" Version="8.3.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
      <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ParserCommon\ParserCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="test_files\realty_all.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="test_files\realty_all.txt.result.canon">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
