<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonSerialization\JsonSerialization.csproj" />
    <ProjectReference Include="..\lib\Smart.Parser.Lib.csproj" />
    <ProjectReference Include="..\ParserCommon\ParserCommon.csproj" />
  </ItemGroup>

</Project>
