lexer grammar RealtyLexer;

REALTY_PARTS : 'комнаты' | 'комната';

REALTY_TYPE :   

  'квартира'
| 'земельный участок'
| 'жилой дом'
| 'гараж'
| 'дом'
| 'комната'
| 'нежилое помещение'
| 'дача'
| 'земельный участок под ижс'
| 'садовый участок'
| 'вид объектов недвижимости'
| 'земельный участок под индивидуальное жилищное строительство'
| 'садовый дом'
| 'гаражный бокс'
| 'земельный участок для ведения личного подсобного хозяйства'
| 'дачный дом'
| 'нежилое здание'
| 'иное недвижимое имущество'
| 'приусадебный участок'
| '2-х комнатная квартира'
| '3-х комнатная квартира'
| 'дачный земельный участок'
| 'баня'
| 'комната в общежитии'
| 'садовый земельный участок'
| 'земельный пай'
| 'дачный участок'
| 'часть жилого дома'
| 'приусадебный земельный участок'
| 'зем. участок'
| 'земельный участок приусадебный'
| 'машиноместо'
| 'земельный участок под гаражом'
| 'земельный участок садовый'
| 'земельный участок для ведения лпх'
| 'двухкомнатная квартира'
| 'садовый домик'
| 'зем.участок'
| 'трехкомнатная квартира'
| 'сарай'
| 'объект незавершенного строительства'
| 'квартира в пользовании'
| 'машино-место'
| 'земель-ный участок'
| 'земельный участок жилой дом'
| 'гараж-бокс'
| 'земельный участок под гараж'
| 'квартиры'
| 'земельный участок'
| 'земельный участок дачный'
| 'жилое помещение'
| 'однокомнатная квартира'
| 'земельный участок для лпх'
| 'квартира индивидуальная'
| 'общежитие'
| 'помещение'
| 'жилое строение'
| 'безвозмездное пользование'
| 'земельный участок для размещения домов индивидуальной жилой застройки'
| 'здание'
| 'земельный участок для ижс'
| 'земельный участок для сельскохозяйственного использования'
| 'жилой дом'
| '3-комнатная квартира'
| 'земельный участок с/х назначения'
| 'земельный участок сельскохозяйственного назначения'
| '2.земельный участок'
| 'земельные участки'
| 'земельный участок для садоводства'
| '1-комнатная квартира'
| 'комнатная квартира'
| 'хозяйственное строение'
| 'земельны й участок'
| 'земельный участок ижс'
| 'магазин'
| 'служебная квартира'
| 'нежилое строение'
| 'земельный участок для размещения гаражей и автостоянок'
| 'хозяйственная постройка'
| 'кварти ра'
| '4-х комнатная квартира'
| 'частный дом'
| 'земельный участок, индивидуальная собственность'
| 'земельный садовый участок'
| 'летняя кухня'
| 'квартира безвозмездное пользование'
| 'комната в квартире'
| 'дачный домик'
| '1 комнатная квартира'
| 'погреб'
| 'нежилой дом'
| 'земельный участок для сельскохозяйственного производства'
| 'участок под индивидуальное жилищное строительство'
| 'земельный участок огородный'
| 'здание магазина'
| 'жилой дом с хозяйственными постройками'
| 'склад'
| 'квартира 3-х комнатная'
| 'парковочное место'
| 'квартира двухкомнатная'
| 'земельный приусадебный участок'
| 'пай'
| 'индивидуальный жилой дом'
| 'земли сельскохозяйственного назначения'
| 'бокс'
| 'квартира 2-х комнатная'
| 'хозблок'
| 'гаражи'
| 'земельный участок для личного подсобного хозяйства'
| 'квартира трехкомнатная'
| 'земельный участок под жилым домом'
| 'дом дачный'
| 'участок под ижс'
| 'здание нежилое'
| 'квартира однокомнатная'
| 'помещение нежилое'
| 'квар-тира'
| 'жилые дома:'
| '2-х комнатная'
| 'домовладение'
| 'земельный участок под многоквартирным домом'
| 'огородный участок'
| 'жилая квартира'
| 'лпх'
| 'капитальный гараж'
| 'земельный участок для с/х производства'
| 'жилищное строительство'
| 'земельный участок для садоводства и огородничества'
| 'земли населенных пунктов'
| 'незавершенное строительство'
| 'огородный земельный участок'
| 'зем. уч.'
| 'четырехкомнатная квартира'
| 'квартира служебная'
| 'жилой дом с надворными постройками'
| 'одноэтажный жилой дом'
| 'административное здание'
| 'земельный дачный участок'
| 'квартира индивидуальная собственность'
| 'жилой дом земельный'
| '4-комнатная квартира'
| 'общее имущество в многоквартирном доме'
| 'коттедж'
| 'кладовая'
| 'земельный участок сельхозназначения'
| 'земельный участок под жилищное строительство'
| 'автостоянка'
| 'земельныйучасток'
| 'овощехранилище'
| 'подвал'
| 'строение'
| 'земли поселений'
| 'индивидуальное жилищное строительство'
| '3-х комн. квартира'
| 'земельный участок 1/3'
| 'земельный участок под домом'
| 'незавершенный строительством жилой дом'
| 'земельный участок для эксплуатации жилого дома'
| 'здание склада'
| 'земельный участок, находящийся в составе дачных, садоводческих и огороднических объединений'
| 'земельный участок для размещения гаража'
| 'дом нежилой'
| 'земельный участок под строительство'
| 'торговый павильон'
| 'зем участок'
| 'участок садовый'
| 'земельный участок с/х'
| 'хозяйственный блок'
| 'гараж с подвалом'
| 'паркинг'
| 'сток'
| 'кладовка'
| 'жил.дом'
| 'надворные постройки'
| 'стояночное место'
| 'участок под гаражом'
| 'лесной участок'
| 'земельный участок для индивидуальной жилой застройки'
| 'земельный участок под садоводство'
| 'земельн. участок'
| 'земля под гаражом'
| 'изолированная часть жилого дома'
| 'квар тира'
| 'земельный участок индивидуальная собственность'
| 'земельный участок под жилой дом'
| 'земли сельхозназначения'
| 'земельный участок под мкд'
| 'земельный участок по ижс'
| 'участок под гараж'
| 'земельный участок под гаражным боксом'
| 'трёхкомнатная квартира'
| '2 комнатная квартира'
| 'дом садовый'
| 'часть дома'
| 'машино место'
| 'погребная ячейка'
| 'земельный участок для эксплуатации гаража'
| 'недостроенный жилой дом'
| 'навес'
| 'встроенное нежилое помещение'
| 'хозпостройка'
| 'земельный участок под индивидуальное жилое строительство'
| 'собственность, 1/2)'
| 'подземная автостоянка'
| 'земельный участок. приусадебный'
| 'земельный участок для строительства гаража'
| 'участок для ведения личного подсобного хозяйства'
| 'земля с/х назначения'
| 'гараж-стоянка'
| 'беседка'
| '2х-комнатная квартира'
| 'офисное помещение'
| 'земельный участок для размещения домов индивидуальной застройки'
| 'жилой дом с хозяйственными строениями'
| 'безвозмездное пользование квартирой'
| 'земельный участок для размещения гаражей'
| 'земельный участок. под индивидуальное жилищное строительство'
| 'земельный участок для ведения сельскохозяйственного производства'
| 'жилое строение без права регистрации'
| 'бокс гаража'
| 'личное подсобное хозяйство'
| 'жилойдом'
| 'полевой земельный участок'
| 'жилое помещение в общежитии'
| 'паевые земли'
| '3х-комнатная квартира'
| 'гараж металлический'
| '2х комнатная квартира'
| 'овощная яма'
| 'котельная'
| 'земля сельскохозяйственного назначения'
| '1-но комнатная квартира'
| 'комнаты в общежитии'
| 'служебное помещение'
| 'садово-огородный земельный участок'
| 'жилой дом 1/3 доля'
| 'овощная кладовка'
| '3 комнатная квартира'
| 'участок приусадебный'
| 'земельный участок под многоквартирным жилым домом'
| 'коммунальная квартира'
| 'хоз. строение'
| 'незавершенное строительство жилого дома'
| 'комната в жилом доме'
| 'муниципальная квартира'
| 'нежилое встроенное помещение'
| 'земельный участок под индивидуаль-ное жилищное строительство'
| 'комната в общежитие'
| 'кухня'
| 'жилой дом*'
| 'хоз. постройка'
| 'земли сельхоз назначения'
| '3-комнатная'
| 'земельный участок для жилищного строительства'
| 'земельный участок для ведения личного'
| 'земельный участок для ведения садоводства и огородничества'
| 'зем.участок под ижс'
| 'металлический гараж'
| 'земельный участок. для размещения домов индивидуальной жилой застройки'
| 'гараж кирпичный'
| 'гараж с погребом'
| 'апартаменты'
| 'жилой жом'
| 'земля под гараж'
| 'домик'
| 'встроенное помещение'
| 'объект незавершенный строительством'
| 'хозяйственное помещение'
| 'недостроенный дом'
| 'индивидуальный земельный участок'
| 'земельный участок для сельскохозяй- ственного использования'
| 'эллинг'
| 'ячейка в овощехранилище'
| 'подвальное помещение'
| 'часть здания'
| 'земельный участок для ведения дачного хозяйства'
| 'теплица'
| 'земельный уч-к'
| 'земельного участка'
| 'павильон'
| 'квартира 4-х комнатная'
| 'земельный учаток'
| 'хоз.строение'
| 'койко-место'
| 'квартра'
| 'складское помещение'
| 'коровник'
| 'парковка'
| 'хоз.блок'
| 'квартира в общежитии'
| 'жилой дом одноэтажный'
| 'торговое помещение'
| 'земельный участок сельхоз. назначения'
| 'земельный участок под индивид. жил. строит.'
| 'земел. участок'
| '3-хкомнатная квартира'
| 'служебный жилой дом'
| 'таунхаус'
| 'квртира'
| 'квартира в общей долевой собственности'
| 'помещение магазина'
| 'производственное здание'
| 'летний дом'
| 'земельный участок под индивидуальным жилым домом'
| 'социальный найм'
| 'земельный участок под индивидуальное гаражное строительство'
| 'жилой дом с мансардой'
| 'домжилой'
| 'приусадеб-ный участок'
| 'летний домик'
| 'жилой дом с пристройкой'
| 'хоз.постройка'
| 'хоз. блок'
| 'овощная ячейка'
| 'натная квартира'
| 'земельный участок 1/4 доли'
| 'жилое строение на садовом участке'
| 'гаражный бокс с подвалом'
| 'земельный участок. для размещения гаражей и автостоянок'
| 'земельный участок, огородный'
| 'земельный участок для размещения объектов торговли'
| 'земли сельскохозяйственного назначения, для сельскохозяйственного производства'
| 'земельный участок земли поселений'
| 'мастерская'
| 'земельн участок'
| 'две комнаты в коммунальной квартире'
| 'участок для лпх'
| 'часть нежилого помещения'
| 'производственное помещение'
| 'квартира, долевая собственность 1/2'
| 'приусадебный участок к дому'
| 'земли населенных пунктов для ведения личного подсобного хозяйства'
| 'для ведения личного'
| 'нежилое сооружение'
| 'газопровод'
| 'проходная'
| 'комната на общей кухне'
| 'земельный участок, для размещения домов индивидуальной жилой застройки'
| 'земельн.участок'
| 'жилые помещения'
| 'земельные паи'
| 'жил дом'
| 'дачное строительство'
| 'зем уч-к'
| 'земельный участок для с/х'
| 'хоз. постройки'
| 'кафе'
| 'земельный участок' [.а-я ]+ 'назначения'
;           
