<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="save\**" />
    <EmbeddedResource Remove="save\**" />
    <None Remove="save\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="RealtyLexer.g4" />
    <None Remove="RealtyType.g4" />
    <None Remove="RealtyType.g4.err" />
  </ItemGroup>

    <ItemGroup>
        <Antlr4 Include="RealtyLexer.g4">
          <JavaExe>C:\Program Files\Java\jdk-14\bin\java.exe</JavaExe>
          <AntlrRuntime>C:\Javalib\antlr-4.8-complete.jar </AntlrRuntime>
        </Antlr4>
        <Antlr4 Include="RealtyParser.g4">
          <JavaExe>C:\Program Files\Java\jdk-14\bin\java.exe</JavaExe>
          <AntlrRuntime>C:\Javalib\antlr-4.8-complete.jar </AntlrRuntime>
        </Antlr4>
        <Antlr4 Include="RealtyType.g4">
          <JavaExe>C:\Program Files\Java\jdk-14\bin\java.exe</JavaExe>
          <AntlrRuntime>C:\Javalib\antlr-4.8-complete.jar </AntlrRuntime>
        </Antlr4>
        <Antlr4 Include="RealtyOwnType.g4">
          <JavaExe>C:\Program Files\Java\jdk-14\bin\java.exe</JavaExe>
          <AntlrRuntime>C:\Javalib\antlr-4.8-complete.jar </AntlrRuntime>
        </Antlr4>
        <Antlr4 Include="RealtyCountry.g4">
          <JavaExe>C:\Program Files\Java\jdk-14\bin\java.exe</JavaExe>
          <AntlrRuntime>C:\Javalib\antlr-4.8-complete.jar </AntlrRuntime>
        </Antlr4>
        <Antlr4 Include="RealtyChars.g4">
          <JavaExe>C:\Program Files\Java\jdk-14\bin\java.exe</JavaExe>
          <AntlrRuntime>C:\Javalib\antlr-4.8-complete.jar </AntlrRuntime>
        </Antlr4>


    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
      <PackageReference Include="Antlr4BuildTasks" Version="8.3.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ParserCommon\ParserCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Antlr4 Include="RealtyType.g4.err">
        <Generator>sb</Generator>
      </Antlr4>
    </ItemGroup>


</Project>
