lexer grammar CountryLexer;

COUNTRY : 

  'австралия'
| 'австрия'
| 'азербайджан'
| 'аландские о-ва'
| 'албания'
| 'алжир'
| 'американское самоа'
| 'ангилья'
| 'ангола'
| 'андорра'
| 'антарктида'
| 'антигуа и барбуда'
| 'аргентина'
| 'армения'
| 'аруба'
| 'афганистан'
| 'багамы'
| 'бангладеш'
| 'барбадос'
| 'бахрейн'
| 'беларусь'
| 'белиз'
| 'бельгия'
| 'бенин'
| 'бермудские о-ва'
| 'болгария'
| 'боливия'
| 'бонэйр, синт-эстатиус и саба'
| 'босния и герцеговина'
| 'ботсвана'
| 'бразилия'
| 'британская территория в индийском океане'
| 'бруней-даруссалам'
| 'буркина-фасо'
| 'бурунди'
| 'бутан'
| 'вануату'
| 'ватикан'
| 'великобритания'
| 'венгрия'
| 'венесуэла'
| 'виргинские о-ва (великобритания)'
| 'виргинские о-ва (сша)'
| 'внешние малые о-ва (сша)'
| 'восточный тимор'
| 'вьетнам'
| 'габон'
| 'гаити'
| 'гайана'
| 'гамбия'
| 'гана'
| 'гваделупа'
| 'гватемала'
| 'гвинея'
| 'гвинея-бисау'
| 'германия'
| 'фрг'
| 'гернси'
| 'гибралтар'
| 'гондурас'
| 'гонконг (сар)'
| 'гренада'
| 'гренландия'
| 'греция'
| 'грузия'
| 'гуам'
| 'дания'
| 'джерси'
| 'джибути'
| 'доминика'
| 'доминиканская республика'
| 'египет'
| 'замбия'
| 'западная сахара'
| 'зимбабве'
| 'израиль'
| 'индия'
| 'индонезия'
| 'иордания'
| 'ирак'
| 'иран'
| 'ирландия'
| 'исландия'
| 'испания'
| 'италия'
| 'йемен'
| 'кабо-верде'
| 'казахстан'
| 'камбоджа'
| 'камерун'
| 'канада'
| 'катар'
| 'кения'
| 'кипр'
| 'киргизия'
| 'кирибати'
| 'китай'
| 'кндр'
| 'кокосовые о-ва'
| 'колумбия'
| 'коморы'
| 'конго-браззавиль'
| 'конго-киншаса'
| 'коста-рика'
| 'кот-д’ивуар'
| 'куба'
| 'кувейт'
| 'кюрасао'
| 'лаос'
| 'латвия'
| 'лесото'
| 'либерия'
| 'ливан'
| 'ливия'
| 'литва'
| 'лихтенштейн'
| 'люксембург'
| 'маврикий'
| 'мавритания'
| 'мадагаскар'
| 'майотта'
| 'макао (сар)'
| 'малави'
| 'малайзия'
| 'мали'
| 'мальдивы'
| 'мальта'
| 'марокко'
| 'мартиника'
| 'маршалловы острова'
| 'мексика'
| 'мозамбик'
| 'молдова'
| 'монако'
| 'монголия'
| 'монтсеррат'
| 'мьянма (бирма)'
| 'намибия'
| 'науру'
| 'непал'
| 'нигер'
| 'нигерия'
| 'нидерланды'
| 'никарагуа'
| 'ниуэ'
| 'новая зеландия'
| 'новая каледония'
| 'норвегия'
| 'о-в буве'
| 'остров буве'
| 'о-в мэн'
| 'остров мэн'
| 'о-в норфолк'
| 'о-в рождества'
| 'о-в св. елены'
| 'о-ва питкэрн'
| 'о-ва тёркс и кайкос'
| 'о-ва херд и макдональд'
| 'оаэ'
| 'объединенные арабские эмираты'
| 'оман'
| 'острова кайман'
| 'острова кука'
| 'пакистан'
| 'палау'
| 'палестинские территории'
| 'панама'
| 'папуа — новая гвинея'
| 'парагвай'
| 'перу'
| 'польша'
| 'португалия'
| 'пуэрто-рико'
| 'республика корея'
| 'реюньон'
| 'россия'
| 'российская федерация'
| 'рф'
| 'абхазия'
| 'южная осетия'
| 'руанда'
| 'румыния'
| 'сальвадор'
| 'самоа'
| 'сан-марино'
| 'сан-томе и принсипи'
| 'саудовская аравия'
| 'северная македония'
| 'северные марианские о-ва'
| 'сейшельские острова'
| 'сен-бартелеми'
| 'сен-мартен'
| 'сен-пьер и микелон'
| 'сенегал'
| 'сент-винсент и гренадины'
| 'сент-китс и невис'
| 'сент-люсия'
| 'сербия'
| 'сингапур'
| 'синт-мартен'
| 'сирия'
| 'словакия'
| 'словения'
| 'соединенные штаты'
| 'соломоновы острова'
| 'сомали'
| 'судан'
| 'суринам'
| 'сьерра-леоне'
| 'таджикистан'
| 'таиланд'
| 'тайвань'
| 'танзания'
| 'того'
| 'токелау'
| 'тонга'
| 'тринидад и тобаго'
| 'тувалу'
| 'тунис'
| 'туркменистан'
| 'турция'
| 'уганда'
| 'узбекистан'
| 'украина'
| 'уоллис и футуна'
| 'уругвай'
| 'фарерские о-ва'
| 'федеративные штаты микронезии'
| 'фиджи'
| 'филиппины'
| 'финляндия'
| 'фолклендские о-ва'
| 'франция'
| 'французская гвиана'
| 'французская полинезия'
| 'французские южные территории'
| 'хорватия'
| 'центрально-африканская республика'
| 'чад'
| 'черногория'
| 'чехия'
| 'чили'
| 'швейцария'
| 'швеция'
| 'шпицберген и ян-майен'
| 'шри-ланка'
| 'эквадор'
| 'экваториальная гвинея'
| 'эритрея'
| 'эсватини'
| 'эстония'
| 'эфиопия'
| 'южная георгия и южные сандвичевы о-ва'
| 'южная георгия и южные сандвичевы острова'
| 'южно-африканская республика'
| 'южный судан'
| 'ямайка'
| 'япония'
;