lexer grammar OwntypeLexer;

OWN_TYPE :   
             'индивидуальная собственность'
           | 'индивидуальная'
           | 'в индивидуальной собственности'
           | 'индивидуальное'
           | 'в собственности'
           | 'индивидуальный'

           | 'общая долевая собственность'
           | 'в долевой собственности'
           | 'долевая собственность'
           | 'долевая'
           | 'общая совместная собственность'
           | 'совместная'
           | 'собственность общая, совместная'
           | 'собственность'
           | 'собственность, общая совместная'

           | 'найм'
           | 'аренда'
           | 'в пользовании'
           | 'безвозмездное пользование'
           | 'безвозмездное пользование, фактическое предоставление'
           | 'безвозмездное бессрочное пользование'
           | 'бессрочное безвозмездное пользование'
           | 'социальный найм'
           | 'фактическое пользование'
           | 'поднаем'
           ;
