<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="19.11.0" />
    <PackageReference Include="Aspose.Words" Version="19.12.0" />
    <PackageReference Include="colorlife.xceed.words.net.core" Version="2.1.2" />
    <PackageReference Include="CsvHelper" Version="12.2.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParserCommon\ParserCommon.csproj" />
  </ItemGroup>

</Project>
