<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\bigrams.txt" />
    <None Remove="Resources\column_trigrams.txt" />
    <None Remove="Resources\log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="Aspose.Cells" Version="20.3.0" />
    <PackageReference Include="Aspose.Words" Version="20.3.0" />
    <PackageReference Include="colorlife.xceed.words.net.core" Version="2.1.2" />
    <PackageReference Include="CsvHelper" Version="12.2.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="Open-XML-SDK" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParserCommon\ParserCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\bigrams.txt" />
    <EmbeddedResource Include="Resources\column_trigrams.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
