token literal names:
null
';'
','
'('
')'
null
null
'-'
'от'
null
null
null

token symbolic names:
null
SEMICOLON
COMMA
OPN_BRK
CLS_BRK
SPC
FRACTION_UNICODE
HYPHEN
OT
REALTY_ID
FRACTION_ASCII
DOLYA_WORD

rule names:
SEMICOLON
COMMA
OPN_BRK
CLS_BRK
SPC
FRACTION_UNICODE
HYPHEN
OT
REALTY_ID
FRACTION_ASCII
DOLYA_WORD

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 83, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 35, 10, 6, 13, 6, 14, 6, 36, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 55, 10, 10, 13, 10, 14, 10, 56, 3, 11, 3, 11, 7, 11, 61, 10, 11, 12, 11, 14, 11, 64, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 69, 10, 11, 12, 11, 14, 11, 72, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 82, 10, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 3, 2, 6, 4, 2, 190, 192, 8530, 8544, 3, 2, 50, 59, 3, 2, 51, 59, 3, 2, 49, 49, 2, 87, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 34, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 15, 42, 3, 2, 2, 2, 17, 44, 3, 2, 2, 2, 19, 47, 3, 2, 2, 2, 21, 58, 3, 2, 2, 2, 23, 81, 3, 2, 2, 2, 25, 26, 7, 61, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 46, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 7, 42, 2, 2, 30, 8, 3, 2, 2, 2, 31, 32, 7, 43, 2, 2, 32, 10, 3, 2, 2, 2, 33, 35, 7, 34, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 8, 6, 2, 2, 39, 12, 3, 2, 2, 2, 40, 41, 9, 2, 2, 2, 41, 14, 3, 2, 2, 2, 42, 43, 7, 47, 2, 2, 43, 16, 3, 2, 2, 2, 44, 45, 7, 1088, 2, 2, 45, 46, 7, 1092, 2, 2, 46, 18, 3, 2, 2, 2, 47, 48, 9, 3, 2, 2, 48, 49, 9, 3, 2, 2, 49, 50, 9, 3, 2, 2, 50, 51, 9, 3, 2, 2, 51, 52, 9, 3, 2, 2, 52, 54, 9, 3, 2, 2, 53, 55, 9, 3, 2, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 20, 3, 2, 2, 2, 58, 62, 9, 4, 2, 2, 59, 61, 9, 3, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 9, 5, 2, 2, 66, 70, 9, 4, 2, 2, 67, 69, 9, 3, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 22, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 1078, 2, 2, 74, 75, 7, 1088, 2, 2, 75, 76, 7, 1085, 2, 2, 76, 82, 7, 1082, 2, 2, 77, 78, 7, 1078, 2, 2, 78, 79, 7, 1088, 2, 2, 79, 80, 7, 1085, 2, 2, 80, 82, 7, 1105, 2, 2, 81, 73, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 82, 24, 3, 2, 2, 2, 8, 2, 36, 56, 62, 70, 81, 3, 8, 2, 2]