token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INT
FLOATING
OWN_TYPE
DOLYA_WORD
COMMA
OT
FRACTION_UNICODE
FRACTION_ASCII
SQUARE_METER
HECTARE
REALTY_TYPE
COUNTRY

rule names:
realty_id
square_value_without_spaces
square_value_with_spaces
square_value
own_type
realty_share
square
realty_type
country


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 38, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 43, 10, 6, 3, 6, 5, 6, 46, 10, 6, 3, 6, 3, 6, 5, 6, 50, 10, 6, 3, 6, 5, 6, 53, 10, 6, 5, 6, 55, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 5, 3, 2, 3, 4, 3, 2, 9, 10, 3, 2, 11, 12, 2, 64, 2, 20, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 63, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 6, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 27, 7, 4, 2, 2, 24, 25, 7, 3, 2, 2, 25, 27, 6, 3, 3, 3, 26, 23, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 30, 7, 3, 2, 2, 29, 31, 7, 3, 2, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 9, 2, 2, 2, 33, 34, 6, 4, 4, 3, 34, 7, 3, 2, 2, 2, 35, 38, 5, 4, 3, 2, 36, 38, 5, 6, 4, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 9, 3, 2, 2, 2, 39, 55, 7, 5, 2, 2, 40, 42, 7, 5, 2, 2, 41, 43, 7, 6, 2, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 46, 7, 7, 2, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 5, 12, 7, 2, 48, 50, 7, 6, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 53, 7, 8, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 39, 3, 2, 2, 2, 54, 40, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 9, 3, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 5, 8, 5, 2, 59, 60, 9, 4, 2, 2, 60, 15, 3, 2, 2, 2, 61, 62, 7, 13, 2, 2, 62, 17, 3, 2, 2, 2, 63, 64, 7, 14, 2, 2, 64, 19, 3, 2, 2, 2, 10, 26, 30, 37, 42, 45, 49, 52, 54]