token literal names:
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OWN_TYPE
DOLYA_WORD
COMMA
OT
FRACTION_UNICODE
FRACTION_ASCII
NUMBER
SQUARE_METER
HECTARE
REALTY_TYPE
COUNTRY

rule names:
own_type
realty_share
square
realty_type
country


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 39, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 5, 2, 16, 10, 2, 3, 2, 5, 2, 19, 10, 2, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 2, 5, 2, 26, 10, 2, 5, 2, 28, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 7, 8, 3, 2, 10, 11, 2, 38, 2, 27, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 28, 7, 3, 2, 2, 13, 15, 7, 3, 2, 2, 14, 16, 7, 4, 2, 2, 15, 14, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 19, 7, 5, 2, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 23, 7, 4, 2, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 26, 7, 6, 2, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 12, 3, 2, 2, 2, 27, 13, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 30, 9, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 9, 2, 2, 32, 33, 9, 3, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 12, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 7, 13, 2, 2, 37, 11, 3, 2, 2, 2, 7, 15, 18, 22, 25, 27]