token literal names:
null
null

token symbolic names:
null
COUNTRY

rule names:
COUNTRY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 3, 2613, 8, 1, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 2612, 10, 2, 2, 2, 3, 3, 3, 3, 2, 2, 2, 2869, 2, 3, 3, 2, 2, 2, 3, 2611, 3, 2, 2, 2, 5, 6, 7, 1074, 2, 2, 6, 7, 7, 1076, 2, 2, 7, 8, 7, 1091, 2, 2, 8, 9, 7, 1092, 2, 2, 9, 10, 7, 1090, 2, 2, 10, 11, 7, 1074, 2, 2, 11, 12, 7, 1085, 2, 2, 12, 13, 7, 1082, 2, 2, 13, 2612, 7, 1105, 2, 2, 14, 15, 7, 1074, 2, 2, 15, 16, 7, 1076, 2, 2, 16, 17, 7, 1091, 2, 2, 17, 18, 7, 1092, 2, 2, 18, 19, 7, 1090, 2, 2, 19, 20, 7, 1082, 2, 2, 20, 2612, 7, 1105, 2, 2, 21, 22, 7, 1074, 2, 2, 22, 23, 7, 1081, 2, 2, 23, 24, 7, 1079, 2, 2, 24, 25, 7, 1090, 2, 2, 25, 26, 7, 1075, 2, 2, 26, 27, 7, 1074, 2, 2, 27, 28, 7, 1083, 2, 2, 28, 29, 7, 1078, 2, 2, 29, 30, 7, 1080, 2, 2, 30, 31, 7, 1074, 2, 2, 31, 2612, 7, 1087, 2, 2, 32, 33, 7, 1074, 2, 2, 33, 34, 7, 1085, 2, 2, 34, 35, 7, 1074, 2, 2, 35, 36, 7, 1087, 2, 2, 36, 37, 7, 1078, 2, 2, 37, 38, 7, 1091, 2, 2, 38, 39, 7, 1084, 2, 2, 39, 40, 7, 1082, 2, 2, 40, 41, 7, 1079, 2, 2, 41, 42, 7, 34, 2, 2, 42, 43, 7, 1088, 2, 2, 43, 44, 7, 47, 2, 2, 44, 45, 7, 1076, 2, 2, 45, 2612, 7, 1074, 2, 2, 46, 47, 7, 1074, 2, 2, 47, 48, 7, 1085, 2, 2, 48, 49, 7, 1075, 2, 2, 49, 50, 7, 1074, 2, 2, 50, 51, 7, 1087, 2, 2, 51, 52, 7, 1082, 2, 2, 52, 2612, 7, 1105, 2, 2, 53, 54, 7, 1074, 2, 2, 54, 55, 7, 1085, 2, 2, 55, 56, 7, 1080, 2, 2, 56, 57, 7, 1082, 2, 2, 57, 2612, 7, 1090, 2, 2, 58, 59, 7, 1074, 2, 2, 59, 60, 7, 1086, 2, 2, 60, 61, 7, 1079, 2, 2, 61, 62, 7, 1090, 2, 2, 62, 63, 7, 1082, 2, 2, 63, 64, 7, 1084, 2, 2, 64, 65, 7, 1074, 2, 2, 65, 66, 7, 1087, 2, 2, 66, 67, 7, 1091, 2, 2, 67, 68, 7, 1084, 2, 2, 68, 69, 7, 1088, 2, 2, 69, 70, 7, 1079, 2, 2, 70, 71, 7, 34, 2, 2, 71, 72, 7, 1091, 2, 2, 72, 73, 7, 1074, 2, 2, 73, 74, 7, 1086, 2, 2, 74, 75, 7, 1088, 2, 2, 75, 2612, 7, 1074, 2, 2, 76, 77, 7, 1074, 2, 2, 77, 78, 7, 1087, 2, 2, 78, 79, 7, 1077, 2, 2, 79, 80, 7, 1082, 2, 2, 80, 81, 7, 1085, 2, 2, 81, 82, 7, 1102, 2, 2, 82, 2612, 7, 1105, 2, 2, 83, 84, 7, 1074, 2, 2, 84, 85, 7, 1087, 2, 2, 85, 86, 7, 1077, 2, 2, 86, 87, 7, 1088, 2, 2, 87, 88, 7, 1085, 2, 2, 88, 2612, 7, 1074, 2, 2, 89, 90, 7, 1074, 2, 2, 90, 91, 7, 1087, 2, 2, 91, 92, 7, 1078, 2, 2, 92, 93, 7, 1088, 2, 2, 93, 94, 7, 1090, 2, 2, 94, 95, 7, 1090, 2, 2, 95, 2612, 7, 1074, 2, 2, 96, 97, 7, 1074, 2, 2, 97, 98, 7, 1087, 2, 2, 98, 99, 7, 1092, 2, 2, 99, 100, 7, 1074, 2, 2, 100, 101, 7, 1090, 2, 2, 101, 102, 7, 1084, 2, 2, 102, 103, 7, 1092, 2, 2, 103, 104, 7, 1082, 2, 2, 104, 105, 7, 1078, 2, 2, 105, 2612, 7, 1074, 2, 2, 106, 107, 7, 1074, 2, 2, 107, 108, 7, 1087, 2, 2, 108, 109, 7, 1092, 2, 2, 109, 110, 7, 1082, 2, 2, 110, 111, 7, 1077, 2, 2, 111, 112, 7, 1093, 2, 2, 112, 113, 7, 1074, 2, 2, 113, 114, 7, 34, 2, 2, 114, 115, 7, 1082, 2, 2, 115, 116, 7, 34, 2, 2, 116, 117, 7, 1075, 2, 2, 117, 118, 7, 1074, 2, 2, 118, 119, 7, 1090, 2, 2, 119, 120, 7, 1075, 2, 2, 120, 121, 7, 1093, 2, 2, 121, 122, 7, 1078, 2, 2, 122, 2612, 7, 1074, 2, 2, 123, 124, 7, 1074, 2, 2, 124, 125, 7, 1090, 2, 2, 125, 126, 7, 1077, 2, 2, 126, 127, 7, 1079, 2, 2, 127, 128, 7, 1087, 2, 2, 128, 129, 7, 1092, 2, 2, 129, 130, 7, 1082, 2, 2, 130, 131, 7, 1087, 2, 2, 131, 2612, 7, 1074, 2, 2, 132, 133, 7, 1074, 2, 2, 133, 134, 7, 1090, 2, 2, 134, 135, 7, 1086, 2, 2, 135, 136, 7, 1079, 2, 2, 136, 137, 7, 1087, 2, 2, 137, 138, 7, 1082, 2, 2, 138, 2612, 7, 1105, 2, 2, 139, 140, 7, 1074, 2, 2, 140, 141, 7, 1090, 2, 2, 141, 142, 7, 1093, 2, 2, 142, 143, 7, 1075, 2, 2, 143, 2612, 7, 1074, 2, 2, 144, 145, 7, 1074, 2, 2, 145, 146, 7, 1094, 2, 2, 146, 147, 7, 1077, 2, 2, 147, 148, 7, 1074, 2, 2, 148, 149, 7, 1087, 2, 2, 149, 150, 7, 1082, 2, 2, 150, 151, 7, 1091, 2, 2, 151, 152, 7, 1092, 2, 2, 152, 153, 7, 1074, 2, 2, 153, 2612, 7, 1087, 2, 2, 154, 155, 7, 1075, 2, 2, 155, 156, 7, 1074, 2, 2, 156, 157, 7, 1077, 2, 2, 157, 158, 7, 1074, 2, 2, 158, 159, 7, 1086, 2, 2, 159, 2612, 7, 1101, 2, 2, 160, 161, 7, 1075, 2, 2, 161, 162, 7, 1074, 2, 2, 162, 163, 7, 1087, 2, 2, 163, 164, 7, 1077, 2, 2, 164, 165, 7, 1085, 2, 2, 165, 166, 7, 1074, 2, 2, 166, 167, 7, 1078, 2, 2, 167, 168, 7, 1079, 2, 2, 168, 2612, 7, 1098, 2, 2, 169, 170, 7, 1075, 2, 2, 170, 171, 7, 1074, 2, 2, 171, 172, 7, 1090, 2, 2, 172, 173, 7, 1075, 2, 2, 173, 174, 7, 1074, 2, 2, 174, 175, 7, 1078, 2, 2, 175, 176, 7, 1088, 2, 2, 176, 2612, 7, 1091, 2, 2, 177, 178, 7, 1075, 2, 2, 178, 179, 7, 1074, 2, 2, 179, 180, 7, 1095, 2, 2, 180, 181, 7, 1090, 2, 2, 181, 182, 7, 1079, 2, 2, 182, 183, 7, 1083, 2, 2, 183, 2612, 7, 1087, 2, 2, 184, 185, 7, 1075, 2, 2, 185, 186, 7, 1079, 2, 2, 186, 187, 7, 1085, 2, 2, 187, 188, 7, 1074, 2, 2, 188, 189, 7, 1090, 2, 2, 189, 190, 7, 1093, 2, 2, 190, 191, 7, 1091, 2, 2, 191, 2612, 7, 1102, 2, 2, 192, 193, 7, 1075, 2, 2, 193, 194, 7, 1079, 2, 2, 194, 195, 7, 1085, 2, 2, 195, 196, 7, 1082, 2, 2, 196, 2612, 7, 1081, 2, 2, 197, 198, 7, 1075, 2, 2, 198, 199, 7, 1079, 2, 2, 199, 200, 7, 1085, 2, 2, 200, 201, 7, 1102, 2, 2, 201, 202, 7, 1077, 2, 2, 202, 203, 7, 1082, 2, 2, 203, 2612, 7, 1105, 2, 2, 204, 205, 7, 1075, 2, 2, 205, 206, 7, 1079, 2, 2, 206, 207, 7, 1087, 2, 2, 207, 208, 7, 1082, 2, 2, 208, 2612, 7, 1087, 2, 2, 209, 210, 7, 1075, 2, 2, 210, 211, 7, 1079, 2, 2, 211, 212, 7, 1090, 2, 2, 212, 213, 7, 1086, 2, 2, 213, 214, 7, 1093, 2, 2, 214, 215, 7, 1078, 2, 2, 215, 216, 7, 1091, 2, 2, 216, 217, 7, 1084, 2, 2, 217, 218, 7, 1082, 2, 2, 218, 219, 7, 1079, 2, 2, 219, 220, 7, 34, 2, 2, 220, 221, 7, 1088, 2, 2, 221, 222, 7, 47, 2, 2, 222, 223, 7, 1076, 2, 2, 223, 2612, 7, 1074, 2, 2, 224, 225, 7, 1075, 2, 2, 225, 226, 7, 1088, 2, 2, 226, 227, 7, 1085, 2, 2, 227, 228, 7, 1077, 2, 2, 228, 229, 7, 1074, 2, 2, 229, 230, 7, 1090, 2, 2, 230, 231, 7, 1082, 2, 2, 231, 2612, 7, 1105, 2, 2, 232, 233, 7, 1075, 2, 2, 233, 234, 7, 1088, 2, 2, 234, 235, 7, 1085, 2, 2, 235, 236, 7, 1082, 2, 2, 236, 237, 7, 1076, 2, 2, 237, 238, 7, 1082, 2, 2, 238, 2612, 7, 1105, 2, 2, 239, 240, 7, 1075, 2, 2, 240, 241, 7, 1088, 2, 2, 241, 242, 7, 1087, 2, 2, 242, 243, 7, 1103, 2, 2, 243, 244, 7, 1083, 2, 2, 244, 245, 7, 1090, 2, 2, 245, 246, 7, 46, 2, 2, 246, 247, 7, 34, 2, 2, 247, 248, 7, 1091, 2, 2, 248, 249, 7, 1082, 2, 2, 249, 250, 7, 1087, 2, 2, 250, 251, 7, 1092, 2, 2, 251, 252, 7, 47, 2, 2, 252, 253, 7, 1103, 2, 2, 253, 254, 7, 1091, 2, 2, 254, 255, 7, 1092, 2, 2, 255, 256, 7, 1074, 2, 2, 256, 257, 7, 1092, 2, 2, 257, 258, 7, 1082, 2, 2, 258, 259, 7, 1093, 2, 2, 259, 260, 7, 1091, 2, 2, 260, 261, 7, 34, 2, 2, 261, 262, 7, 1082, 2, 2, 262, 263, 7, 34, 2, 2, 263, 264, 7, 1091, 2, 2, 264, 265, 7, 1074, 2, 2, 265, 266, 7, 1075, 2, 2, 266, 2612, 7, 1074, 2, 2, 267, 268, 7, 1075, 2, 2, 268, 269, 7, 1088, 2, 2, 269, 270, 7, 1091, 2, 2, 270, 271, 7, 1087, 2, 2, 271, 272, 7, 1082, 2, 2, 272, 273, 7, 1105, 2, 2, 273, 274, 7, 34, 2, 2, 274, 275, 7, 1082, 2, 2, 275, 276, 7, 34, 2, 2, 276, 277, 7, 1077, 2, 2, 277, 278, 7, 1079, 2, 2, 278, 279, 7, 1090, 2, 2, 279, 280, 7, 1096, 2, 2, 280, 281, 7, 1079, 2, 2, 281, 282, 7, 1077, 2, 2, 282, 283, 7, 1088, 2, 2, 283, 284, 7, 1076, 2, 2, 284, 285, 7, 1082, 2, 2, 285, 286, 7, 1087, 2, 2, 286, 2612, 7, 1074, 2, 2, 287, 288, 7, 1075, 2, 2, 288, 289, 7, 1088, 2, 2, 289, 290, 7, 1092, 2, 2, 290, 291, 7, 1091, 2, 2, 291, 292, 7, 1076, 2, 2, 292, 293, 7, 1074, 2, 2, 293, 294, 7, 1087, 2, 2, 294, 2612, 7, 1074, 2, 2, 295, 296, 7, 1075, 2, 2, 296, 297, 7, 1090, 2, 2, 297, 298, 7, 1074, 2, 2, 298, 299, 7, 1081, 2, 2, 299, 300, 7, 1082, 2, 2, 300, 301, 7, 1085, 2, 2, 301, 302, 7, 1082, 2, 2, 302, 2612, 7, 1105, 2, 2, 303, 304, 7, 1075, 2, 2, 304, 305, 7, 1090, 2, 2, 305, 306, 7, 1082, 2, 2, 306, 307, 7, 1092, 2, 2, 307, 308, 7, 1074, 2, 2, 308, 309, 7, 1087, 2, 2, 309, 310, 7, 1091, 2, 2, 310, 311, 7, 1084, 2, 2, 311, 312, 7, 1074, 2, 2, 312, 313, 7, 1105, 2, 2, 313, 314, 7, 34, 2, 2, 314, 315, 7, 1092, 2, 2, 315, 316, 7, 1079, 2, 2, 316, 317, 7, 1090, 2, 2, 317, 318, 7, 1090, 2, 2, 318, 319, 7, 1082, 2, 2, 319, 320, 7, 1092, 2, 2, 320, 321, 7, 1088, 2, 2, 321, 322, 7, 1090, 2, 2, 322, 323, 7, 1082, 2, 2, 323, 324, 7, 1105, 2, 2, 324, 325, 7, 34, 2, 2, 325, 326, 7, 1076, 2, 2, 326, 327, 7, 34, 2, 2, 327, 328, 7, 1082, 2, 2, 328, 329, 7, 1087, 2, 2, 329, 330, 7, 1078, 2, 2, 330, 331, 7, 1082, 2, 2, 331, 332, 7, 1083, 2, 2, 332, 333, 7, 1091, 2, 2, 333, 334, 7, 1084, 2, 2, 334, 335, 7, 1088, 2, 2, 335, 336, 7, 1086, 2, 2, 336, 337, 7, 34, 2, 2, 337, 338, 7, 1088, 2, 2, 338, 339, 7, 1084, 2, 2, 339, 340, 7, 1079, 2, 2, 340, 341, 7, 1074, 2, 2, 341, 342, 7, 1087, 2, 2, 342, 2612, 7, 1079, 2, 2, 343, 344, 7, 1075, 2, 2, 344, 345, 7, 1090, 2, 2, 345, 346, 7, 1093, 2, 2, 346, 347, 7, 1087, 2, 2, 347, 348, 7, 1079, 2, 2, 348, 349, 7, 1083, 2, 2, 349, 350, 7, 47, 2, 2, 350, 351, 7, 1078, 2, 2, 351, 352, 7, 1074, 2, 2, 352, 353, 7, 1090, 2, 2, 353, 354, 7, 1093, 2, 2, 354, 355, 7, 1091, 2, 2, 355, 356, 7, 1091, 2, 2, 356, 357, 7, 1074, 2, 2, 357, 358, 7, 1085, 2, 2, 358, 359, 7, 1074, 2, 2, 359, 2612, 7, 1086, 2, 2, 360, 361, 7, 1075, 2, 2, 361, 362, 7, 1093, 2, 2, 362, 363, 7, 1090, 2, 2, 363, 364, 7, 1084, 2, 2, 364, 365, 7, 1082, 2, 2, 365, 366, 7, 1087, 2, 2, 366, 367, 7, 1074, 2, 2, 367, 368, 7, 47, 2, 2, 368, 369, 7, 1094, 2, 2, 369, 370, 7, 1074, 2, 2, 370, 371, 7, 1091, 2, 2, 371, 2612, 7, 1088, 2, 2, 372, 373, 7, 1075, 2, 2, 373, 374, 7, 1093, 2, 2, 374, 375, 7, 1090, 2, 2, 375, 376, 7, 1093, 2, 2, 376, 377, 7, 1087, 2, 2, 377, 378, 7, 1078, 2, 2, 378, 2612, 7, 1082, 2, 2, 379, 380, 7, 1075, 2, 2, 380, 381, 7, 1093, 2, 2, 381, 382, 7, 1092, 2, 2, 382, 383, 7, 1074, 2, 2, 383, 2612, 7, 1087, 2, 2, 384, 385, 7, 1076, 2, 2, 385, 386, 7, 1074, 2, 2, 386, 387, 7, 1087, 2, 2, 387, 388, 7, 1093, 2, 2, 388, 389, 7, 1074, 2, 2, 389, 390, 7, 1092, 2, 2, 390, 2612, 7, 1093, 2, 2, 391, 392, 7, 1076, 2, 2, 392, 393, 7, 1074, 2, 2, 393, 394, 7, 1092, 2, 2, 394, 395, 7, 1082, 2, 2, 395, 396, 7, 1084, 2, 2, 396, 397, 7, 1074, 2, 2, 397, 2612, 7, 1087, 2, 2, 398, 399, 7, 1076, 2, 2, 399, 400, 7, 1079, 2, 2, 400, 401, 7, 1085, 2, 2, 401, 402, 7, 1082, 2, 2, 402, 403, 7, 1084, 2, 2, 403, 404, 7, 1088, 2, 2, 404, 405, 7, 1075, 2, 2, 405, 406, 7, 1090, 2, 2, 406, 407, 7, 1082, 2, 2, 407, 408, 7, 1092, 2, 2, 408, 409, 7, 1074, 2, 2, 409, 410, 7, 1087, 2, 2, 410, 411, 7, 1082, 2, 2, 411, 2612, 7, 1105, 2, 2, 412, 413, 7, 1076, 2, 2, 413, 414, 7, 1079, 2, 2, 414, 415, 7, 1087, 2, 2, 415, 416, 7, 1077, 2, 2, 416, 417, 7, 1090, 2, 2, 417, 418, 7, 1082, 2, 2, 418, 2612, 7, 1105, 2, 2, 419, 420, 7, 1076, 2, 2, 420, 421, 7, 1079, 2, 2, 421, 422, 7, 1087, 2, 2, 422, 423, 7, 1079, 2, 2, 423, 424, 7, 1091, 2, 2, 424, 425, 7, 1093, 2, 2, 425, 426, 7, 1103, 2, 2, 426, 427, 7, 1085, 2, 2, 427, 2612, 7, 1074, 2, 2, 428, 429, 7, 1076, 2, 2, 429, 430, 7, 1082, 2, 2, 430, 431, 7, 1090, 2, 2, 431, 432, 7, 1077, 2, 2, 432, 433, 7, 1082, 2, 2, 433, 434, 7, 1087, 2, 2, 434, 435, 7, 1091, 2, 2, 435, 436, 7, 1084, 2, 2, 436, 437, 7, 1082, 2, 2, 437, 438, 7, 1079, 2, 2, 438, 439, 7, 34, 2, 2, 439, 440, 7, 1088, 2, 2, 440, 441, 7, 47, 2, 2, 441, 442, 7, 1076, 2, 2, 442, 443, 7, 1074, 2, 2, 443, 444, 7, 34, 2, 2, 444, 445, 7, 42, 2, 2, 445, 446, 7, 1076, 2, 2, 446, 447, 7, 1079, 2, 2, 447, 448, 7, 1085, 2, 2, 448, 449, 7, 1082, 2, 2, 449, 450, 7, 1084, 2, 2, 450, 451, 7, 1088, 2, 2, 451, 452, 7, 1075, 2, 2, 452, 453, 7, 1090, 2, 2, 453, 454, 7, 1082, 2, 2, 454, 455, 7, 1092, 2, 2, 455, 456, 7, 1074, 2, 2, 456, 457, 7, 1087, 2, 2, 457, 458, 7, 1082, 2, 2, 458, 459, 7, 1105, 2, 2, 459, 2612, 7, 43, 2, 2, 460, 461, 7, 1076, 2, 2, 461, 462, 7, 1082, 2, 2, 462, 463, 7, 1090, 2, 2, 463, 464, 7, 1077, 2, 2, 464, 465, 7, 1082, 2, 2, 465, 466, 7, 1087, 2, 2, 466, 467, 7, 1091, 2, 2, 467, 468, 7, 1084, 2, 2, 468, 469, 7, 1082, 2, 2, 469, 470, 7, 1079, 2, 2, 470, 471, 7, 34, 2, 2, 471, 472, 7, 1088, 2, 2, 472, 473, 7, 47, 2, 2, 473, 474, 7, 1076, 2, 2, 474, 475, 7, 1074, 2, 2, 475, 476, 7, 34, 2, 2, 476, 477, 7, 42, 2, 2, 477, 478, 7, 1091, 2, 2, 478, 479, 7, 1098, 2, 2, 479, 480, 7, 1074, 2, 2, 480, 2612, 7, 43, 2, 2, 481, 482, 7, 1076, 2, 2, 482, 483, 7, 1087, 2, 2, 483, 484, 7, 1079, 2, 2, 484, 485, 7, 1098, 2, 2, 485, 486, 7, 1087, 2, 2, 486, 487, 7, 1082, 2, 2, 487, 488, 7, 1079, 2, 2, 488, 489, 7, 34, 2, 2, 489, 490, 7, 1086, 2, 2, 490, 491, 7, 1074, 2, 2, 491, 492, 7, 1085, 2, 2, 492, 493, 7, 1101, 2, 2, 493, 494, 7, 1079, 2, 2, 494, 495, 7, 34, 2, 2, 495, 496, 7, 1088, 2, 2, 496, 497, 7, 47, 2, 2, 497, 498, 7, 1076, 2, 2, 498, 499, 7, 1074, 2, 2, 499, 500, 7, 34, 2, 2, 500, 501, 7, 42, 2, 2, 501, 502, 7, 1091, 2, 2, 502, 503, 7, 1098, 2, 2, 503, 504, 7, 1074, 2, 2, 504, 2612, 7, 43, 2, 2, 505, 506, 7, 1076, 2, 2, 506, 507, 7, 1088, 2, 2, 507, 508, 7, 1091, 2, 2, 508, 509, 7, 1092, 2, 2, 509, 510, 7, 1088, 2, 2, 510, 511, 7, 1097, 2, 2, 511, 512, 7, 1087, 2, 2, 512, 513, 7, 1101, 2, 2, 513, 514, 7, 1083, 2, 2, 514, 515, 7, 34, 2, 2, 515, 516, 7, 1092, 2, 2, 516, 517, 7, 1082, 2, 2, 517, 518, 7, 1086, 2, 2, 518, 519, 7, 1088, 2, 2, 519, 2612, 7, 1090, 2, 2, 520, 521, 7, 1076, 2, 2, 521, 522, 7, 1102, 2, 2, 522, 523, 7, 1079, 2, 2, 523, 524, 7, 1092, 2, 2, 524, 525, 7, 1087, 2, 2, 525, 526, 7, 1074, 2, 2, 526, 2612, 7, 1086, 2, 2, 527, 528, 7, 1077, 2, 2, 528, 529, 7, 1074, 2, 2, 529, 530, 7, 1075, 2, 2, 530, 531, 7, 1088, 2, 2, 531, 2612, 7, 1087, 2, 2, 532, 533, 7, 1077, 2, 2, 533, 534, 7, 1074, 2, 2, 534, 535, 7, 1082, 2, 2, 535, 536, 7, 1092, 2, 2, 536, 2612, 7, 1082, 2, 2, 537, 538, 7, 1077, 2, 2, 538, 539, 7, 1074, 2, 2, 539, 540, 7, 1083, 2, 2, 540, 541, 7, 1074, 2, 2, 541, 542, 7, 1087, 2, 2, 542, 2612, 7, 1074, 2, 2, 543, 544, 7, 1077, 2, 2, 544, 545, 7, 1074, 2, 2, 545, 546, 7, 1086, 2, 2, 546, 547, 7, 1075, 2, 2, 547, 548, 7, 1082, 2, 2, 548, 2612, 7, 1105, 2, 2, 549, 550, 7, 1077, 2, 2, 550, 551, 7, 1074, 2, 2, 551, 552, 7, 1087, 2, 2, 552, 2612, 7, 1074, 2, 2, 553, 554, 7, 1077, 2, 2, 554, 555, 7, 1076, 2, 2, 555, 556, 7, 1074, 2, 2, 556, 557, 7, 1078, 2, 2, 557, 558, 7, 1079, 2, 2, 558, 559, 7, 1085, 2, 2, 559, 560, 7, 1093, 2, 2, 560, 561, 7, 1089, 2, 2, 561, 2612, 7, 1074, 2, 2, 562, 563, 7, 1077, 2, 2, 563, 564, 7, 1076, 2, 2, 564, 565, 7, 1074, 2, 2, 565, 566, 7, 1092, 2, 2, 566, 567, 7, 1079, 2, 2, 567, 568, 7, 1086, 2, 2, 568, 569, 7, 1074, 2, 2, 569, 570, 7, 1085, 2, 2, 570, 2612, 7, 1074, 2, 2, 571, 572, 7, 1077, 2, 2, 572, 573, 7, 1076, 2, 2, 573, 574, 7, 1082, 2, 2, 574, 575, 7, 1087, 2, 2, 575, 576, 7, 1079, 2, 2, 576, 2612, 7, 1105, 2, 2, 577, 578, 7, 1077, 2, 2, 578, 579, 7, 1076, 2, 2, 579, 580, 7, 1082, 2, 2, 580, 581, 7, 1087, 2, 2, 581, 582, 7, 1079, 2, 2, 582, 583, 7, 1105, 2, 2, 583, 584, 7, 47, 2, 2, 584, 585, 7, 1075, 2, 2, 585, 586, 7, 1082, 2, 2, 586, 587, 7, 1091, 2, 2, 587, 588, 7, 1074, 2, 2, 588, 2612, 7, 1093, 2, 2, 589, 590, 7, 1077, 2, 2, 590, 591, 7, 1079, 2, 2, 591, 592, 7, 1090, 2, 2, 592, 593, 7, 1086, 2, 2, 593, 594, 7, 1074, 2, 2, 594, 595, 7, 1087, 2, 2, 595, 596, 7, 1082, 2, 2, 596, 2612, 7, 1105, 2, 2, 597, 598, 7, 1094, 2, 2, 598, 599, 7, 1090, 2, 2, 599, 2612, 7, 1077, 2, 2, 600, 601, 7, 1077, 2, 2, 601, 602, 7, 1079, 2, 2, 602, 603, 7, 1090, 2, 2, 603, 604, 7, 1087, 2, 2, 604, 605, 7, 1091, 2, 2, 605, 2612, 7, 1082, 2, 2, 606, 607, 7, 1077, 2, 2, 607, 608, 7, 1082, 2, 2, 608, 609, 7, 1075, 2, 2, 609, 610, 7, 1090, 2, 2, 610, 611, 7, 1074, 2, 2, 611, 612, 7, 1085, 2, 2, 612, 613, 7, 1092, 2, 2, 613, 614, 7, 1074, 2, 2, 614, 2612, 7, 1090, 2, 2, 615, 616, 7, 1077, 2, 2, 616, 617, 7, 1088, 2, 2, 617, 618, 7, 1087, 2, 2, 618, 619, 7, 1078, 2, 2, 619, 620, 7, 1093, 2, 2, 620, 621, 7, 1090, 2, 2, 621, 622, 7, 1074, 2, 2, 622, 2612, 7, 1091, 2, 2, 623, 624, 7, 1077, 2, 2, 624, 625, 7, 1088, 2, 2, 625, 626, 7, 1087, 2, 2, 626, 627, 7, 1084, 2, 2, 627, 628, 7, 1088, 2, 2, 628, 629, 7, 1087, 2, 2, 629, 630, 7, 1077, 2, 2, 630, 631, 7, 34, 2, 2, 631, 632, 7, 42, 2, 2, 632, 633, 7, 1091, 2, 2, 633, 634, 7, 1074, 2, 2, 634, 635, 7, 1090, 2, 2, 635, 2612, 7, 43, 2, 2, 636, 637, 7, 1077, 2, 2, 637, 638, 7, 1090, 2, 2, 638, 639, 7, 1079, 2, 2, 639, 640, 7, 1087, 2, 2, 640, 641, 7, 1074, 2, 2, 641, 642, 7, 1078, 2, 2, 642, 2612, 7, 1074, 2, 2, 643, 644, 7, 1077, 2, 2, 644, 645, 7, 1090, 2, 2, 645, 646, 7, 1079, 2, 2, 646, 647, 7, 1087, 2, 2, 647, 648, 7, 1085, 2, 2, 648, 649, 7, 1074, 2, 2, 649, 650, 7, 1087, 2, 2, 650, 651, 7, 1078, 2, 2, 651, 652, 7, 1082, 2, 2, 652, 2612, 7, 1105, 2, 2, 653, 654, 7, 1077, 2, 2, 654, 655, 7, 1090, 2, 2, 655, 656, 7, 1079, 2, 2, 656, 657, 7, 1096, 2, 2, 657, 658, 7, 1082, 2, 2, 658, 2612, 7, 1105, 2, 2, 659, 660, 7, 1077, 2, 2, 660, 661, 7, 1090, 2, 2, 661, 662, 7, 1093, 2, 2, 662, 663, 7, 1081, 2, 2, 663, 664, 7, 1082, 2, 2, 664, 2612, 7, 1105, 2, 2, 665, 666, 7, 1077, 2, 2, 666, 667, 7, 1093, 2, 2, 667, 668, 7, 1074, 2, 2, 668, 2612, 7, 1086, 2, 2, 669, 670, 7, 1078, 2, 2, 670, 671, 7, 1074, 2, 2, 671, 672, 7, 1087, 2, 2, 672, 673, 7, 1082, 2, 2, 673, 2612, 7, 1105, 2, 2, 674, 675, 7, 1078, 2, 2, 675, 676, 7, 1080, 2, 2, 676, 677, 7, 1079, 2, 2, 677, 678, 7, 1090, 2, 2, 678, 679, 7, 1091, 2, 2, 679, 2612, 7, 1082, 2, 2, 680, 681, 7, 1078, 2, 2, 681, 682, 7, 1080, 2, 2, 682, 683, 7, 1082, 2, 2, 683, 684, 7, 1075, 2, 2, 684, 685, 7, 1093, 2, 2, 685, 686, 7, 1092, 2, 2, 686, 2612, 7, 1082, 2, 2, 687, 688, 7, 1078, 2, 2, 688, 689, 7, 1088, 2, 2, 689, 690, 7, 1086, 2, 2, 690, 691, 7, 1082, 2, 2, 691, 692, 7, 1087, 2, 2, 692, 693, 7, 1082, 2, 2, 693, 694, 7, 1084, 2, 2, 694, 2612, 7, 1074, 2, 2, 695, 696, 7, 1078, 2, 2, 696, 697, 7, 1088, 2, 2, 697, 698, 7, 1086, 2, 2, 698, 699, 7, 1082, 2, 2, 699, 700, 7, 1087, 2, 2, 700, 701, 7, 1082, 2, 2, 701, 702, 7, 1084, 2, 2, 702, 703, 7, 1074, 2, 2, 703, 704, 7, 1087, 2, 2, 704, 705, 7, 1091, 2, 2, 705, 706, 7, 1084, 2, 2, 706, 707, 7, 1074, 2, 2, 707, 708, 7, 1105, 2, 2, 708, 709, 7, 34, 2, 2, 709, 710, 7, 1090, 2, 2, 710, 711, 7, 1079, 2, 2, 711, 712, 7, 1091, 2, 2, 712, 713, 7, 1089, 2, 2, 713, 714, 7, 1093, 2, 2, 714, 715, 7, 1075, 2, 2, 715, 716, 7, 1085, 2, 2, 716, 717, 7, 1082, 2, 2, 717, 718, 7, 1084, 2, 2, 718, 2612, 7, 1074, 2, 2, 719, 720, 7, 1079, 2, 2, 720, 721, 7, 1077, 2, 2, 721, 722, 7, 1082, 2, 2, 722, 723, 7, 1089, 2, 2, 723, 724, 7, 1079, 2, 2, 724, 2612, 7, 1092, 2, 2, 725, 726, 7, 1081, 2, 2, 726, 727, 7, 1074, 2, 2, 727, 728, 7, 1086, 2, 2, 728, 729, 7, 1075, 2, 2, 729, 730, 7, 1082, 2, 2, 730, 2612, 7, 1105, 2, 2, 731, 732, 7, 1081, 2, 2, 732, 733, 7, 1074, 2, 2, 733, 734, 7, 1089, 2, 2, 734, 735, 7, 1074, 2, 2, 735, 736, 7, 1078, 2, 2, 736, 737, 7, 1087, 2, 2, 737, 738, 7, 1074, 2, 2, 738, 739, 7, 1105, 2, 2, 739, 740, 7, 34, 2, 2, 740, 741, 7, 1091, 2, 2, 741, 742, 7, 1074, 2, 2, 742, 743, 7, 1095, 2, 2, 743, 744, 7, 1074, 2, 2, 744, 745, 7, 1090, 2, 2, 745, 2612, 7, 1074, 2, 2, 746, 747, 7, 1081, 2, 2, 747, 748, 7, 1082, 2, 2, 748, 749, 7, 1086, 2, 2, 749, 750, 7, 1075, 2, 2, 750, 751, 7, 1074, 2, 2, 751, 752, 7, 1075, 2, 2, 752, 753, 7, 1076, 2, 2, 753, 2612, 7, 1079, 2, 2, 754, 755, 7, 1082, 2, 2, 755, 756, 7, 1081, 2, 2, 756, 757, 7, 1090, 2, 2, 757, 758, 7, 1074, 2, 2, 758, 759, 7, 1082, 2, 2, 759, 760, 7, 1085, 2, 2, 760, 2612, 7, 1102, 2, 2, 761, 762, 7, 1082, 2, 2, 762, 763, 7, 1087, 2, 2, 763, 764, 7, 1078, 2, 2, 764, 765, 7, 1082, 2, 2, 765, 2612, 7, 1105, 2, 2, 766, 767, 7, 1082, 2, 2, 767, 768, 7, 1087, 2, 2, 768, 769, 7, 1078, 2, 2, 769, 770, 7, 1088, 2, 2, 770, 771, 7, 1087, 2, 2, 771, 772, 7, 1079, 2, 2, 772, 773, 7, 1081, 2, 2, 773, 774, 7, 1082, 2, 2, 774, 2612, 7, 1105, 2, 2, 775, 776, 7, 1082, 2, 2, 776, 777, 7, 1088, 2, 2, 777, 778, 7, 1090, 2, 2, 778, 779, 7, 1078, 2, 2, 779, 780, 7, 1074, 2, 2, 780, 781, 7, 1087, 2, 2, 781, 782, 7, 1082, 2, 2, 782, 2612, 7, 1105, 2, 2, 783, 784, 7, 1082, 2, 2, 784, 785, 7, 1090, 2, 2, 785, 786, 7, 1074, 2, 2, 786, 2612, 7, 1084, 2, 2, 787, 788, 7, 1082, 2, 2, 788, 789, 7, 1090, 2, 2, 789, 790, 7, 1074, 2, 2, 790, 2612, 7, 1087, 2, 2, 791, 792, 7, 1082, 2, 2, 792, 793, 7, 1090, 2, 2, 793, 794, 7, 1085, 2, 2, 794, 795, 7, 1074, 2, 2, 795, 796, 7, 1087, 2, 2, 796, 797, 7, 1078, 2, 2, 797, 798, 7, 1082, 2, 2, 798, 2612, 7, 1105, 2, 2, 799, 800, 7, 1082, 2, 2, 800, 801, 7, 1091, 2, 2, 801, 802, 7, 1085, 2, 2, 802, 803, 7, 1074, 2, 2, 803, 804, 7, 1087, 2, 2, 804, 805, 7, 1078, 2, 2, 805, 806, 7, 1082, 2, 2, 806, 2612, 7, 1105, 2, 2, 807, 808, 7, 1082, 2, 2, 808, 809, 7, 1091, 2, 2, 809, 810, 7, 1089, 2, 2, 810, 811, 7, 1074, 2, 2, 811, 812, 7, 1087, 2, 2, 812, 813, 7, 1082, 2, 2, 813, 2612, 7, 1105, 2, 2, 814, 815, 7, 1082, 2, 2, 815, 816, 7, 1092, 2, 2, 816, 817, 7, 1074, 2, 2, 817, 818, 7, 1085, 2, 2, 818, 819, 7, 1082, 2, 2, 819, 2612, 7, 1105, 2, 2, 820, 821, 7, 1083, 2, 2, 821, 822, 7, 1079, 2, 2, 822, 823, 7, 1086, 2, 2, 823, 824, 7, 1079, 2, 2, 824, 2612, 7, 1087, 2, 2, 825, 826, 7, 1084, 2, 2, 826, 827, 7, 1074, 2, 2, 827, 828, 7, 1075, 2, 2, 828, 829, 7, 1088, 2, 2, 829, 830, 7, 47, 2, 2, 830, 831, 7, 1076, 2, 2, 831, 832, 7, 1079, 2, 2, 832, 833, 7, 1090, 2, 2, 833, 834, 7, 1078, 2, 2, 834, 2612, 7, 1079, 2, 2, 835, 836, 7, 1084, 2, 2, 836, 837, 7, 1074, 2, 2, 837, 838, 7, 1081, 2, 2, 838, 839, 7, 1074, 2, 2, 839, 840, 7, 1095, 2, 2, 840, 841, 7, 1091, 2, 2, 841, 842, 7, 1092, 2, 2, 842, 843, 7, 1074, 2, 2, 843, 2612, 7, 1087, 2, 2, 844, 845, 7, 1084, 2, 2, 845, 846, 7, 1074, 2, 2, 846, 847, 7, 1086, 2, 2, 847, 848, 7, 1075, 2, 2, 848, 849, 7, 1088, 2, 2, 849, 850, 7, 1078, 2, 2, 850, 851, 7, 1080, 2, 2, 851, 2612, 7, 1074, 2, 2, 852, 853, 7, 1084, 2, 2, 853, 854, 7, 1074, 2, 2, 854, 855, 7, 1086, 2, 2, 855, 856, 7, 1079, 2, 2, 856, 857, 7, 1090, 2, 2, 857, 858, 7, 1093, 2, 2, 858, 2612, 7, 1087, 2, 2, 859, 860, 7, 1084, 2, 2, 860, 861, 7, 1074, 2, 2, 861, 862, 7, 1087, 2, 2, 862, 863, 7, 1074, 2, 2, 863, 864, 7, 1078, 2, 2, 864, 2612, 7, 1074, 2, 2, 865, 866, 7, 1084, 2, 2, 866, 867, 7, 1074, 2, 2, 867, 868, 7, 1092, 2, 2, 868, 869, 7, 1074, 2, 2, 869, 2612, 7, 1090, 2, 2, 870, 871, 7, 1084, 2, 2, 871, 872, 7, 1079, 2, 2, 872, 873, 7, 1087, 2, 2, 873, 874, 7, 1082, 2, 2, 874, 2612, 7, 1105, 2, 2, 875, 876, 7, 1084, 2, 2, 876, 877, 7, 1082, 2, 2, 877, 878, 7, 1089, 2, 2, 878, 2612, 7, 1090, 2, 2, 879, 880, 7, 1084, 2, 2, 880, 881, 7, 1082, 2, 2, 881, 882, 7, 1090, 2, 2, 882, 883, 7, 1077, 2, 2, 883, 884, 7, 1082, 2, 2, 884, 885, 7, 1081, 2, 2, 885, 886, 7, 1082, 2, 2, 886, 2612, 7, 1105, 2, 2, 887, 888, 7, 1084, 2, 2, 888, 889, 7, 1082, 2, 2, 889, 890, 7, 1090, 2, 2, 890, 891, 7, 1082, 2, 2, 891, 892, 7, 1075, 2, 2, 892, 893, 7, 1074, 2, 2, 893, 894, 7, 1092, 2, 2, 894, 2612, 7, 1082, 2, 2, 895, 896, 7, 1084, 2, 2, 896, 897, 7, 1082, 2, 2, 897, 898, 7, 1092, 2, 2, 898, 899, 7, 1074, 2, 2, 899, 2612, 7, 1083, 2, 2, 900, 901, 7, 1084, 2, 2, 901, 902, 7, 1087, 2, 2, 902, 903, 7, 1078, 2, 2, 903, 2612, 7, 1090, 2, 2, 904, 905, 7, 1084, 2, 2, 905, 906, 7, 1088, 2, 2, 906, 907, 7, 1084, 2, 2, 907, 908, 7, 1088, 2, 2, 908, 909, 7, 1091, 2, 2, 909, 910, 7, 1088, 2, 2, 910, 911, 7, 1076, 2, 2, 911, 912, 7, 1101, 2, 2, 912, 913, 7, 1079, 2, 2, 913, 914, 7, 34, 2, 2, 914, 915, 7, 1088, 2, 2, 915, 916, 7, 47, 2, 2, 916, 917, 7, 1076, 2, 2, 917, 2612, 7, 1074, 2, 2, 918, 919, 7, 1084, 2, 2, 919, 920, 7, 1088, 2, 2, 920, 921, 7, 1085, 2, 2, 921, 922, 7, 1093, 2, 2, 922, 923, 7, 1086, 2, 2, 923, 924, 7, 1075, 2, 2, 924, 925, 7, 1082, 2, 2, 925, 2612, 7, 1105, 2, 2, 926, 927, 7, 1084, 2, 2, 927, 928, 7, 1088, 2, 2, 928, 929, 7, 1086, 2, 2, 929, 930, 7, 1088, 2, 2, 930, 931, 7, 1090, 2, 2, 931, 2612, 7, 1101, 2, 2, 932, 933, 7, 1084, 2, 2, 933, 934, 7, 1088, 2, 2, 934, 935, 7, 1087, 2, 2, 935, 936, 7, 1077, 2, 2, 936, 937, 7, 1088, 2, 2, 937, 938, 7, 47, 2, 2, 938, 939, 7, 1075, 2, 2, 939, 940, 7, 1090, 2, 2, 940, 941, 7, 1074, 2, 2, 941, 942, 7, 1081, 2, 2, 942, 943, 7, 1081, 2, 2, 943, 944, 7, 1074, 2, 2, 944, 945, 7, 1076, 2, 2, 945, 946, 7, 1082, 2, 2, 946, 947, 7, 1085, 2, 2, 947, 2612, 7, 1102, 2, 2, 948, 949, 7, 1084, 2, 2, 949, 950, 7, 1088, 2, 2, 950, 951, 7, 1087, 2, 2, 951, 952, 7, 1077, 2, 2, 952, 953, 7, 1088, 2, 2, 953, 954, 7, 47, 2, 2, 954, 955, 7, 1084, 2, 2, 955, 956, 7, 1082, 2, 2, 956, 957, 7, 1087, 2, 2, 957, 958, 7, 1098, 2, 2, 958, 959, 7, 1074, 2, 2, 959, 960, 7, 1091, 2, 2, 960, 2612, 7, 1074, 2, 2, 961, 962, 7, 1084, 2, 2, 962, 963, 7, 1088, 2, 2, 963, 964, 7, 1091, 2, 2, 964, 965, 7, 1092, 2, 2, 965, 966, 7, 1074, 2, 2, 966, 967, 7, 47, 2, 2, 967, 968, 7, 1090, 2, 2, 968, 969, 7, 1082, 2, 2, 969, 970, 7, 1084, 2, 2, 970, 2612, 7, 1074, 2, 2, 971, 972, 7, 1084, 2, 2, 972, 973, 7, 1088, 2, 2, 973, 974, 7, 1092, 2, 2, 974, 975, 7, 47, 2, 2, 975, 976, 7, 1078, 2, 2, 976, 977, 7, 8219, 2, 2, 977, 978, 7, 1082, 2, 2, 978, 979, 7, 1076, 2, 2, 979, 980, 7, 1093, 2, 2, 980, 981, 7, 1074, 2, 2, 981, 2612, 7, 1090, 2, 2, 982, 983, 7, 1084, 2, 2, 983, 984, 7, 1093, 2, 2, 984, 985, 7, 1075, 2, 2, 985, 2612, 7, 1074, 2, 2, 986, 987, 7, 1084, 2, 2, 987, 988, 7, 1093, 2, 2, 988, 989, 7, 1076, 2, 2, 989, 990, 7, 1079, 2, 2, 990, 991, 7, 1083, 2, 2, 991, 2612, 7, 1092, 2, 2, 992, 993, 7, 1084, 2, 2, 993, 994, 7, 1104, 2, 2, 994, 995, 7, 1090, 2, 2, 995, 996, 7, 1074, 2, 2, 996, 997, 7, 1091, 2, 2, 997, 998, 7, 1074, 2, 2, 998, 2612, 7, 1088, 2, 2, 999, 1000, 7, 1085, 2, 2, 1000, 1001, 7, 1074, 2, 2, 1001, 1002, 7, 1088, 2, 2, 1002, 2612, 7, 1091, 2, 2, 1003, 1004, 7, 1085, 2, 2, 1004, 1005, 7, 1074, 2, 2, 1005, 1006, 7, 1092, 2, 2, 1006, 1007, 7, 1076, 2, 2, 1007, 1008, 7, 1082, 2, 2, 1008, 2612, 7, 1105, 2, 2, 1009, 1010, 7, 1085, 2, 2, 1010, 1011, 7, 1079, 2, 2, 1011, 1012, 7, 1091, 2, 2, 1012, 1013, 7, 1088, 2, 2, 1013, 1014, 7, 1092, 2, 2, 1014, 2612, 7, 1088, 2, 2, 1015, 1016, 7, 1085, 2, 2, 1016, 1017, 7, 1082, 2, 2, 1017, 1018, 7, 1075, 2, 2, 1018, 1019, 7, 1079, 2, 2, 1019, 1020, 7, 1090, 2, 2, 1020, 1021, 7, 1082, 2, 2, 1021, 2612, 7, 1105, 2, 2, 1022, 1023, 7, 1085, 2, 2, 1023, 1024, 7, 1082, 2, 2, 1024, 1025, 7, 1076, 2, 2, 1025, 1026, 7, 1074, 2, 2, 1026, 2612, 7, 1087, 2, 2, 1027, 1028, 7, 1085, 2, 2, 1028, 1029, 7, 1082, 2, 2, 1029, 1030, 7, 1076, 2, 2, 1030, 1031, 7, 1082, 2, 2, 1031, 2612, 7, 1105, 2, 2, 1032, 1033, 7, 1085, 2, 2, 1033, 1034, 7, 1082, 2, 2, 1034, 1035, 7, 1092, 2, 2, 1035, 1036, 7, 1076, 2, 2, 1036, 2612, 7, 1074, 2, 2, 1037, 1038, 7, 1085, 2, 2, 1038, 1039, 7, 1082, 2, 2, 1039, 1040, 7, 1095, 2, 2, 1040, 1041, 7, 1092, 2, 2, 1041, 1042, 7, 1079, 2, 2, 1042, 1043, 7, 1087, 2, 2, 1043, 1044, 7, 1098, 2, 2, 1044, 1045, 7, 1092, 2, 2, 1045, 1046, 7, 1079, 2, 2, 1046, 1047, 7, 1083, 2, 2, 1047, 2612, 7, 1087, 2, 2, 1048, 1049, 7, 1085, 2, 2, 1049, 1050, 7, 1104, 2, 2, 1050, 1051, 7, 1084, 2, 2, 1051, 1052, 7, 1091, 2, 2, 1052, 1053, 7, 1079, 2, 2, 1053, 1054, 7, 1086, 2, 2, 1054, 1055, 7, 1075, 2, 2, 1055, 1056, 7, 1093, 2, 2, 1056, 1057, 7, 1090, 2, 2, 1057, 2612, 7, 1077, 2, 2, 1058, 1059, 7, 1086, 2, 2, 1059, 1060, 7, 1074, 2, 2, 1060, 1061, 7, 1076, 2, 2, 1061, 1062, 7, 1090, 2, 2, 1062, 1063, 7, 1082, 2, 2, 1063, 1064, 7, 1084, 2, 2, 1064, 1065, 7, 1082, 2, 2, 1065, 2612, 7, 1083, 2, 2, 1066, 1067, 7, 1086, 2, 2, 1067, 1068, 7, 1074, 2, 2, 1068, 1069, 7, 1076, 2, 2, 1069, 1070, 7, 1090, 2, 2, 1070, 1071, 7, 1082, 2, 2, 1071, 1072, 7, 1092, 2, 2, 1072, 1073, 7, 1074, 2, 2, 1073, 1074, 7, 1087, 2, 2, 1074, 1075, 7, 1082, 2, 2, 1075, 2612, 7, 1105, 2, 2, 1076, 1077, 7, 1086, 2, 2, 1077, 1078, 7, 1074, 2, 2, 1078, 1079, 7, 1078, 2, 2, 1079, 1080, 7, 1074, 2, 2, 1080, 1081, 7, 1077, 2, 2, 1081, 1082, 7, 1074, 2, 2, 1082, 1083, 7, 1091, 2, 2, 1083, 1084, 7, 1084, 2, 2, 1084, 1085, 7, 1074, 2, 2, 1085, 2612, 7, 1090, 2, 2, 1086, 1087, 7, 1086, 2, 2, 1087, 1088, 7, 1074, 2, 2, 1088, 1089, 7, 1083, 2, 2, 1089, 1090, 7, 1088, 2, 2, 1090, 1091, 7, 1092, 2, 2, 1091, 1092, 7, 1092, 2, 2, 1092, 2612, 7, 1074, 2, 2, 1093, 1094, 7, 1086, 2, 2, 1094, 1095, 7, 1074, 2, 2, 1095, 1096, 7, 1084, 2, 2, 1096, 1097, 7, 1074, 2, 2, 1097, 1098, 7, 1088, 2, 2, 1098, 1099, 7, 34, 2, 2, 1099, 1100, 7, 42, 2, 2, 1100, 1101, 7, 1091, 2, 2, 1101, 1102, 7, 1074, 2, 2, 1102, 1103, 7, 1090, 2, 2, 1103, 2612, 7, 43, 2, 2, 1104, 1105, 7, 1086, 2, 2, 1105, 1106, 7, 1074, 2, 2, 1106, 1107, 7, 1085, 2, 2, 1107, 1108, 7, 1074, 2, 2, 1108, 1109, 7, 1076, 2, 2, 1109, 2612, 7, 1082, 2, 2, 1110, 1111, 7, 1086, 2, 2, 1111, 1112, 7, 1074, 2, 2, 1112, 1113, 7, 1085, 2, 2, 1113, 1114, 7, 1074, 2, 2, 1114, 1115, 7, 1083, 2, 2, 1115, 1116, 7, 1081, 2, 2, 1116, 1117, 7, 1082, 2, 2, 1117, 2612, 7, 1105, 2, 2, 1118, 1119, 7, 1086, 2, 2, 1119, 1120, 7, 1074, 2, 2, 1120, 1121, 7, 1085, 2, 2, 1121, 2612, 7, 1082, 2, 2, 1122, 1123, 7, 1086, 2, 2, 1123, 1124, 7, 1074, 2, 2, 1124, 1125, 7, 1085, 2, 2, 1125, 1126, 7, 1102, 2, 2, 1126, 1127, 7, 1078, 2, 2, 1127, 1128, 7, 1082, 2, 2, 1128, 1129, 7, 1076, 2, 2, 1129, 2612, 7, 1101, 2, 2, 1130, 1131, 7, 1086, 2, 2, 1131, 1132, 7, 1074, 2, 2, 1132, 1133, 7, 1085, 2, 2, 1133, 1134, 7, 1102, 2, 2, 1134, 1135, 7, 1092, 2, 2, 1135, 2612, 7, 1074, 2, 2, 1136, 1137, 7, 1086, 2, 2, 1137, 1138, 7, 1074, 2, 2, 1138, 1139, 7, 1090, 2, 2, 1139, 1140, 7, 1088, 2, 2, 1140, 1141, 7, 1084, 2, 2, 1141, 1142, 7, 1084, 2, 2, 1142, 2612, 7, 1088, 2, 2, 1143, 1144, 7, 1086, 2, 2, 1144, 1145, 7, 1074, 2, 2, 1145, 1146, 7, 1090, 2, 2, 1146, 1147, 7, 1092, 2, 2, 1147, 1148, 7, 1082, 2, 2, 1148, 1149, 7, 1087, 2, 2, 1149, 1150, 7, 1082, 2, 2, 1150, 1151, 7, 1084, 2, 2, 1151, 2612, 7, 1074, 2, 2, 1152, 1153, 7, 1086, 2, 2, 1153, 1154, 7, 1074, 2, 2, 1154, 1155, 7, 1090, 2, 2, 1155, 1156, 7, 1098, 2, 2, 1156, 1157, 7, 1074, 2, 2, 1157, 1158, 7, 1085, 2, 2, 1158, 1159, 7, 1085, 2, 2, 1159, 1160, 7, 1088, 2, 2, 1160, 1161, 7, 1076, 2, 2, 1161, 1162, 7, 1101, 2, 2, 1162, 1163, 7, 34, 2, 2, 1163, 1164, 7, 1088, 2, 2, 1164, 1165, 7, 1091, 2, 2, 1165, 1166, 7, 1092, 2, 2, 1166, 1167, 7, 1090, 2, 2, 1167, 1168, 7, 1088, 2, 2, 1168, 1169, 7, 1076, 2, 2, 1169, 2612, 7, 1074, 2, 2, 1170, 1171, 7, 1086, 2, 2, 1171, 1172, 7, 1079, 2, 2, 1172, 1173, 7, 1084, 2, 2, 1173, 1174, 7, 1091, 2, 2, 1174, 1175, 7, 1082, 2, 2, 1175, 1176, 7, 1084, 2, 2, 1176, 2612, 7, 1074, 2, 2, 1177, 1178, 7, 1086, 2, 2, 1178, 1179, 7, 1088, 2, 2, 1179, 1180, 7, 1081, 2, 2, 1180, 1181, 7, 1074, 2, 2, 1181, 1182, 7, 1086, 2, 2, 1182, 1183, 7, 1075, 2, 2, 1183, 1184, 7, 1082, 2, 2, 1184, 2612, 7, 1084, 2, 2, 1185, 1186, 7, 1086, 2, 2, 1186, 1187, 7, 1088, 2, 2, 1187, 1188, 7, 1085, 2, 2, 1188, 1189, 7, 1078, 2, 2, 1189, 1190, 7, 1088, 2, 2, 1190, 1191, 7, 1076, 2, 2, 1191, 2612, 7, 1074, 2, 2, 1192, 1193, 7, 1086, 2, 2, 1193, 1194, 7, 1088, 2, 2, 1194, 1195, 7, 1087, 2, 2, 1195, 1196, 7, 1074, 2, 2, 1196, 1197, 7, 1084, 2, 2, 1197, 2612, 7, 1088, 2, 2, 1198, 1199, 7, 1086, 2, 2, 1199, 1200, 7, 1088, 2, 2, 1200, 1201, 7, 1087, 2, 2, 1201, 1202, 7, 1077, 2, 2, 1202, 1203, 7, 1088, 2, 2, 1203, 1204, 7, 1085, 2, 2, 1204, 1205, 7, 1082, 2, 2, 1205, 2612, 7, 1105, 2, 2, 1206, 1207, 7, 1086, 2, 2, 1207, 1208, 7, 1088, 2, 2, 1208, 1209, 7, 1087, 2, 2, 1209, 1210, 7, 1092, 2, 2, 1210, 1211, 7, 1091, 2, 2, 1211, 1212, 7, 1079, 2, 2, 1212, 1213, 7, 1090, 2, 2, 1213, 1214, 7, 1090, 2, 2, 1214, 1215, 7, 1074, 2, 2, 1215, 2612, 7, 1092, 2, 2, 1216, 1217, 7, 1086, 2, 2, 1217, 1218, 7, 1102, 2, 2, 1218, 1219, 7, 1105, 2, 2, 1219, 1220, 7, 1087, 2, 2, 1220, 1221, 7, 1086, 2, 2, 1221, 1222, 7, 1074, 2, 2, 1222, 1223, 7, 34, 2, 2, 1223, 1224, 7, 42, 2, 2, 1224, 1225, 7, 1075, 2, 2, 1225, 1226, 7, 1082, 2, 2, 1226, 1227, 7, 1090, 2, 2, 1227, 1228, 7, 1086, 2, 2, 1228, 1229, 7, 1074, 2, 2, 1229, 2612, 7, 43, 2, 2, 1230, 1231, 7, 1087, 2, 2, 1231, 1232, 7, 1074, 2, 2, 1232, 1233, 7, 1086, 2, 2, 1233, 1234, 7, 1082, 2, 2, 1234, 1235, 7, 1075, 2, 2, 1235, 1236, 7, 1082, 2, 2, 1236, 2612, 7, 1105, 2, 2, 1237, 1238, 7, 1087, 2, 2, 1238, 1239, 7, 1074, 2, 2, 1239, 1240, 7, 1093, 2, 2, 1240, 1241, 7, 1090, 2, 2, 1241, 2612, 7, 1093, 2, 2, 1242, 1243, 7, 1087, 2, 2, 1243, 1244, 7, 1079, 2, 2, 1244, 1245, 7, 1089, 2, 2, 1245, 1246, 7, 1074, 2, 2, 1246, 2612, 7, 1085, 2, 2, 1247, 1248, 7, 1087, 2, 2, 1248, 1249, 7, 1082, 2, 2, 1249, 1250, 7, 1077, 2, 2, 1250, 1251, 7, 1079, 2, 2, 1251, 2612, 7, 1090, 2, 2, 1252, 1253, 7, 1087, 2, 2, 1253, 1254, 7, 1082, 2, 2, 1254, 1255, 7, 1077, 2, 2, 1255, 1256, 7, 1079, 2, 2, 1256, 1257, 7, 1090, 2, 2, 1257, 1258, 7, 1082, 2, 2, 1258, 2612, 7, 1105, 2, 2, 1259, 1260, 7, 1087, 2, 2, 1260, 1261, 7, 1082, 2, 2, 1261, 1262, 7, 1078, 2, 2, 1262, 1263, 7, 1079, 2, 2, 1263, 1264, 7, 1090, 2, 2, 1264, 1265, 7, 1085, 2, 2, 1265, 1266, 7, 1074, 2, 2, 1266, 1267, 7, 1087, 2, 2, 1267, 1268, 7, 1078, 2, 2, 1268, 2612, 7, 1101, 2, 2, 1269, 1270, 7, 1087, 2, 2, 1270, 1271, 7, 1082, 2, 2, 1271, 1272, 7, 1084, 2, 2, 1272, 1273, 7, 1074, 2, 2, 1273, 1274, 7, 1090, 2, 2, 1274, 1275, 7, 1074, 2, 2, 1275, 1276, 7, 1077, 2, 2, 1276, 1277, 7, 1093, 2, 2, 1277, 2612, 7, 1074, 2, 2, 1278, 1279, 7, 1087, 2, 2, 1279, 1280, 7, 1082, 2, 2, 1280, 1281, 7, 1093, 2, 2, 1281, 2612, 7, 1103, 2, 2, 1282, 1283, 7, 1087, 2, 2, 1283, 1284, 7, 1088, 2, 2, 1284, 1285, 7, 1076, 2, 2, 1285, 1286, 7, 1074, 2, 2, 1286, 1287, 7, 1105, 2, 2, 1287, 1288, 7, 34, 2, 2, 1288, 1289, 7, 1081, 2, 2, 1289, 1290, 7, 1079, 2, 2, 1290, 1291, 7, 1085, 2, 2, 1291, 1292, 7, 1074, 2, 2, 1292, 1293, 7, 1087, 2, 2, 1293, 1294, 7, 1078, 2, 2, 1294, 1295, 7, 1082, 2, 2, 1295, 2612, 7, 1105, 2, 2, 1296, 1297, 7, 1087, 2, 2, 1297, 1298, 7, 1088, 2, 2, 1298, 1299, 7, 1076, 2, 2, 1299, 1300, 7, 1074, 2, 2, 1300, 1301, 7, 1105, 2, 2, 1301, 1302, 7, 34, 2, 2, 1302, 1303, 7, 1084, 2, 2, 1303, 1304, 7, 1074, 2, 2, 1304, 1305, 7, 1085, 2, 2, 1305, 1306, 7, 1079, 2, 2, 1306, 1307, 7, 1078, 2, 2, 1307, 1308, 7, 1088, 2, 2, 1308, 1309, 7, 1087, 2, 2, 1309, 1310, 7, 1082, 2, 2, 1310, 2612, 7, 1105, 2, 2, 1311, 1312, 7, 1087, 2, 2, 1312, 1313, 7, 1088, 2, 2, 1313, 1314, 7, 1090, 2, 2, 1314, 1315, 7, 1076, 2, 2, 1315, 1316, 7, 1079, 2, 2, 1316, 1317, 7, 1077, 2, 2, 1317, 1318, 7, 1082, 2, 2, 1318, 2612, 7, 1105, 2, 2, 1319, 1320, 7, 1088, 2, 2, 1320, 1321, 7, 47, 2, 2, 1321, 1322, 7, 1076, 2, 2, 1322, 1323, 7, 34, 2, 2, 1323, 1324, 7, 1075, 2, 2, 1324, 1325, 7, 1093, 2, 2, 1325, 1326, 7, 1076, 2, 2, 1326, 2612, 7, 1079, 2, 2, 1327, 1328, 7, 1088, 2, 2, 1328, 1329, 7, 1091, 2, 2, 1329, 1330, 7, 1092, 2, 2, 1330, 1331, 7, 1090, 2, 2, 1331, 1332, 7, 1088, 2, 2, 1332, 1333, 7, 1076, 2, 2, 1333, 1334, 7, 34, 2, 2, 1334, 1335, 7, 1075, 2, 2, 1335, 1336, 7, 1093, 2, 2, 1336, 1337, 7, 1076, 2, 2, 1337, 2612, 7, 1079, 2, 2, 1338, 1339, 7, 1088, 2, 2, 1339, 1340, 7, 47, 2, 2, 1340, 1341, 7, 1076, 2, 2, 1341, 1342, 7, 34, 2, 2, 1342, 1343, 7, 1086, 2, 2, 1343, 1344, 7, 1103, 2, 2, 1344, 2612, 7, 1087, 2, 2, 1345, 1346, 7, 1088, 2, 2, 1346, 1347, 7, 1091, 2, 2, 1347, 1348, 7, 1092, 2, 2, 1348, 1349, 7, 1090, 2, 2, 1349, 1350, 7, 1088, 2, 2, 1350, 1351, 7, 1076, 2, 2, 1351, 1352, 7, 34, 2, 2, 1352, 1353, 7, 1086, 2, 2, 1353, 1354, 7, 1103, 2, 2, 1354, 2612, 7, 1087, 2, 2, 1355, 1356, 7, 1088, 2, 2, 1356, 1357, 7, 47, 2, 2, 1357, 1358, 7, 1076, 2, 2, 1358, 1359, 7, 34, 2, 2, 1359, 1360, 7, 1087, 2, 2, 1360, 1361, 7, 1088, 2, 2, 1361, 1362, 7, 1090, 2, 2, 1362, 1363, 7, 1094, 2, 2, 1363, 1364, 7, 1088, 2, 2, 1364, 1365, 7, 1085, 2, 2, 1365, 2612, 7, 1084, 2, 2, 1366, 1367, 7, 1088, 2, 2, 1367, 1368, 7, 47, 2, 2, 1368, 1369, 7, 1076, 2, 2, 1369, 1370, 7, 34, 2, 2, 1370, 1371, 7, 1090, 2, 2, 1371, 1372, 7, 1088, 2, 2, 1372, 1373, 7, 1080, 2, 2, 1373, 1374, 7, 1078, 2, 2, 1374, 1375, 7, 1079, 2, 2, 1375, 1376, 7, 1091, 2, 2, 1376, 1377, 7, 1092, 2, 2, 1377, 1378, 7, 1076, 2, 2, 1378, 2612, 7, 1074, 2, 2, 1379, 1380, 7, 1088, 2, 2, 1380, 1381, 7, 47, 2, 2, 1381, 1382, 7, 1076, 2, 2, 1382, 1383, 7, 34, 2, 2, 1383, 1384, 7, 1091, 2, 2, 1384, 1385, 7, 1076, 2, 2, 1385, 1386, 7, 48, 2, 2, 1386, 1387, 7, 34, 2, 2, 1387, 1388, 7, 1079, 2, 2, 1388, 1389, 7, 1085, 2, 2, 1389, 1390, 7, 1079, 2, 2, 1390, 1391, 7, 1087, 2, 2, 1391, 2612, 7, 1101, 2, 2, 1392, 1393, 7, 1088, 2, 2, 1393, 1394, 7, 47, 2, 2, 1394, 1395, 7, 1076, 2, 2, 1395, 1396, 7, 1074, 2, 2, 1396, 1397, 7, 34, 2, 2, 1397, 1398, 7, 1089, 2, 2, 1398, 1399, 7, 1082, 2, 2, 1399, 1400, 7, 1092, 2, 2, 1400, 1401, 7, 1084, 2, 2, 1401, 1402, 7, 1103, 2, 2, 1402, 1403, 7, 1090, 2, 2, 1403, 2612, 7, 1087, 2, 2, 1404, 1405, 7, 1088, 2, 2, 1405, 1406, 7, 47, 2, 2, 1406, 1407, 7, 1076, 2, 2, 1407, 1408, 7, 1074, 2, 2, 1408, 1409, 7, 34, 2, 2, 1409, 1410, 7, 1092, 2, 2, 1410, 1411, 7, 1107, 2, 2, 1411, 1412, 7, 1090, 2, 2, 1412, 1413, 7, 1084, 2, 2, 1413, 1414, 7, 1091, 2, 2, 1414, 1415, 7, 34, 2, 2, 1415, 1416, 7, 1082, 2, 2, 1416, 1417, 7, 34, 2, 2, 1417, 1418, 7, 1084, 2, 2, 1418, 1419, 7, 1074, 2, 2, 1419, 1420, 7, 1083, 2, 2, 1420, 1421, 7, 1084, 2, 2, 1421, 1422, 7, 1088, 2, 2, 1422, 2612, 7, 1091, 2, 2, 1423, 1424, 7, 1088, 2, 2, 1424, 1425, 7, 47, 2, 2, 1425, 1426, 7, 1076, 2, 2, 1426, 1427, 7, 1074, 2, 2, 1427, 1428, 7, 34, 2, 2, 1428, 1429, 7, 1095, 2, 2, 1429, 1430, 7, 1079, 2, 2, 1430, 1431, 7, 1090, 2, 2, 1431, 1432, 7, 1078, 2, 2, 1432, 1433, 7, 34, 2, 2, 1433, 1434, 7, 1082, 2, 2, 1434, 1435, 7, 34, 2, 2, 1435, 1436, 7, 1086, 2, 2, 1436, 1437, 7, 1074, 2, 2, 1437, 1438, 7, 1084, 2, 2, 1438, 1439, 7, 1078, 2, 2, 1439, 1440, 7, 1088, 2, 2, 1440, 1441, 7, 1087, 2, 2, 1441, 1442, 7, 1074, 2, 2, 1442, 1443, 7, 1085, 2, 2, 1443, 1444, 7, 1102, 2, 2, 1444, 2612, 7, 1078, 2, 2, 1445, 1446, 7, 1088, 2, 2, 1446, 1447, 7, 1074, 2, 2, 1447, 2612, 7, 1103, 2, 2, 1448, 1449, 7, 1088, 2, 2, 1449, 1450, 7, 1075, 2, 2, 1450, 1451, 7, 1100, 2, 2, 1451, 1452, 7, 1079, 2, 2, 1452, 1453, 7, 1078, 2, 2, 1453, 1454, 7, 1082, 2, 2, 1454, 1455, 7, 1087, 2, 2, 1455, 1456, 7, 1079, 2, 2, 1456, 1457, 7, 1087, 2, 2, 1457, 1458, 7, 1087, 2, 2, 1458, 1459, 7, 1101, 2, 2, 1459, 1460, 7, 1079, 2, 2, 1460, 1461, 7, 34, 2, 2, 1461, 1462, 7, 1074, 2, 2, 1462, 1463, 7, 1090, 2, 2, 1463, 1464, 7, 1074, 2, 2, 1464, 1465, 7, 1075, 2, 2, 1465, 1466, 7, 1091, 2, 2, 1466, 1467, 7, 1084, 2, 2, 1467, 1468, 7, 1082, 2, 2, 1468, 1469, 7, 1079, 2, 2, 1469, 1470, 7, 34, 2, 2, 1470, 1471, 7, 1103, 2, 2, 1471, 1472, 7, 1086, 2, 2, 1472, 1473, 7, 1082, 2, 2, 1473, 1474, 7, 1090, 2, 2, 1474, 1475, 7, 1074, 2, 2, 1475, 1476, 7, 1092, 2, 2, 1476, 2612, 7, 1101, 2, 2, 1477, 1478, 7, 1088, 2, 2, 1478, 1479, 7, 1086, 2, 2, 1479, 1480, 7, 1074, 2, 2, 1480, 2612, 7, 1087, 2, 2, 1481, 1482, 7, 1088, 2, 2, 1482, 1483, 7, 1091, 2, 2, 1483, 1484, 7, 1092, 2, 2, 1484, 1485, 7, 1090, 2, 2, 1485, 1486, 7, 1088, 2, 2, 1486, 1487, 7, 1076, 2, 2, 1487, 1488, 7, 1074, 2, 2, 1488, 1489, 7, 34, 2, 2, 1489, 1490, 7, 1084, 2, 2, 1490, 1491, 7, 1074, 2, 2, 1491, 1492, 7, 1083, 2, 2, 1492, 1493, 7, 1086, 2, 2, 1493, 1494, 7, 1074, 2, 2, 1494, 2612, 7, 1087, 2, 2, 1495, 1496, 7, 1088, 2, 2, 1496, 1497, 7, 1091, 2, 2, 1497, 1498, 7, 1092, 2, 2, 1498, 1499, 7, 1090, 2, 2, 1499, 1500, 7, 1088, 2, 2, 1500, 1501, 7, 1076, 2, 2, 1501, 1502, 7, 1074, 2, 2, 1502, 1503, 7, 34, 2, 2, 1503, 1504, 7, 1084, 2, 2, 1504, 1505, 7, 1093, 2, 2, 1505, 1506, 7, 1084, 2, 2, 1506, 2612, 7, 1074, 2, 2, 1507, 1508, 7, 1089, 2, 2, 1508, 1509, 7, 1074, 2, 2, 1509, 1510, 7, 1084, 2, 2, 1510, 1511, 7, 1082, 2, 2, 1511, 1512, 7, 1091, 2, 2, 1512, 1513, 7, 1092, 2, 2, 1513, 1514, 7, 1074, 2, 2, 1514, 2612, 7, 1087, 2, 2, 1515, 1516, 7, 1089, 2, 2, 1516, 1517, 7, 1074, 2, 2, 1517, 1518, 7, 1085, 2, 2, 1518, 1519, 7, 1074, 2, 2, 1519, 2612, 7, 1093, 2, 2, 1520, 1521, 7, 1089, 2, 2, 1521, 1522, 7, 1074, 2, 2, 1522, 1523, 7, 1085, 2, 2, 1523, 1524, 7, 1079, 2, 2, 1524, 1525, 7, 1091, 2, 2, 1525, 1526, 7, 1092, 2, 2, 1526, 1527, 7, 1082, 2, 2, 1527, 1528, 7, 1087, 2, 2, 1528, 1529, 7, 1091, 2, 2, 1529, 1530, 7, 1084, 2, 2, 1530, 1531, 7, 1082, 2, 2, 1531, 1532, 7, 1079, 2, 2, 1532, 1533, 7, 34, 2, 2, 1533, 1534, 7, 1092, 2, 2, 1534, 1535, 7, 1079, 2, 2, 1535, 1536, 7, 1090, 2, 2, 1536, 1537, 7, 1090, 2, 2, 1537, 1538, 7, 1082, 2, 2, 1538, 1539, 7, 1092, 2, 2, 1539, 1540, 7, 1088, 2, 2, 1540, 1541, 7, 1090, 2, 2, 1541, 1542, 7, 1082, 2, 2, 1542, 2612, 7, 1082, 2, 2, 1543, 1544, 7, 1089, 2, 2, 1544, 1545, 7, 1074, 2, 2, 1545, 1546, 7, 1087, 2, 2, 1546, 1547, 7, 1074, 2, 2, 1547, 1548, 7, 1086, 2, 2, 1548, 2612, 7, 1074, 2, 2, 1549, 1550, 7, 1089, 2, 2, 1550, 1551, 7, 1074, 2, 2, 1551, 1552, 7, 1089, 2, 2, 1552, 1553, 7, 1093, 2, 2, 1553, 1554, 7, 1074, 2, 2, 1554, 1555, 7, 34, 2, 2, 1555, 1556, 7, 8214, 2, 2, 1556, 1557, 7, 34, 2, 2, 1557, 1558, 7, 1087, 2, 2, 1558, 1559, 7, 1088, 2, 2, 1559, 1560, 7, 1076, 2, 2, 1560, 1561, 7, 1074, 2, 2, 1561, 1562, 7, 1105, 2, 2, 1562, 1563, 7, 34, 2, 2, 1563, 1564, 7, 1077, 2, 2, 1564, 1565, 7, 1076, 2, 2, 1565, 1566, 7, 1082, 2, 2, 1566, 1567, 7, 1087, 2, 2, 1567, 1568, 7, 1079, 2, 2, 1568, 2612, 7, 1105, 2, 2, 1569, 1570, 7, 1089, 2, 2, 1570, 1571, 7, 1074, 2, 2, 1571, 1572, 7, 1090, 2, 2, 1572, 1573, 7, 1074, 2, 2, 1573, 1574, 7, 1077, 2, 2, 1574, 1575, 7, 1076, 2, 2, 1575, 1576, 7, 1074, 2, 2, 1576, 2612, 7, 1083, 2, 2, 1577, 1578, 7, 1089, 2, 2, 1578, 1579, 7, 1079, 2, 2, 1579, 1580, 7, 1090, 2, 2, 1580, 2612, 7, 1093, 2, 2, 1581, 1582, 7, 1089, 2, 2, 1582, 1583, 7, 1088, 2, 2, 1583, 1584, 7, 1085, 2, 2, 1584, 1585, 7, 1102, 2, 2, 1585, 1586, 7, 1098, 2, 2, 1586, 2612, 7, 1074, 2, 2, 1587, 1588, 7, 1089, 2, 2, 1588, 1589, 7, 1088, 2, 2, 1589, 1590, 7, 1090, 2, 2, 1590, 1591, 7, 1092, 2, 2, 1591, 1592, 7, 1093, 2, 2, 1592, 1593, 7, 1077, 2, 2, 1593, 1594, 7, 1074, 2, 2, 1594, 1595, 7, 1085, 2, 2, 1595, 1596, 7, 1082, 2, 2, 1596, 2612, 7, 1105, 2, 2, 1597, 1598, 7, 1089, 2, 2, 1598, 1599, 7, 1093, 2, 2, 1599, 1600, 7, 1103, 2, 2, 1600, 1601, 7, 1090, 2, 2, 1601, 1602, 7, 1092, 2, 2, 1602, 1603, 7, 1088, 2, 2, 1603, 1604, 7, 47, 2, 2, 1604, 1605, 7, 1090, 2, 2, 1605, 1606, 7, 1082, 2, 2, 1606, 1607, 7, 1084, 2, 2, 1607, 2612, 7, 1088, 2, 2, 1608, 1609, 7, 1090, 2, 2, 1609, 1610, 7, 1079, 2, 2, 1610, 1611, 7, 1091, 2, 2, 1611, 1612, 7, 1089, 2, 2, 1612, 1613, 7, 1093, 2, 2, 1613, 1614, 7, 1075, 2, 2, 1614, 1615, 7, 1085, 2, 2, 1615, 1616, 7, 1082, 2, 2, 1616, 1617, 7, 1084, 2, 2, 1617, 1618, 7, 1074, 2, 2, 1618, 1619, 7, 34, 2, 2, 1619, 1620, 7, 1084, 2, 2, 1620, 1621, 7, 1088, 2, 2, 1621, 1622, 7, 1090, 2, 2, 1622, 1623, 7, 1079, 2, 2, 1623, 2612, 7, 1105, 2, 2, 1624, 1625, 7, 1090, 2, 2, 1625, 1626, 7, 1079, 2, 2, 1626, 1627, 7, 1104, 2, 2, 1627, 1628, 7, 1087, 2, 2, 1628, 1629, 7, 1102, 2, 2, 1629, 1630, 7, 1088, 2, 2, 1630, 2612, 7, 1087, 2, 2, 1631, 1632, 7, 1090, 2, 2, 1632, 1633, 7, 1088, 2, 2, 1633, 1634, 7, 1091, 2, 2, 1634, 1635, 7, 1091, 2, 2, 1635, 1636, 7, 1082, 2, 2, 1636, 2612, 7, 1105, 2, 2, 1637, 1638, 7, 1090, 2, 2, 1638, 1639, 7, 1088, 2, 2, 1639, 1640, 7, 1091, 2, 2, 1640, 1641, 7, 1091, 2, 2, 1641, 1642, 7, 1082, 2, 2, 1642, 1643, 7, 1083, 2, 2, 1643, 1644, 7, 1091, 2, 2, 1644, 1645, 7, 1084, 2, 2, 1645, 1646, 7, 1074, 2, 2, 1646, 1647, 7, 1105, 2, 2, 1647, 1648, 7, 34, 2, 2, 1648, 1649, 7, 1094, 2, 2, 1649, 1650, 7, 1079, 2, 2, 1650, 1651, 7, 1078, 2, 2, 1651, 1652, 7, 1079, 2, 2, 1652, 1653, 7, 1090, 2, 2, 1653, 1654, 7, 1074, 2, 2, 1654, 1655, 7, 1096, 2, 2, 1655, 1656, 7, 1082, 2, 2, 1656, 2612, 7, 1105, 2, 2, 1657, 1658, 7, 1090, 2, 2, 1658, 2612, 7, 1094, 2, 2, 1659, 1660, 7, 1074, 2, 2, 1660, 1661, 7, 1075, 2, 2, 1661, 1662, 7, 1095, 2, 2, 1662, 1663, 7, 1074, 2, 2, 1663, 1664, 7, 1081, 2, 2, 1664, 1665, 7, 1082, 2, 2, 1665, 2612, 7, 1105, 2, 2, 1666, 1667, 7, 1104, 2, 2, 1667, 1668, 7, 1080, 2, 2, 1668, 1669, 7, 1087, 2, 2, 1669, 1670, 7, 1074, 2, 2, 1670, 1671, 7, 1105, 2, 2, 1671, 1672, 7, 34, 2, 2, 1672, 1673, 7, 1088, 2, 2, 1673, 1674, 7, 1091, 2, 2, 1674, 1675, 7, 1079, 2, 2, 1675, 1676, 7, 1092, 2, 2, 1676, 1677, 7, 1082, 2, 2, 1677, 2612, 7, 1105, 2, 2, 1678, 1679, 7, 1090, 2, 2, 1679, 1680, 7, 1093, 2, 2, 1680, 1681, 7, 1074, 2, 2, 1681, 1682, 7, 1087, 2, 2, 1682, 1683, 7, 1078, 2, 2, 1683, 2612, 7, 1074, 2, 2, 1684, 1685, 7, 1090, 2, 2, 1685, 1686, 7, 1093, 2, 2, 1686, 1687, 7, 1086, 2, 2, 1687, 1688, 7, 1101, 2, 2, 1688, 1689, 7, 1087, 2, 2, 1689, 1690, 7, 1082, 2, 2, 1690, 2612, 7, 1105, 2, 2, 1691, 1692, 7, 1091, 2, 2, 1692, 1693, 7, 1074, 2, 2, 1693, 1694, 7, 1085, 2, 2, 1694, 1695, 7, 1102, 2, 2, 1695, 1696, 7, 1076, 2, 2, 1696, 1697, 7, 1074, 2, 2, 1697, 1698, 7, 1078, 2, 2, 1698, 1699, 7, 1088, 2, 2, 1699, 2612, 7, 1090, 2, 2, 1700, 1701, 7, 1091, 2, 2, 1701, 1702, 7, 1074, 2, 2, 1702, 1703, 7, 1086, 2, 2, 1703, 1704, 7, 1088, 2, 2, 1704, 2612, 7, 1074, 2, 2, 1705, 1706, 7, 1091, 2, 2, 1706, 1707, 7, 1074, 2, 2, 1707, 1708, 7, 1087, 2, 2, 1708, 1709, 7, 47, 2, 2, 1709, 1710, 7, 1086, 2, 2, 1710, 1711, 7, 1074, 2, 2, 1711, 1712, 7, 1090, 2, 2, 1712, 1713, 7, 1082, 2, 2, 1713, 1714, 7, 1087, 2, 2, 1714, 2612, 7, 1088, 2, 2, 1715, 1716, 7, 1091, 2, 2, 1716, 1717, 7, 1074, 2, 2, 1717, 1718, 7, 1087, 2, 2, 1718, 1719, 7, 47, 2, 2, 1719, 1720, 7, 1092, 2, 2, 1720, 1721, 7, 1088, 2, 2, 1721, 1722, 7, 1086, 2, 2, 1722, 1723, 7, 1079, 2, 2, 1723, 1724, 7, 34, 2, 2, 1724, 1725, 7, 1082, 2, 2, 1725, 1726, 7, 34, 2, 2, 1726, 1727, 7, 1089, 2, 2, 1727, 1728, 7, 1090, 2, 2, 1728, 1729, 7, 1082, 2, 2, 1729, 1730, 7, 1087, 2, 2, 1730, 1731, 7, 1091, 2, 2, 1731, 1732, 7, 1082, 2, 2, 1732, 1733, 7, 1089, 2, 2, 1733, 2612, 7, 1082, 2, 2, 1734, 1735, 7, 1091, 2, 2, 1735, 1736, 7, 1074, 2, 2, 1736, 1737, 7, 1093, 2, 2, 1737, 1738, 7, 1078, 2, 2, 1738, 1739, 7, 1088, 2, 2, 1739, 1740, 7, 1076, 2, 2, 1740, 1741, 7, 1091, 2, 2, 1741, 1742, 7, 1084, 2, 2, 1742, 1743, 7, 1074, 2, 2, 1743, 1744, 7, 1105, 2, 2, 1744, 1745, 7, 34, 2, 2, 1745, 1746, 7, 1074, 2, 2, 1746, 1747, 7, 1090, 2, 2, 1747, 1748, 7, 1074, 2, 2, 1748, 1749, 7, 1076, 2, 2, 1749, 1750, 7, 1082, 2, 2, 1750, 2612, 7, 1105, 2, 2, 1751, 1752, 7, 1091, 2, 2, 1752, 1753, 7, 1079, 2, 2, 1753, 1754, 7, 1076, 2, 2, 1754, 1755, 7, 1079, 2, 2, 1755, 1756, 7, 1090, 2, 2, 1756, 1757, 7, 1087, 2, 2, 1757, 1758, 7, 1074, 2, 2, 1758, 1759, 7, 1105, 2, 2, 1759, 1760, 7, 34, 2, 2, 1760, 1761, 7, 1086, 2, 2, 1761, 1762, 7, 1074, 2, 2, 1762, 1763, 7, 1084, 2, 2, 1763, 1764, 7, 1079, 2, 2, 1764, 1765, 7, 1078, 2, 2, 1765, 1766, 7, 1088, 2, 2, 1766, 1767, 7, 1087, 2, 2, 1767, 1768, 7, 1082, 2, 2, 1768, 2612, 7, 1105, 2, 2, 1769, 1770, 7, 1091, 2, 2, 1770, 1771, 7, 1079, 2, 2, 1771, 1772, 7, 1076, 2, 2, 1772, 1773, 7, 1079, 2, 2, 1773, 1774, 7, 1090, 2, 2, 1774, 1775, 7, 1087, 2, 2, 1775, 1776, 7, 1101, 2, 2, 1776, 1777, 7, 1079, 2, 2, 1777, 1778, 7, 34, 2, 2, 1778, 1779, 7, 1086, 2, 2, 1779, 1780, 7, 1074, 2, 2, 1780, 1781, 7, 1090, 2, 2, 1781, 1782, 7, 1082, 2, 2, 1782, 1783, 7, 1074, 2, 2, 1783, 1784, 7, 1087, 2, 2, 1784, 1785, 7, 1091, 2, 2, 1785, 1786, 7, 1084, 2, 2, 1786, 1787, 7, 1082, 2, 2, 1787, 1788, 7, 1079, 2, 2, 1788, 1789, 7, 34, 2, 2, 1789, 1790, 7, 1088, 2, 2, 1790, 1791, 7, 47, 2, 2, 1791, 1792, 7, 1076, 2, 2, 1792, 2612, 7, 1074, 2, 2, 1793, 1794, 7, 1091, 2, 2, 1794, 1795, 7, 1079, 2, 2, 1795, 1796, 7, 1083, 2, 2, 1796, 1797, 7, 1098, 2, 2, 1797, 1798, 7, 1079, 2, 2, 1798, 1799, 7, 1085, 2, 2, 1799, 1800, 7, 1102, 2, 2, 1800, 1801, 7, 1091, 2, 2, 1801, 1802, 7, 1084, 2, 2, 1802, 1803, 7, 1082, 2, 2, 1803, 1804, 7, 1079, 2, 2, 1804, 1805, 7, 34, 2, 2, 1805, 1806, 7, 1088, 2, 2, 1806, 1807, 7, 1091, 2, 2, 1807, 1808, 7, 1092, 2, 2, 1808, 1809, 7, 1090, 2, 2, 1809, 1810, 7, 1088, 2, 2, 1810, 1811, 7, 1076, 2, 2, 1811, 2612, 7, 1074, 2, 2, 1812, 1813, 7, 1091, 2, 2, 1813, 1814, 7, 1079, 2, 2, 1814, 1815, 7, 1087, 2, 2, 1815, 1816, 7, 47, 2, 2, 1816, 1817, 7, 1075, 2, 2, 1817, 1818, 7, 1074, 2, 2, 1818, 1819, 7, 1090, 2, 2, 1819, 1820, 7, 1092, 2, 2, 1820, 1821, 7, 1079, 2, 2, 1821, 1822, 7, 1085, 2, 2, 1822, 1823, 7, 1079, 2, 2, 1823, 1824, 7, 1086, 2, 2, 1824, 2612, 7, 1082, 2, 2, 1825, 1826, 7, 1091, 2, 2, 1826, 1827, 7, 1079, 2, 2, 1827, 1828, 7, 1087, 2, 2, 1828, 1829, 7, 47, 2, 2, 1829, 1830, 7, 1086, 2, 2, 1830, 1831, 7, 1074, 2, 2, 1831, 1832, 7, 1090, 2, 2, 1832, 1833, 7, 1092, 2, 2, 1833, 1834, 7, 1079, 2, 2, 1834, 2612, 7, 1087, 2, 2, 1835, 1836, 7, 1091, 2, 2, 1836, 1837, 7, 1079, 2, 2, 1837, 1838, 7, 1087, 2, 2, 1838, 1839, 7, 47, 2, 2, 1839, 1840, 7, 1089, 2, 2, 1840, 1841, 7, 1102, 2, 2, 1841, 1842, 7, 1079, 2, 2, 1842, 1843, 7, 1090, 2, 2, 1843, 1844, 7, 34, 2, 2, 1844, 1845, 7, 1082, 2, 2, 1845, 1846, 7, 34, 2, 2, 1846, 1847, 7, 1086, 2, 2, 1847, 1848, 7, 1082, 2, 2, 1848, 1849, 7, 1084, 2, 2, 1849, 1850, 7, 1079, 2, 2, 1850, 1851, 7, 1085, 2, 2, 1851, 1852, 7, 1088, 2, 2, 1852, 2612, 7, 1087, 2, 2, 1853, 1854, 7, 1091, 2, 2, 1854, 1855, 7, 1079, 2, 2, 1855, 1856, 7, 1087, 2, 2, 1856, 1857, 7, 1079, 2, 2, 1857, 1858, 7, 1077, 2, 2, 1858, 1859, 7, 1074, 2, 2, 1859, 2612, 7, 1085, 2, 2, 1860, 1861, 7, 1091, 2, 2, 1861, 1862, 7, 1079, 2, 2, 1862, 1863, 7, 1087, 2, 2, 1863, 1864, 7, 1092, 2, 2, 1864, 1865, 7, 47, 2, 2, 1865, 1866, 7, 1076, 2, 2, 1866, 1867, 7, 1082, 2, 2, 1867, 1868, 7, 1087, 2, 2, 1868, 1869, 7, 1091, 2, 2, 1869, 1870, 7, 1079, 2, 2, 1870, 1871, 7, 1087, 2, 2, 1871, 1872, 7, 1092, 2, 2, 1872, 1873, 7, 34, 2, 2, 1873, 1874, 7, 1082, 2, 2, 1874, 1875, 7, 34, 2, 2, 1875, 1876, 7, 1077, 2, 2, 1876, 1877, 7, 1090, 2, 2, 1877, 1878, 7, 1079, 2, 2, 1878, 1879, 7, 1087, 2, 2, 1879, 1880, 7, 1074, 2, 2, 1880, 1881, 7, 1078, 2, 2, 1881, 1882, 7, 1082, 2, 2, 1882, 1883, 7, 1087, 2, 2, 1883, 2612, 7, 1101, 2, 2, 1884, 1885, 7, 1091, 2, 2, 1885, 1886, 7, 1079, 2, 2, 1886, 1887, 7, 1087, 2, 2, 1887, 1888, 7, 1092, 2, 2, 1888, 1889, 7, 47, 2, 2, 1889, 1890, 7, 1084, 2, 2, 1890, 1891, 7, 1082, 2, 2, 1891, 1892, 7, 1092, 2, 2, 1892, 1893, 7, 1091, 2, 2, 1893, 1894, 7, 34, 2, 2, 1894, 1895, 7, 1082, 2, 2, 1895, 1896, 7, 34, 2, 2, 1896, 1897, 7, 1087, 2, 2, 1897, 1898, 7, 1079, 2, 2, 1898, 1899, 7, 1076, 2, 2, 1899, 1900, 7, 1082, 2, 2, 1900, 2612, 7, 1091, 2, 2, 1901, 1902, 7, 1091, 2, 2, 1902, 1903, 7, 1079, 2, 2, 1903, 1904, 7, 1087, 2, 2, 1904, 1905, 7, 1092, 2, 2, 1905, 1906, 7, 47, 2, 2, 1906, 1907, 7, 1085, 2, 2, 1907, 1908, 7, 1104, 2, 2, 1908, 1909, 7, 1091, 2, 2, 1909, 1910, 7, 1082, 2, 2, 1910, 2612, 7, 1105, 2, 2, 1911, 1912, 7, 1091, 2, 2, 1912, 1913, 7, 1079, 2, 2, 1913, 1914, 7, 1090, 2, 2, 1914, 1915, 7, 1075, 2, 2, 1915, 1916, 7, 1082, 2, 2, 1916, 2612, 7, 1105, 2, 2, 1917, 1918, 7, 1091, 2, 2, 1918, 1919, 7, 1082, 2, 2, 1919, 1920, 7, 1087, 2, 2, 1920, 1921, 7, 1077, 2, 2, 1921, 1922, 7, 1074, 2, 2, 1922, 1923, 7, 1089, 2, 2, 1923, 1924, 7, 1093, 2, 2, 1924, 2612, 7, 1090, 2, 2, 1925, 1926, 7, 1091, 2, 2, 1926, 1927, 7, 1082, 2, 2, 1927, 1928, 7, 1087, 2, 2, 1928, 1929, 7, 1092, 2, 2, 1929, 1930, 7, 47, 2, 2, 1930, 1931, 7, 1086, 2, 2, 1931, 1932, 7, 1074, 2, 2, 1932, 1933, 7, 1090, 2, 2, 1933, 1934, 7, 1092, 2, 2, 1934, 1935, 7, 1079, 2, 2, 1935, 2612, 7, 1087, 2, 2, 1936, 1937, 7, 1091, 2, 2, 1937, 1938, 7, 1082, 2, 2, 1938, 1939, 7, 1090, 2, 2, 1939, 1940, 7, 1082, 2, 2, 1940, 2612, 7, 1105, 2, 2, 1941, 1942, 7, 1091, 2, 2, 1942, 1943, 7, 1085, 2, 2, 1943, 1944, 7, 1088, 2, 2, 1944, 1945, 7, 1076, 2, 2, 1945, 1946, 7, 1074, 2, 2, 1946, 1947, 7, 1084, 2, 2, 1947, 1948, 7, 1082, 2, 2, 1948, 2612, 7, 1105, 2, 2, 1949, 1950, 7, 1091, 2, 2, 1950, 1951, 7, 1085, 2, 2, 1951, 1952, 7, 1088, 2, 2, 1952, 1953, 7, 1076, 2, 2, 1953, 1954, 7, 1079, 2, 2, 1954, 1955, 7, 1087, 2, 2, 1955, 1956, 7, 1082, 2, 2, 1956, 2612, 7, 1105, 2, 2, 1957, 1958, 7, 1091, 2, 2, 1958, 1959, 7, 1088, 2, 2, 1959, 1960, 7, 1079, 2, 2, 1960, 1961, 7, 1078, 2, 2, 1961, 1962, 7, 1082, 2, 2, 1962, 1963, 7, 1087, 2, 2, 1963, 1964, 7, 1079, 2, 2, 1964, 1965, 7, 1087, 2, 2, 1965, 1966, 7, 1087, 2, 2, 1966, 1967, 7, 1101, 2, 2, 1967, 1968, 7, 1079, 2, 2, 1968, 1969, 7, 34, 2, 2, 1969, 1970, 7, 1098, 2, 2, 1970, 1971, 7, 1092, 2, 2, 1971, 1972, 7, 1074, 2, 2, 1972, 1973, 7, 1092, 2, 2, 1973, 2612, 7, 1101, 2, 2, 1974, 1975, 7, 1091, 2, 2, 1975, 1976, 7, 1088, 2, 2, 1976, 1977, 7, 1085, 2, 2, 1977, 1978, 7, 1088, 2, 2, 1978, 1979, 7, 1086, 2, 2, 1979, 1980, 7, 1088, 2, 2, 1980, 1981, 7, 1087, 2, 2, 1981, 1982, 7, 1088, 2, 2, 1982, 1983, 7, 1076, 2, 2, 1983, 1984, 7, 1101, 2, 2, 1984, 1985, 7, 34, 2, 2, 1985, 1986, 7, 1088, 2, 2, 1986, 1987, 7, 1091, 2, 2, 1987, 1988, 7, 1092, 2, 2, 1988, 1989, 7, 1090, 2, 2, 1989, 1990, 7, 1088, 2, 2, 1990, 1991, 7, 1076, 2, 2, 1991, 2612, 7, 1074, 2, 2, 1992, 1993, 7, 1091, 2, 2, 1993, 1994, 7, 1088, 2, 2, 1994, 1995, 7, 1086, 2, 2, 1995, 1996, 7, 1074, 2, 2, 1996, 1997, 7, 1085, 2, 2, 1997, 2612, 7, 1082, 2, 2, 1998, 1999, 7, 1091, 2, 2, 1999, 2000, 7, 1093, 2, 2, 2000, 2001, 7, 1078, 2, 2, 2001, 2002, 7, 1074, 2, 2, 2002, 2612, 7, 1087, 2, 2, 2003, 2004, 7, 1091, 2, 2, 2004, 2005, 7, 1093, 2, 2, 2005, 2006, 7, 1090, 2, 2, 2006, 2007, 7, 1082, 2, 2, 2007, 2008, 7, 1087, 2, 2, 2008, 2009, 7, 1074, 2, 2, 2009, 2612, 7, 1086, 2, 2, 2010, 2011, 7, 1091, 2, 2, 2011, 2012, 7, 1102, 2, 2, 2012, 2013, 7, 1079, 2, 2, 2013, 2014, 7, 1090, 2, 2, 2014, 2015, 7, 1090, 2, 2, 2015, 2016, 7, 1074, 2, 2, 2016, 2017, 7, 47, 2, 2, 2017, 2018, 7, 1085, 2, 2, 2018, 2019, 7, 1079, 2, 2, 2019, 2020, 7, 1088, 2, 2, 2020, 2021, 7, 1087, 2, 2, 2021, 2612, 7, 1079, 2, 2, 2022, 2023, 7, 1092, 2, 2, 2023, 2024, 7, 1074, 2, 2, 2024, 2025, 7, 1078, 2, 2, 2025, 2026, 7, 1080, 2, 2, 2026, 2027, 7, 1082, 2, 2, 2027, 2028, 7, 1084, 2, 2, 2028, 2029, 7, 1082, 2, 2, 2029, 2030, 7, 1091, 2, 2, 2030, 2031, 7, 1092, 2, 2, 2031, 2032, 7, 1074, 2, 2, 2032, 2612, 7, 1087, 2, 2, 2033, 2034, 7, 1092, 2, 2, 2034, 2035, 7, 1074, 2, 2, 2035, 2036, 7, 1082, 2, 2, 2036, 2037, 7, 1085, 2, 2, 2037, 2038, 7, 1074, 2, 2, 2038, 2039, 7, 1087, 2, 2, 2039, 2612, 7, 1078, 2, 2, 2040, 2041, 7, 1092, 2, 2, 2041, 2042, 7, 1074, 2, 2, 2042, 2043, 7, 1083, 2, 2, 2043, 2044, 7, 1076, 2, 2, 2044, 2045, 7, 1074, 2, 2, 2045, 2046, 7, 1087, 2, 2, 2046, 2612, 7, 1102, 2, 2, 2047, 2048, 7, 1092, 2, 2, 2048, 2049, 7, 1074, 2, 2, 2049, 2050, 7, 1087, 2, 2, 2050, 2051, 7, 1081, 2, 2, 2051, 2052, 7, 1074, 2, 2, 2052, 2053, 7, 1087, 2, 2, 2053, 2054, 7, 1082, 2, 2, 2054, 2612, 7, 1105, 2, 2, 2055, 2056, 7, 1092, 2, 2, 2056, 2057, 7, 1088, 2, 2, 2057, 2058, 7, 1077, 2, 2, 2058, 2612, 7, 1088, 2, 2, 2059, 2060, 7, 1092, 2, 2, 2060, 2061, 7, 1088, 2, 2, 2061, 2062, 7, 1084, 2, 2, 2062, 2063, 7, 1079, 2, 2, 2063, 2064, 7, 1085, 2, 2, 2064, 2065, 7, 1074, 2, 2, 2065, 2612, 7, 1093, 2, 2, 2066, 2067, 7, 1092, 2, 2, 2067, 2068, 7, 1088, 2, 2, 2068, 2069, 7, 1087, 2, 2, 2069, 2070, 7, 1077, 2, 2, 2070, 2612, 7, 1074, 2, 2, 2071, 2072, 7, 1092, 2, 2, 2072, 2073, 7, 1090, 2, 2, 2073, 2074, 7, 1082, 2, 2, 2074, 2075, 7, 1087, 2, 2, 2075, 2076, 7, 1082, 2, 2, 2076, 2077, 7, 1078, 2, 2, 2077, 2078, 7, 1074, 2, 2, 2078, 2079, 7, 1078, 2, 2, 2079, 2080, 7, 34, 2, 2, 2080, 2081, 7, 1082, 2, 2, 2081, 2082, 7, 34, 2, 2, 2082, 2083, 7, 1092, 2, 2, 2083, 2084, 7, 1088, 2, 2, 2084, 2085, 7, 1075, 2, 2, 2085, 2086, 7, 1074, 2, 2, 2086, 2087, 7, 1077, 2, 2, 2087, 2612, 7, 1088, 2, 2, 2088, 2089, 7, 1092, 2, 2, 2089, 2090, 7, 1093, 2, 2, 2090, 2091, 7, 1076, 2, 2, 2091, 2092, 7, 1074, 2, 2, 2092, 2093, 7, 1085, 2, 2, 2093, 2612, 7, 1093, 2, 2, 2094, 2095, 7, 1092, 2, 2, 2095, 2096, 7, 1093, 2, 2, 2096, 2097, 7, 1087, 2, 2, 2097, 2098, 7, 1082, 2, 2, 2098, 2612, 7, 1091, 2, 2, 2099, 2100, 7, 1092, 2, 2, 2100, 2101, 7, 1093, 2, 2, 2101, 2102, 7, 1090, 2, 2, 2102, 2103, 7, 1084, 2, 2, 2103, 2104, 7, 1086, 2, 2, 2104, 2105, 7, 1079, 2, 2, 2105, 2106, 7, 1087, 2, 2, 2106, 2107, 7, 1082, 2, 2, 2107, 2108, 7, 1091, 2, 2, 2108, 2109, 7, 1092, 2, 2, 2109, 2110, 7, 1074, 2, 2, 2110, 2612, 7, 1087, 2, 2, 2111, 2112, 7, 1092, 2, 2, 2112, 2113, 7, 1093, 2, 2, 2113, 2114, 7, 1090, 2, 2, 2114, 2115, 7, 1096, 2, 2, 2115, 2116, 7, 1082, 2, 2, 2116, 2612, 7, 1105, 2, 2, 2117, 2118, 7, 1093, 2, 2, 2118, 2119, 7, 1077, 2, 2, 2119, 2120, 7, 1074, 2, 2, 2120, 2121, 7, 1087, 2, 2, 2121, 2122, 7, 1078, 2, 2, 2122, 2612, 7, 1074, 2, 2, 2123, 2124, 7, 1093, 2, 2, 2124, 2125, 7, 1081, 2, 2, 2125, 2126, 7, 1075, 2, 2, 2126, 2127, 7, 1079, 2, 2, 2127, 2128, 7, 1084, 2, 2, 2128, 2129, 7, 1082, 2, 2, 2129, 2130, 7, 1091, 2, 2, 2130, 2131, 7, 1092, 2, 2, 2131, 2132, 7, 1074, 2, 2, 2132, 2612, 7, 1087, 2, 2, 2133, 2134, 7, 1093, 2, 2, 2134, 2135, 7, 1084, 2, 2, 2135, 2136, 7, 1090, 2, 2, 2136, 2137, 7, 1074, 2, 2, 2137, 2138, 7, 1082, 2, 2, 2138, 2139, 7, 1087, 2, 2, 2139, 2612, 7, 1074, 2, 2, 2140, 2141, 7, 1093, 2, 2, 2141, 2142, 7, 1088, 2, 2, 2142, 2143, 7, 1085, 2, 2, 2143, 2144, 7, 1085, 2, 2, 2144, 2145, 7, 1082, 2, 2, 2145, 2146, 7, 1091, 2, 2, 2146, 2147, 7, 34, 2, 2, 2147, 2148, 7, 1082, 2, 2, 2148, 2149, 7, 34, 2, 2, 2149, 2150, 7, 1094, 2, 2, 2150, 2151, 7, 1093, 2, 2, 2151, 2152, 7, 1092, 2, 2, 2152, 2153, 7, 1093, 2, 2, 2153, 2154, 7, 1087, 2, 2, 2154, 2612, 7, 1074, 2, 2, 2155, 2156, 7, 1093, 2, 2, 2156, 2157, 7, 1090, 2, 2, 2157, 2158, 7, 1093, 2, 2, 2158, 2159, 7, 1077, 2, 2, 2159, 2160, 7, 1076, 2, 2, 2160, 2161, 7, 1074, 2, 2, 2161, 2612, 7, 1083, 2, 2, 2162, 2163, 7, 1094, 2, 2, 2163, 2164, 7, 1074, 2, 2, 2164, 2165, 7, 1090, 2, 2, 2165, 2166, 7, 1079, 2, 2, 2166, 2167, 7, 1090, 2, 2, 2167, 2168, 7, 1091, 2, 2, 2168, 2169, 7, 1084, 2, 2, 2169, 2170, 7, 1082, 2, 2, 2170, 2171, 7, 1079, 2, 2, 2171, 2172, 7, 34, 2, 2, 2172, 2173, 7, 1088, 2, 2, 2173, 2174, 7, 47, 2, 2, 2174, 2175, 7, 1076, 2, 2, 2175, 2612, 7, 1074, 2, 2, 2176, 2177, 7, 1094, 2, 2, 2177, 2178, 7, 1079, 2, 2, 2178, 2179, 7, 1078, 2, 2, 2179, 2180, 7, 1079, 2, 2, 2180, 2181, 7, 1090, 2, 2, 2181, 2182, 7, 1074, 2, 2, 2182, 2183, 7, 1092, 2, 2, 2183, 2184, 7, 1082, 2, 2, 2184, 2185, 7, 1076, 2, 2, 2185, 2186, 7, 1087, 2, 2, 2186, 2187, 7, 1101, 2, 2, 2187, 2188, 7, 1079, 2, 2, 2188, 2189, 7, 34, 2, 2, 2189, 2190, 7, 1098, 2, 2, 2190, 2191, 7, 1092, 2, 2, 2191, 2192, 7, 1074, 2, 2, 2192, 2193, 7, 1092, 2, 2, 2193, 2194, 7, 1101, 2, 2, 2194, 2195, 7, 34, 2, 2, 2195, 2196, 7, 1086, 2, 2, 2196, 2197, 7, 1082, 2, 2, 2197, 2198, 7, 1084, 2, 2, 2198, 2199, 7, 1090, 2, 2, 2199, 2200, 7, 1088, 2, 2, 2200, 2201, 7, 1087, 2, 2, 2201, 2202, 7, 1079, 2, 2, 2202, 2203, 7, 1081, 2, 2, 2203, 2204, 7, 1082, 2, 2, 2204, 2612, 7, 1082, 2, 2, 2205, 2206, 7, 1094, 2, 2, 2206, 2207, 7, 1082, 2, 2, 2207, 2208, 7, 1078, 2, 2, 2208, 2209, 7, 1080, 2, 2, 2209, 2612, 7, 1082, 2, 2, 2210, 2211, 7, 1094, 2, 2, 2211, 2212, 7, 1082, 2, 2, 2212, 2213, 7, 1085, 2, 2, 2213, 2214, 7, 1082, 2, 2, 2214, 2215, 7, 1089, 2, 2, 2215, 2216, 7, 1089, 2, 2, 2216, 2217, 7, 1082, 2, 2, 2217, 2218, 7, 1087, 2, 2, 2218, 2612, 7, 1101, 2, 2, 2219, 2220, 7, 1094, 2, 2, 2220, 2221, 7, 1082, 2, 2, 2221, 2222, 7, 1087, 2, 2, 2222, 2223, 7, 1085, 2, 2, 2223, 2224, 7, 1105, 2, 2, 2224, 2225, 7, 1087, 2, 2, 2225, 2226, 7, 1078, 2, 2, 2226, 2227, 7, 1082, 2, 2, 2227, 2612, 7, 1105, 2, 2, 2228, 2229, 7, 1094, 2, 2, 2229, 2230, 7, 1088, 2, 2, 2230, 2231, 7, 1085, 2, 2, 2231, 2232, 7, 1084, 2, 2, 2232, 2233, 7, 1085, 2, 2, 2233, 2234, 7, 1079, 2, 2, 2234, 2235, 7, 1087, 2, 2, 2235, 2236, 7, 1078, 2, 2, 2236, 2237, 7, 1091, 2, 2, 2237, 2238, 7, 1084, 2, 2, 2238, 2239, 7, 1082, 2, 2, 2239, 2240, 7, 1079, 2, 2, 2240, 2241, 7, 34, 2, 2, 2241, 2242, 7, 1088, 2, 2, 2242, 2243, 7, 47, 2, 2, 2243, 2244, 7, 1076, 2, 2, 2244, 2612, 7, 1074, 2, 2, 2245, 2246, 7, 1094, 2, 2, 2246, 2247, 7, 1090, 2, 2, 2247, 2248, 7, 1074, 2, 2, 2248, 2249, 7, 1087, 2, 2, 2249, 2250, 7, 1096, 2, 2, 2250, 2251, 7, 1082, 2, 2, 2251, 2612, 7, 1105, 2, 2, 2252, 2253, 7, 1094, 2, 2, 2253, 2254, 7, 1090, 2, 2, 2254, 2255, 7, 1074, 2, 2, 2255, 2256, 7, 1087, 2, 2, 2256, 2257, 7, 1096, 2, 2, 2257, 2258, 7, 1093, 2, 2, 2258, 2259, 7, 1081, 2, 2, 2259, 2260, 7, 1091, 2, 2, 2260, 2261, 7, 1084, 2, 2, 2261, 2262, 7, 1074, 2, 2, 2262, 2263, 7, 1105, 2, 2, 2263, 2264, 7, 34, 2, 2, 2264, 2265, 7, 1077, 2, 2, 2265, 2266, 7, 1076, 2, 2, 2266, 2267, 7, 1082, 2, 2, 2267, 2268, 7, 1074, 2, 2, 2268, 2269, 7, 1087, 2, 2, 2269, 2612, 7, 1074, 2, 2, 2270, 2271, 7, 1094, 2, 2, 2271, 2272, 7, 1090, 2, 2, 2272, 2273, 7, 1074, 2, 2, 2273, 2274, 7, 1087, 2, 2, 2274, 2275, 7, 1096, 2, 2, 2275, 2276, 7, 1093, 2, 2, 2276, 2277, 7, 1081, 2, 2, 2277, 2278, 7, 1091, 2, 2, 2278, 2279, 7, 1084, 2, 2, 2279, 2280, 7, 1074, 2, 2, 2280, 2281, 7, 1105, 2, 2, 2281, 2282, 7, 34, 2, 2, 2282, 2283, 7, 1089, 2, 2, 2283, 2284, 7, 1088, 2, 2, 2284, 2285, 7, 1085, 2, 2, 2285, 2286, 7, 1082, 2, 2, 2286, 2287, 7, 1087, 2, 2, 2287, 2288, 7, 1079, 2, 2, 2288, 2289, 7, 1081, 2, 2, 2289, 2290, 7, 1082, 2, 2, 2290, 2612, 7, 1105, 2, 2, 2291, 2292, 7, 1094, 2, 2, 2292, 2293, 7, 1090, 2, 2, 2293, 2294, 7, 1074, 2, 2, 2294, 2295, 7, 1087, 2, 2, 2295, 2296, 7, 1096, 2, 2, 2296, 2297, 7, 1093, 2, 2, 2297, 2298, 7, 1081, 2, 2, 2298, 2299, 7, 1091, 2, 2, 2299, 2300, 7, 1084, 2, 2, 2300, 2301, 7, 1082, 2, 2, 2301, 2302, 7, 1079, 2, 2, 2302, 2303, 7, 34, 2, 2, 2303, 2304, 7, 1104, 2, 2, 2304, 2305, 7, 1080, 2, 2, 2305, 2306, 7, 1087, 2, 2, 2306, 2307, 7, 1101, 2, 2, 2307, 2308, 7, 1079, 2, 2, 2308, 2309, 7, 34, 2, 2, 2309, 2310, 7, 1092, 2, 2, 2310, 2311, 7, 1079, 2, 2, 2311, 2312, 7, 1090, 2, 2, 2312, 2313, 7, 1090, 2, 2, 2313, 2314, 7, 1082, 2, 2, 2314, 2315, 7, 1092, 2, 2, 2315, 2316, 7, 1088, 2, 2, 2316, 2317, 7, 1090, 2, 2, 2317, 2318, 7, 1082, 2, 2, 2318, 2612, 7, 1082, 2, 2, 2319, 2320, 7, 1095, 2, 2, 2320, 2321, 7, 1088, 2, 2, 2321, 2322, 7, 1090, 2, 2, 2322, 2323, 7, 1076, 2, 2, 2323, 2324, 7, 1074, 2, 2, 2324, 2325, 7, 1092, 2, 2, 2325, 2326, 7, 1082, 2, 2, 2326, 2612, 7, 1105, 2, 2, 2327, 2328, 7, 1096, 2, 2, 2328, 2329, 7, 1079, 2, 2, 2329, 2330, 7, 1087, 2, 2, 2330, 2331, 7, 1092, 2, 2, 2331, 2332, 7, 1090, 2, 2, 2332, 2333, 7, 1074, 2, 2, 2333, 2334, 7, 1085, 2, 2, 2334, 2335, 7, 1102, 2, 2, 2335, 2336, 7, 1087, 2, 2, 2336, 2337, 7, 1088, 2, 2, 2337, 2338, 7, 47, 2, 2, 2338, 2339, 7, 1074, 2, 2, 2339, 2340, 7, 1094, 2, 2, 2340, 2341, 7, 1090, 2, 2, 2341, 2342, 7, 1082, 2, 2, 2342, 2343, 7, 1084, 2, 2, 2343, 2344, 7, 1074, 2, 2, 2344, 2345, 7, 1087, 2, 2, 2345, 2346, 7, 1091, 2, 2, 2346, 2347, 7, 1084, 2, 2, 2347, 2348, 7, 1074, 2, 2, 2348, 2349, 7, 1105, 2, 2, 2349, 2350, 7, 34, 2, 2, 2350, 2351, 7, 1090, 2, 2, 2351, 2352, 7, 1079, 2, 2, 2352, 2353, 7, 1091, 2, 2, 2353, 2354, 7, 1089, 2, 2, 2354, 2355, 7, 1093, 2, 2, 2355, 2356, 7, 1075, 2, 2, 2356, 2357, 7, 1085, 2, 2, 2357, 2358, 7, 1082, 2, 2, 2358, 2359, 7, 1084, 2, 2, 2359, 2612, 7, 1074, 2, 2, 2360, 2361, 7, 1097, 2, 2, 2361, 2362, 7, 1074, 2, 2, 2362, 2612, 7, 1078, 2, 2, 2363, 2364, 7, 1097, 2, 2, 2364, 2365, 7, 1079, 2, 2, 2365, 2366, 7, 1090, 2, 2, 2366, 2367, 7, 1087, 2, 2, 2367, 2368, 7, 1088, 2, 2, 2368, 2369, 7, 1077, 2, 2, 2369, 2370, 7, 1088, 2, 2, 2370, 2371, 7, 1090, 2, 2, 2371, 2372, 7, 1082, 2, 2, 2372, 2612, 7, 1105, 2, 2, 2373, 2374, 7, 1097, 2, 2, 2374, 2375, 7, 1079, 2, 2, 2375, 2376, 7, 1095, 2, 2, 2376, 2377, 7, 1082, 2, 2, 2377, 2612, 7, 1105, 2, 2, 2378, 2379, 7, 1097, 2, 2, 2379, 2380, 7, 1082, 2, 2, 2380, 2381, 7, 1085, 2, 2, 2381, 2612, 7, 1082, 2, 2, 2382, 2383, 7, 1098, 2, 2, 2383, 2384, 7, 1076, 2, 2, 2384, 2385, 7, 1079, 2, 2, 2385, 2386, 7, 1083, 2, 2, 2386, 2387, 7, 1096, 2, 2, 2387, 2388, 7, 1074, 2, 2, 2388, 2389, 7, 1090, 2, 2, 2389, 2390, 7, 1082, 2, 2, 2390, 2612, 7, 1105, 2, 2, 2391, 2392, 7, 1098, 2, 2, 2392, 2393, 7, 1076, 2, 2, 2393, 2394, 7, 1079, 2, 2, 2394, 2395, 7, 1096, 2, 2, 2395, 2396, 7, 1082, 2, 2, 2396, 2612, 7, 1105, 2, 2, 2397, 2398, 7, 1098, 2, 2, 2398, 2399, 7, 1089, 2, 2, 2399, 2400, 7, 1082, 2, 2, 2400, 2401, 7, 1096, 2, 2, 2401, 2402, 7, 1075, 2, 2, 2402, 2403, 7, 1079, 2, 2, 2403, 2404, 7, 1090, 2, 2, 2404, 2405, 7, 1077, 2, 2, 2405, 2406, 7, 1079, 2, 2, 2406, 2407, 7, 1087, 2, 2, 2407, 2408, 7, 34, 2, 2, 2408, 2409, 7, 1082, 2, 2, 2409, 2410, 7, 34, 2, 2, 2410, 2411, 7, 1105, 2, 2, 2411, 2412, 7, 1087, 2, 2, 2412, 2413, 7, 47, 2, 2, 2413, 2414, 7, 1086, 2, 2, 2414, 2415, 7, 1074, 2, 2, 2415, 2416, 7, 1083, 2, 2, 2416, 2417, 7, 1079, 2, 2, 2417, 2612, 7, 1087, 2, 2, 2418, 2419, 7, 1098, 2, 2, 2419, 2420, 7, 1090, 2, 2, 2420, 2421, 7, 1082, 2, 2, 2421, 2422, 7, 47, 2, 2, 2422, 2423, 7, 1085, 2, 2, 2423, 2424, 7, 1074, 2, 2, 2424, 2425, 7, 1087, 2, 2, 2425, 2426, 7, 1084, 2, 2, 2426, 2612, 7, 1074, 2, 2, 2427, 2428, 7, 1103, 2, 2, 2428, 2429, 7, 1084, 2, 2, 2429, 2430, 7, 1076, 2, 2, 2430, 2431, 7, 1074, 2, 2, 2431, 2432, 7, 1078, 2, 2, 2432, 2433, 7, 1088, 2, 2, 2433, 2612, 7, 1090, 2, 2, 2434, 2435, 7, 1103, 2, 2, 2435, 2436, 7, 1084, 2, 2, 2436, 2437, 7, 1076, 2, 2, 2437, 2438, 7, 1074, 2, 2, 2438, 2439, 7, 1092, 2, 2, 2439, 2440, 7, 1088, 2, 2, 2440, 2441, 7, 1090, 2, 2, 2441, 2442, 7, 1082, 2, 2, 2442, 2443, 7, 1074, 2, 2, 2443, 2444, 7, 1085, 2, 2, 2444, 2445, 7, 1102, 2, 2, 2445, 2446, 7, 1087, 2, 2, 2446, 2447, 7, 1074, 2, 2, 2447, 2448, 7, 1105, 2, 2, 2448, 2449, 7, 34, 2, 2, 2449, 2450, 7, 1077, 2, 2, 2450, 2451, 7, 1076, 2, 2, 2451, 2452, 7, 1082, 2, 2, 2452, 2453, 7, 1087, 2, 2, 2453, 2454, 7, 1079, 2, 2, 2454, 2612, 7, 1105, 2, 2, 2455, 2456, 7, 1103, 2, 2, 2456, 2457, 7, 1090, 2, 2, 2457, 2458, 7, 1082, 2, 2, 2458, 2459, 7, 1092, 2, 2, 2459, 2460, 7, 1090, 2, 2, 2460, 2461, 7, 1079, 2, 2, 2461, 2612, 7, 1105, 2, 2, 2462, 2463, 7, 1103, 2, 2, 2463, 2464, 7, 1091, 2, 2, 2464, 2465, 7, 1076, 2, 2, 2465, 2466, 7, 1074, 2, 2, 2466, 2467, 7, 1092, 2, 2, 2467, 2468, 7, 1082, 2, 2, 2468, 2469, 7, 1087, 2, 2, 2469, 2612, 7, 1082, 2, 2, 2470, 2471, 7, 1103, 2, 2, 2471, 2472, 7, 1091, 2, 2, 2472, 2473, 7, 1092, 2, 2, 2473, 2474, 7, 1088, 2, 2, 2474, 2475, 7, 1087, 2, 2, 2475, 2476, 7, 1082, 2, 2, 2476, 2612, 7, 1105, 2, 2, 2477, 2478, 7, 1103, 2, 2, 2478, 2479, 7, 1094, 2, 2, 2479, 2480, 7, 1082, 2, 2, 2480, 2481, 7, 1088, 2, 2, 2481, 2482, 7, 1089, 2, 2, 2482, 2483, 7, 1082, 2, 2, 2483, 2612, 7, 1105, 2, 2, 2484, 2485, 7, 1104, 2, 2, 2485, 2486, 7, 1080, 2, 2, 2486, 2487, 7, 1087, 2, 2, 2487, 2488, 7, 1074, 2, 2, 2488, 2489, 7, 1105, 2, 2, 2489, 2490, 7, 34, 2, 2, 2490, 2491, 7, 1077, 2, 2, 2491, 2492, 7, 1079, 2, 2, 2492, 2493, 7, 1088, 2, 2, 2493, 2494, 7, 1090, 2, 2, 2494, 2495, 7, 1077, 2, 2, 2495, 2496, 7, 1082, 2, 2, 2496, 2497, 7, 1105, 2, 2, 2497, 2498, 7, 34, 2, 2, 2498, 2499, 7, 1082, 2, 2, 2499, 2500, 7, 34, 2, 2, 2500, 2501, 7, 1104, 2, 2, 2501, 2502, 7, 1080, 2, 2, 2502, 2503, 7, 1087, 2, 2, 2503, 2504, 7, 1101, 2, 2, 2504, 2505, 7, 1079, 2, 2, 2505, 2506, 7, 34, 2, 2, 2506, 2507, 7, 1091, 2, 2, 2507, 2508, 7, 1074, 2, 2, 2508, 2509, 7, 1087, 2, 2, 2509, 2510, 7, 1078, 2, 2, 2510, 2511, 7, 1076, 2, 2, 2511, 2512, 7, 1082, 2, 2, 2512, 2513, 7, 1097, 2, 2, 2513, 2514, 7, 1079, 2, 2, 2514, 2515, 7, 1076, 2, 2, 2515, 2516, 7, 1101, 2, 2, 2516, 2517, 7, 34, 2, 2, 2517, 2518, 7, 1088, 2, 2, 2518, 2519, 7, 47, 2, 2, 2519, 2520, 7, 1076, 2, 2, 2520, 2612, 7, 1074, 2, 2, 2521, 2522, 7, 1104, 2, 2, 2522, 2523, 7, 1080, 2, 2, 2523, 2524, 7, 1087, 2, 2, 2524, 2525, 7, 1074, 2, 2, 2525, 2526, 7, 1105, 2, 2, 2526, 2527, 7, 34, 2, 2, 2527, 2528, 7, 1077, 2, 2, 2528, 2529, 7, 1079, 2, 2, 2529, 2530, 7, 1088, 2, 2, 2530, 2531, 7, 1090, 2, 2, 2531, 2532, 7, 1077, 2, 2, 2532, 2533, 7, 1082, 2, 2, 2533, 2534, 7, 1105, 2, 2, 2534, 2535, 7, 34, 2, 2, 2535, 2536, 7, 1082, 2, 2, 2536, 2537, 7, 34, 2, 2, 2537, 2538, 7, 1104, 2, 2, 2538, 2539, 7, 1080, 2, 2, 2539, 2540, 7, 1087, 2, 2, 2540, 2541, 7, 1101, 2, 2, 2541, 2542, 7, 1079, 2, 2, 2542, 2543, 7, 34, 2, 2, 2543, 2544, 7, 1091, 2, 2, 2544, 2545, 7, 1074, 2, 2, 2545, 2546, 7, 1087, 2, 2, 2546, 2547, 7, 1078, 2, 2, 2547, 2548, 7, 1076, 2, 2, 2548, 2549, 7, 1082, 2, 2, 2549, 2550, 7, 1097, 2, 2, 2550, 2551, 7, 1079, 2, 2, 2551, 2552, 7, 1076, 2, 2, 2552, 2553, 7, 1101, 2, 2, 2553, 2554, 7, 34, 2, 2, 2554, 2555, 7, 1088, 2, 2, 2555, 2556, 7, 1091, 2, 2, 2556, 2557, 7, 1092, 2, 2, 2557, 2558, 7, 1090, 2, 2, 2558, 2559, 7, 1088, 2, 2, 2559, 2560, 7, 1076, 2, 2, 2560, 2612, 7, 1074, 2, 2, 2561, 2562, 7, 1104, 2, 2, 2562, 2563, 7, 1080, 2, 2, 2563, 2564, 7, 1087, 2, 2, 2564, 2565, 7, 1088, 2, 2, 2565, 2566, 7, 47, 2, 2, 2566, 2567, 7, 1074, 2, 2, 2567, 2568, 7, 1094, 2, 2, 2568, 2569, 7, 1090, 2, 2, 2569, 2570, 7, 1082, 2, 2, 2570, 2571, 7, 1084, 2, 2, 2571, 2572, 7, 1074, 2, 2, 2572, 2573, 7, 1087, 2, 2, 2573, 2574, 7, 1091, 2, 2, 2574, 2575, 7, 1084, 2, 2, 2575, 2576, 7, 1074, 2, 2, 2576, 2577, 7, 1105, 2, 2, 2577, 2578, 7, 34, 2, 2, 2578, 2579, 7, 1090, 2, 2, 2579, 2580, 7, 1079, 2, 2, 2580, 2581, 7, 1091, 2, 2, 2581, 2582, 7, 1089, 2, 2, 2582, 2583, 7, 1093, 2, 2, 2583, 2584, 7, 1075, 2, 2, 2584, 2585, 7, 1085, 2, 2, 2585, 2586, 7, 1082, 2, 2, 2586, 2587, 7, 1084, 2, 2, 2587, 2612, 7, 1074, 2, 2, 2588, 2589, 7, 1104, 2, 2, 2589, 2590, 7, 1080, 2, 2, 2590, 2591, 7, 1087, 2, 2, 2591, 2592, 7, 1101, 2, 2, 2592, 2593, 7, 1083, 2, 2, 2593, 2594, 7, 34, 2, 2, 2594, 2595, 7, 1091, 2, 2, 2595, 2596, 7, 1093, 2, 2, 2596, 2597, 7, 1078, 2, 2, 2597, 2598, 7, 1074, 2, 2, 2598, 2612, 7, 1087, 2, 2, 2599, 2600, 7, 1105, 2, 2, 2600, 2601, 7, 1086, 2, 2, 2601, 2602, 7, 1074, 2, 2, 2602, 2603, 7, 1083, 2, 2, 2603, 2604, 7, 1084, 2, 2, 2604, 2612, 7, 1074, 2, 2, 2605, 2606, 7, 1105, 2, 2, 2606, 2607, 7, 1089, 2, 2, 2607, 2608, 7, 1088, 2, 2, 2608, 2609, 7, 1087, 2, 2, 2609, 2610, 7, 1082, 2, 2, 2610, 2612, 7, 1105, 2, 2, 2611, 5, 3, 2, 2, 2, 2611, 14, 3, 2, 2, 2, 2611, 21, 3, 2, 2, 2, 2611, 32, 3, 2, 2, 2, 2611, 46, 3, 2, 2, 2, 2611, 53, 3, 2, 2, 2, 2611, 58, 3, 2, 2, 2, 2611, 76, 3, 2, 2, 2, 2611, 83, 3, 2, 2, 2, 2611, 89, 3, 2, 2, 2, 2611, 96, 3, 2, 2, 2, 2611, 106, 3, 2, 2, 2, 2611, 123, 3, 2, 2, 2, 2611, 132, 3, 2, 2, 2, 2611, 139, 3, 2, 2, 2, 2611, 144, 3, 2, 2, 2, 2611, 154, 3, 2, 2, 2, 2611, 160, 3, 2, 2, 2, 2611, 169, 3, 2, 2, 2, 2611, 177, 3, 2, 2, 2, 2611, 184, 3, 2, 2, 2, 2611, 192, 3, 2, 2, 2, 2611, 197, 3, 2, 2, 2, 2611, 204, 3, 2, 2, 2, 2611, 209, 3, 2, 2, 2, 2611, 224, 3, 2, 2, 2, 2611, 232, 3, 2, 2, 2, 2611, 239, 3, 2, 2, 2, 2611, 267, 3, 2, 2, 2, 2611, 287, 3, 2, 2, 2, 2611, 295, 3, 2, 2, 2, 2611, 303, 3, 2, 2, 2, 2611, 343, 3, 2, 2, 2, 2611, 360, 3, 2, 2, 2, 2611, 372, 3, 2, 2, 2, 2611, 379, 3, 2, 2, 2, 2611, 384, 3, 2, 2, 2, 2611, 391, 3, 2, 2, 2, 2611, 398, 3, 2, 2, 2, 2611, 412, 3, 2, 2, 2, 2611, 419, 3, 2, 2, 2, 2611, 428, 3, 2, 2, 2, 2611, 460, 3, 2, 2, 2, 2611, 481, 3, 2, 2, 2, 2611, 505, 3, 2, 2, 2, 2611, 520, 3, 2, 2, 2, 2611, 527, 3, 2, 2, 2, 2611, 532, 3, 2, 2, 2, 2611, 537, 3, 2, 2, 2, 2611, 543, 3, 2, 2, 2, 2611, 549, 3, 2, 2, 2, 2611, 553, 3, 2, 2, 2, 2611, 562, 3, 2, 2, 2, 2611, 571, 3, 2, 2, 2, 2611, 577, 3, 2, 2, 2, 2611, 589, 3, 2, 2, 2, 2611, 597, 3, 2, 2, 2, 2611, 600, 3, 2, 2, 2, 2611, 606, 3, 2, 2, 2, 2611, 615, 3, 2, 2, 2, 2611, 623, 3, 2, 2, 2, 2611, 636, 3, 2, 2, 2, 2611, 643, 3, 2, 2, 2, 2611, 653, 3, 2, 2, 2, 2611, 659, 3, 2, 2, 2, 2611, 665, 3, 2, 2, 2, 2611, 669, 3, 2, 2, 2, 2611, 674, 3, 2, 2, 2, 2611, 680, 3, 2, 2, 2, 2611, 687, 3, 2, 2, 2, 2611, 695, 3, 2, 2, 2, 2611, 719, 3, 2, 2, 2, 2611, 725, 3, 2, 2, 2, 2611, 731, 3, 2, 2, 2, 2611, 746, 3, 2, 2, 2, 2611, 754, 3, 2, 2, 2, 2611, 761, 3, 2, 2, 2, 2611, 766, 3, 2, 2, 2, 2611, 775, 3, 2, 2, 2, 2611, 783, 3, 2, 2, 2, 2611, 787, 3, 2, 2, 2, 2611, 791, 3, 2, 2, 2, 2611, 799, 3, 2, 2, 2, 2611, 807, 3, 2, 2, 2, 2611, 814, 3, 2, 2, 2, 2611, 820, 3, 2, 2, 2, 2611, 825, 3, 2, 2, 2, 2611, 835, 3, 2, 2, 2, 2611, 844, 3, 2, 2, 2, 2611, 852, 3, 2, 2, 2, 2611, 859, 3, 2, 2, 2, 2611, 865, 3, 2, 2, 2, 2611, 870, 3, 2, 2, 2, 2611, 875, 3, 2, 2, 2, 2611, 879, 3, 2, 2, 2, 2611, 887, 3, 2, 2, 2, 2611, 895, 3, 2, 2, 2, 2611, 900, 3, 2, 2, 2, 2611, 904, 3, 2, 2, 2, 2611, 918, 3, 2, 2, 2, 2611, 926, 3, 2, 2, 2, 2611, 932, 3, 2, 2, 2, 2611, 948, 3, 2, 2, 2, 2611, 961, 3, 2, 2, 2, 2611, 971, 3, 2, 2, 2, 2611, 982, 3, 2, 2, 2, 2611, 986, 3, 2, 2, 2, 2611, 992, 3, 2, 2, 2, 2611, 999, 3, 2, 2, 2, 2611, 1003, 3, 2, 2, 2, 2611, 1009, 3, 2, 2, 2, 2611, 1015, 3, 2, 2, 2, 2611, 1022, 3, 2, 2, 2, 2611, 1027, 3, 2, 2, 2, 2611, 1032, 3, 2, 2, 2, 2611, 1037, 3, 2, 2, 2, 2611, 1048, 3, 2, 2, 2, 2611, 1058, 3, 2, 2, 2, 2611, 1066, 3, 2, 2, 2, 2611, 1076, 3, 2, 2, 2, 2611, 1086, 3, 2, 2, 2, 2611, 1093, 3, 2, 2, 2, 2611, 1104, 3, 2, 2, 2, 2611, 1110, 3, 2, 2, 2, 2611, 1118, 3, 2, 2, 2, 2611, 1122, 3, 2, 2, 2, 2611, 1130, 3, 2, 2, 2, 2611, 1136, 3, 2, 2, 2, 2611, 1143, 3, 2, 2, 2, 2611, 1152, 3, 2, 2, 2, 2611, 1170, 3, 2, 2, 2, 2611, 1177, 3, 2, 2, 2, 2611, 1185, 3, 2, 2, 2, 2611, 1192, 3, 2, 2, 2, 2611, 1198, 3, 2, 2, 2, 2611, 1206, 3, 2, 2, 2, 2611, 1216, 3, 2, 2, 2, 2611, 1230, 3, 2, 2, 2, 2611, 1237, 3, 2, 2, 2, 2611, 1242, 3, 2, 2, 2, 2611, 1247, 3, 2, 2, 2, 2611, 1252, 3, 2, 2, 2, 2611, 1259, 3, 2, 2, 2, 2611, 1269, 3, 2, 2, 2, 2611, 1278, 3, 2, 2, 2, 2611, 1282, 3, 2, 2, 2, 2611, 1296, 3, 2, 2, 2, 2611, 1311, 3, 2, 2, 2, 2611, 1319, 3, 2, 2, 2, 2611, 1327, 3, 2, 2, 2, 2611, 1338, 3, 2, 2, 2, 2611, 1345, 3, 2, 2, 2, 2611, 1355, 3, 2, 2, 2, 2611, 1366, 3, 2, 2, 2, 2611, 1379, 3, 2, 2, 2, 2611, 1392, 3, 2, 2, 2, 2611, 1404, 3, 2, 2, 2, 2611, 1423, 3, 2, 2, 2, 2611, 1445, 3, 2, 2, 2, 2611, 1448, 3, 2, 2, 2, 2611, 1477, 3, 2, 2, 2, 2611, 1481, 3, 2, 2, 2, 2611, 1495, 3, 2, 2, 2, 2611, 1507, 3, 2, 2, 2, 2611, 1515, 3, 2, 2, 2, 2611, 1520, 3, 2, 2, 2, 2611, 1543, 3, 2, 2, 2, 2611, 1549, 3, 2, 2, 2, 2611, 1569, 3, 2, 2, 2, 2611, 1577, 3, 2, 2, 2, 2611, 1581, 3, 2, 2, 2, 2611, 1587, 3, 2, 2, 2, 2611, 1597, 3, 2, 2, 2, 2611, 1608, 3, 2, 2, 2, 2611, 1624, 3, 2, 2, 2, 2611, 1631, 3, 2, 2, 2, 2611, 1637, 3, 2, 2, 2, 2611, 1657, 3, 2, 2, 2, 2611, 1659, 3, 2, 2, 2, 2611, 1666, 3, 2, 2, 2, 2611, 1678, 3, 2, 2, 2, 2611, 1684, 3, 2, 2, 2, 2611, 1691, 3, 2, 2, 2, 2611, 1700, 3, 2, 2, 2, 2611, 1705, 3, 2, 2, 2, 2611, 1715, 3, 2, 2, 2, 2611, 1734, 3, 2, 2, 2, 2611, 1751, 3, 2, 2, 2, 2611, 1769, 3, 2, 2, 2, 2611, 1793, 3, 2, 2, 2, 2611, 1812, 3, 2, 2, 2, 2611, 1825, 3, 2, 2, 2, 2611, 1835, 3, 2, 2, 2, 2611, 1853, 3, 2, 2, 2, 2611, 1860, 3, 2, 2, 2, 2611, 1884, 3, 2, 2, 2, 2611, 1901, 3, 2, 2, 2, 2611, 1911, 3, 2, 2, 2, 2611, 1917, 3, 2, 2, 2, 2611, 1925, 3, 2, 2, 2, 2611, 1936, 3, 2, 2, 2, 2611, 1941, 3, 2, 2, 2, 2611, 1949, 3, 2, 2, 2, 2611, 1957, 3, 2, 2, 2, 2611, 1974, 3, 2, 2, 2, 2611, 1992, 3, 2, 2, 2, 2611, 1998, 3, 2, 2, 2, 2611, 2003, 3, 2, 2, 2, 2611, 2010, 3, 2, 2, 2, 2611, 2022, 3, 2, 2, 2, 2611, 2033, 3, 2, 2, 2, 2611, 2040, 3, 2, 2, 2, 2611, 2047, 3, 2, 2, 2, 2611, 2055, 3, 2, 2, 2, 2611, 2059, 3, 2, 2, 2, 2611, 2066, 3, 2, 2, 2, 2611, 2071, 3, 2, 2, 2, 2611, 2088, 3, 2, 2, 2, 2611, 2094, 3, 2, 2, 2, 2611, 2099, 3, 2, 2, 2, 2611, 2111, 3, 2, 2, 2, 2611, 2117, 3, 2, 2, 2, 2611, 2123, 3, 2, 2, 2, 2611, 2133, 3, 2, 2, 2, 2611, 2140, 3, 2, 2, 2, 2611, 2155, 3, 2, 2, 2, 2611, 2162, 3, 2, 2, 2, 2611, 2176, 3, 2, 2, 2, 2611, 2205, 3, 2, 2, 2, 2611, 2210, 3, 2, 2, 2, 2611, 2219, 3, 2, 2, 2, 2611, 2228, 3, 2, 2, 2, 2611, 2245, 3, 2, 2, 2, 2611, 2252, 3, 2, 2, 2, 2611, 2270, 3, 2, 2, 2, 2611, 2291, 3, 2, 2, 2, 2611, 2319, 3, 2, 2, 2, 2611, 2327, 3, 2, 2, 2, 2611, 2360, 3, 2, 2, 2, 2611, 2363, 3, 2, 2, 2, 2611, 2373, 3, 2, 2, 2, 2611, 2378, 3, 2, 2, 2, 2611, 2382, 3, 2, 2, 2, 2611, 2391, 3, 2, 2, 2, 2611, 2397, 3, 2, 2, 2, 2611, 2418, 3, 2, 2, 2, 2611, 2427, 3, 2, 2, 2, 2611, 2434, 3, 2, 2, 2, 2611, 2455, 3, 2, 2, 2, 2611, 2462, 3, 2, 2, 2, 2611, 2470, 3, 2, 2, 2, 2611, 2477, 3, 2, 2, 2, 2611, 2484, 3, 2, 2, 2, 2611, 2521, 3, 2, 2, 2, 2611, 2561, 3, 2, 2, 2, 2611, 2588, 3, 2, 2, 2, 2611, 2599, 3, 2, 2, 2, 2611, 2605, 3, 2, 2, 2, 2612, 4, 3, 2, 2, 2, 4, 2, 2611, 2]