token literal names:
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OWN_TYPE
DOLYA_WORD
COMMA
OT
FRACTION_UNICODE
FRACTION_ASCII
NUMBER
SQUARE_METER
HECTARE

rule names:
own_type
realty_share
square


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 31, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 5, 2, 12, 10, 2, 3, 2, 5, 2, 15, 10, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 2, 5, 2, 22, 10, 2, 5, 2, 24, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 4, 3, 2, 7, 8, 3, 2, 10, 11, 2, 32, 2, 23, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 24, 7, 3, 2, 2, 9, 11, 7, 3, 2, 2, 10, 12, 7, 4, 2, 2, 11, 10, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 14, 3, 2, 2, 2, 13, 15, 7, 5, 2, 2, 14, 13, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 19, 7, 4, 2, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 22, 7, 6, 2, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 8, 3, 2, 2, 2, 23, 9, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 26, 9, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 9, 2, 2, 28, 29, 9, 3, 2, 2, 29, 7, 3, 2, 2, 2, 7, 11, 14, 18, 21, 23]