token literal names:
null
';'
','
'('
')'
null
null
'-'
'от'
null
null
null
null
null
null
null
'га'
null

token symbolic names:
null
SEMICOLON
COMMA
OPN_BRK
CLS_BRK
SPC
FRACTION_UNICODE
HYPHEN
OT
REALTY_ID
FRACTION_ASCII
DOLYA_WORD
OWN_TYPE
COUNTRY
REALTY_TYPE
SQUARE_METER
HECTARE
NUMBER

rule names:
realty_list
realty
own_type
realty_share
square
realty_type
country


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 5, 2, 18, 10, 2, 3, 2, 3, 2, 5, 2, 22, 10, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 5, 3, 33, 10, 3, 3, 3, 5, 3, 36, 10, 3, 3, 3, 5, 3, 39, 10, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 3, 5, 3, 50, 10, 3, 5, 3, 52, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 4, 5, 4, 60, 10, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 4, 5, 4, 67, 10, 4, 5, 4, 69, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 4, 2, 8, 8, 12, 12, 3, 2, 17, 18, 2, 88, 2, 23, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 18, 7, 9, 2, 2, 17, 16, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 5, 4, 3, 2, 20, 22, 7, 3, 2, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 17, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 29, 5, 12, 7, 2, 28, 30, 7, 4, 2, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 33, 7, 5, 2, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 36, 5, 6, 4, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 39, 7, 6, 2, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 52, 3, 2, 2, 2, 40, 42, 5, 12, 7, 2, 41, 43, 7, 5, 2, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 5, 8, 5, 2, 45, 47, 7, 13, 2, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 50, 7, 6, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 27, 3, 2, 2, 2, 51, 40, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 69, 7, 14, 2, 2, 54, 56, 7, 14, 2, 2, 55, 57, 7, 13, 2, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 60, 7, 4, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 5, 8, 5, 2, 62, 64, 7, 13, 2, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 67, 7, 10, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 53, 3, 2, 2, 2, 68, 54, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 71, 9, 2, 2, 2, 71, 9, 3, 2, 2, 2, 72, 73, 7, 19, 2, 2, 73, 74, 9, 3, 2, 2, 74, 11, 3, 2, 2, 2, 75, 76, 7, 16, 2, 2, 76, 13, 3, 2, 2, 2, 77, 78, 7, 15, 2, 2, 78, 15, 3, 2, 2, 2, 18, 17, 21, 25, 29, 32, 35, 38, 42, 46, 49, 51, 56, 59, 63, 66, 68]