token literal names:
null
null
'га'
'от'
null
null
null
null
';'
','
'('
')'
null
null
'-'
null
null
null

token symbolic names:
null
SQUARE_METER
HECTARE
OT
NUMBER
REALTY_ID
FRACTION_ASCII
DOLYA_WORD
SEMICOLON
COMMA
OPN_BRK
CLS_BRK
SPC
FRACTION_UNICODE
HYPHEN
OWN_TYPE
COUNTRY
REALTY_TYPE

rule names:
realty_list
realty
realty_type
own_type
realty_share
square


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 76, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 5, 2, 16, 10, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 5, 3, 34, 10, 3, 3, 3, 5, 3, 37, 10, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 3, 5, 3, 48, 10, 3, 5, 3, 50, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 57, 10, 5, 3, 5, 5, 5, 60, 10, 5, 3, 5, 3, 5, 5, 5, 64, 10, 5, 3, 5, 5, 5, 67, 10, 5, 5, 5, 69, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 4, 4, 2, 8, 8, 15, 15, 3, 2, 3, 4, 2, 85, 2, 21, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 16, 7, 16, 2, 2, 15, 14, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 5, 4, 3, 2, 18, 20, 7, 10, 2, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 15, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 27, 5, 6, 4, 2, 26, 28, 7, 11, 2, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 31, 7, 12, 2, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 34, 5, 8, 5, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 37, 7, 13, 2, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 50, 3, 2, 2, 2, 38, 40, 5, 6, 4, 2, 39, 41, 7, 12, 2, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 5, 10, 6, 2, 43, 45, 7, 9, 2, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 48, 7, 13, 2, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 25, 3, 2, 2, 2, 49, 38, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 52, 7, 19, 2, 2, 52, 7, 3, 2, 2, 2, 53, 69, 7, 17, 2, 2, 54, 56, 7, 17, 2, 2, 55, 57, 7, 9, 2, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 60, 7, 11, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 5, 10, 6, 2, 62, 64, 7, 9, 2, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 67, 7, 5, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 53, 3, 2, 2, 2, 68, 54, 3, 2, 2, 2, 69, 9, 3, 2, 2, 2, 70, 71, 9, 2, 2, 2, 71, 11, 3, 2, 2, 2, 72, 73, 7, 6, 2, 2, 73, 74, 9, 3, 2, 2, 74, 13, 3, 2, 2, 2, 18, 15, 19, 23, 27, 30, 33, 36, 40, 44, 47, 49, 56, 59, 63, 66, 68]