token literal names:
null
';'
','
'('
')'
null
'-'
null
null
null
'от'
null
null
'га'
null
null
null
null
null
null
null

token symbolic names:
null
SEMICOLON
COMMA
OPN_BRK
CLS_BRK
FRACTION_UNICODE
HYPHEN
FLOATING
BULLET
INT
OT
WEB_LINK
SQUARE_METER
HECTARE
FRACTION_ASCII
DOLYA_WORD
SPC
OWN_TYPE
COUNTRY
REALTY_TYPE
OTHER

rule names:
realty_list
realty
realty_id
square_value_without_spaces
square_value_with_spaces
square_value
own_type
realty_share
square
realty_type
country


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 107, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 5, 2, 26, 10, 2, 3, 2, 3, 2, 5, 2, 30, 10, 2, 6, 2, 32, 10, 2, 13, 2, 14, 2, 33, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 3, 5, 3, 41, 10, 3, 3, 3, 5, 3, 44, 10, 3, 3, 3, 5, 3, 47, 10, 3, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 3, 5, 3, 58, 10, 3, 5, 3, 60, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 6, 3, 6, 5, 6, 72, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 79, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 84, 10, 8, 3, 8, 5, 8, 87, 10, 8, 3, 8, 3, 8, 5, 8, 91, 10, 8, 3, 8, 5, 8, 94, 10, 8, 5, 8, 96, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 5, 4, 2, 9, 9, 11, 11, 4, 2, 7, 7, 16, 16, 3, 2, 14, 15, 2, 114, 2, 31, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 99, 3, 2, 2, 2, 20, 102, 3, 2, 2, 2, 22, 104, 3, 2, 2, 2, 24, 26, 7, 8, 2, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 5, 4, 3, 2, 28, 30, 7, 3, 2, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 25, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 3, 3, 2, 2, 2, 35, 37, 5, 20, 11, 2, 36, 38, 7, 4, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 41, 7, 5, 2, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 44, 5, 14, 8, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 47, 7, 6, 2, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 60, 3, 2, 2, 2, 48, 50, 5, 20, 11, 2, 49, 51, 7, 5, 2, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 5, 16, 9, 2, 53, 55, 7, 17, 2, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 58, 7, 6, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 35, 3, 2, 2, 2, 59, 48, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 62, 7, 11, 2, 2, 62, 63, 6, 4, 2, 3, 63, 7, 3, 2, 2, 2, 64, 68, 7, 9, 2, 2, 65, 66, 7, 11, 2, 2, 66, 68, 6, 5, 3, 3, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 71, 7, 11, 2, 2, 70, 72, 7, 11, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 9, 2, 2, 2, 74, 75, 6, 6, 4, 3, 75, 11, 3, 2, 2, 2, 76, 79, 5, 8, 5, 2, 77, 79, 5, 10, 6, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 13, 3, 2, 2, 2, 80, 96, 7, 19, 2, 2, 81, 83, 7, 19, 2, 2, 82, 84, 7, 17, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 87, 7, 4, 2, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 5, 16, 9, 2, 89, 91, 7, 17, 2, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 94, 7, 12, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 80, 3, 2, 2, 2, 95, 81, 3, 2, 2, 2, 96, 15, 3, 2, 2, 2, 97, 98, 9, 3, 2, 2, 98, 17, 3, 2, 2, 2, 99, 100, 5, 12, 7, 2, 100, 101, 9, 4, 2, 2, 101, 19, 3, 2, 2, 2, 102, 103, 7, 21, 2, 2, 103, 21, 3, 2, 2, 2, 104, 105, 7, 20, 2, 2, 105, 23, 3, 2, 2, 2, 21, 25, 29, 33, 37, 40, 43, 46, 50, 54, 57, 59, 67, 71, 78, 83, 86, 90, 93, 95]