token literal names:
null
';'
','
'('
')'
null
null
'-'
null
null
'от'
null
'га'
null
null
null
null
null
null

token symbolic names:
null
SEMICOLON
COMMA
OPN_BRK
CLS_BRK
SPC
FRACTION_UNICODE
HYPHEN
FLOATING
INT
OT
SQUARE_METER
HECTARE
FRACTION_ASCII
DOLYA_WORD
OWN_TYPE
COUNTRY
REALTY_TYPE
OTHER

rule names:
any_realty_item_list
any_realty_item
realty_id
square_value_without_spaces
square_value_with_spaces
square_value
own_type
realty_share
square
realty_type
country


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 6, 2, 26, 10, 2, 13, 2, 14, 2, 27, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 53, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 58, 10, 8, 3, 8, 5, 8, 61, 10, 8, 3, 8, 3, 8, 5, 8, 65, 10, 8, 3, 8, 5, 8, 68, 10, 8, 5, 8, 70, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 5, 3, 2, 10, 11, 4, 2, 8, 8, 15, 15, 3, 2, 13, 14, 2, 83, 2, 25, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 76, 3, 2, 2, 2, 22, 78, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 37, 5, 22, 12, 2, 30, 37, 5, 18, 10, 2, 31, 37, 5, 20, 11, 2, 32, 37, 5, 14, 8, 2, 33, 37, 7, 11, 2, 2, 34, 37, 7, 10, 2, 2, 35, 37, 7, 4, 2, 2, 36, 29, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 31, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 11, 2, 2, 39, 40, 6, 4, 2, 3, 40, 7, 3, 2, 2, 2, 41, 45, 7, 10, 2, 2, 42, 43, 7, 11, 2, 2, 43, 45, 6, 5, 3, 3, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 11, 2, 2, 47, 48, 9, 2, 2, 2, 48, 49, 6, 6, 4, 3, 49, 11, 3, 2, 2, 2, 50, 53, 5, 8, 5, 2, 51, 53, 5, 10, 6, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 13, 3, 2, 2, 2, 54, 70, 7, 17, 2, 2, 55, 57, 7, 17, 2, 2, 56, 58, 7, 16, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 61, 7, 4, 2, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 5, 16, 9, 2, 63, 65, 7, 16, 2, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 68, 7, 12, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 54, 3, 2, 2, 2, 69, 55, 3, 2, 2, 2, 70, 15, 3, 2, 2, 2, 71, 72, 9, 3, 2, 2, 72, 17, 3, 2, 2, 2, 73, 74, 5, 12, 7, 2, 74, 75, 9, 4, 2, 2, 75, 19, 3, 2, 2, 2, 76, 77, 7, 19, 2, 2, 77, 21, 3, 2, 2, 2, 78, 79, 7, 18, 2, 2, 79, 23, 3, 2, 2, 2, 11, 27, 36, 44, 52, 57, 60, 64, 67, 69]