token literal names:
null
';'
','
'('
')'
null
'-'
null
null
null
'от'
null
null
'га'
null
null
null
null
null
null
null

token symbolic names:
null
SEMICOLON
COMMA
OPN_BRK
CLS_BRK
FRACTION_UNICODE
HYPHEN
FLOATING
BULLET
INT
OT
WEB_LINK
SQUARE_METER
HECTARE
FRACTION_ASCII
DOLYA_WORD
SPC
OWN_TYPE
COUNTRY
REALTY_TYPE
OTHER

rule names:
any_realty_item_list
any_realty_item
realty_id
square_value_without_spaces
square_value_with_spaces
square_value
own_type
realty_share
square
realty_type
country


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 6, 2, 26, 10, 2, 13, 2, 14, 2, 27, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 6, 3, 6, 5, 6, 49, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 56, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 61, 10, 8, 3, 8, 5, 8, 64, 10, 8, 3, 8, 3, 8, 5, 8, 68, 10, 8, 3, 8, 5, 8, 71, 10, 8, 5, 8, 73, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 5, 4, 2, 9, 9, 11, 11, 4, 2, 7, 7, 16, 16, 3, 2, 14, 15, 2, 87, 2, 25, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 79, 3, 2, 2, 2, 22, 81, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 37, 5, 22, 12, 2, 30, 37, 5, 18, 10, 2, 31, 37, 5, 20, 11, 2, 32, 37, 5, 14, 8, 2, 33, 37, 7, 11, 2, 2, 34, 37, 7, 9, 2, 2, 35, 37, 7, 4, 2, 2, 36, 29, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 31, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 11, 2, 2, 39, 40, 6, 4, 2, 3, 40, 7, 3, 2, 2, 2, 41, 45, 7, 9, 2, 2, 42, 43, 7, 11, 2, 2, 43, 45, 6, 5, 3, 3, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 48, 7, 11, 2, 2, 47, 49, 7, 11, 2, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 9, 2, 2, 2, 51, 52, 6, 6, 4, 3, 52, 11, 3, 2, 2, 2, 53, 56, 5, 8, 5, 2, 54, 56, 5, 10, 6, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 13, 3, 2, 2, 2, 57, 73, 7, 19, 2, 2, 58, 60, 7, 19, 2, 2, 59, 61, 7, 17, 2, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 64, 7, 4, 2, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 5, 16, 9, 2, 66, 68, 7, 17, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 71, 7, 12, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 57, 3, 2, 2, 2, 72, 58, 3, 2, 2, 2, 73, 15, 3, 2, 2, 2, 74, 75, 9, 3, 2, 2, 75, 17, 3, 2, 2, 2, 76, 77, 5, 12, 7, 2, 77, 78, 9, 4, 2, 2, 78, 19, 3, 2, 2, 2, 79, 80, 7, 21, 2, 2, 80, 21, 3, 2, 2, 2, 81, 82, 7, 20, 2, 2, 82, 23, 3, 2, 2, 2, 12, 27, 36, 44, 48, 55, 60, 63, 67, 70, 72]