token literal names:
null
null
';'
','
'('
')'
null
null
'-'
'от'
null
null
null
null
null
null
null
'га'
null

token symbolic names:
null
FILTER
SEMICOLON
COMMA
OPN_BRK
CLS_BRK
SPC
FRACTION_UNICODE
HYPHEN
OT
REALTY_ID
FRACTION_ASCII
DOLYA_WORD
OWN_TYPE
COUNTRY
REALTY_TYPE
SQUARE_METER
HECTARE
NUMBER

rule names:
any_realty_item_list
any_realty_item
own_type
realty_share
square
realty_type
country


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 54, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 4, 5, 4, 34, 10, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 4, 5, 4, 41, 10, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 4, 2, 9, 9, 13, 13, 3, 2, 18, 19, 2, 55, 2, 17, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 26, 5, 14, 8, 2, 22, 26, 5, 10, 6, 2, 23, 26, 5, 12, 7, 2, 24, 26, 5, 6, 4, 2, 25, 21, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 43, 7, 15, 2, 2, 28, 30, 7, 15, 2, 2, 29, 31, 7, 14, 2, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 34, 7, 5, 2, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 5, 8, 5, 2, 36, 38, 7, 14, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 41, 7, 11, 2, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 27, 3, 2, 2, 2, 42, 28, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 20, 2, 2, 47, 48, 9, 3, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 17, 2, 2, 50, 13, 3, 2, 2, 2, 51, 52, 7, 16, 2, 2, 52, 15, 3, 2, 2, 2, 9, 19, 25, 30, 33, 37, 40, 42]