token literal names:
null
';'
','
'('
')'
null
null
'-'
'от'
null
null
null
null
null
null
null
'га'
null

token symbolic names:
null
SEMICOLON
COMMA
OPN_BRK
CLS_BRK
SPC
FRACTION_UNICODE
HYPHEN
OT
REALTY_ID
FRACTION_ASCII
DOLYA_WORD
OWN_TYPE
COUNTRY
REALTY_TYPE
SQUARE_METER
HECTARE
NUMBER

rule names:
squares
own_type
realty_share
square
realty_type
country


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 5, 3, 33, 10, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 4, 4, 2, 8, 8, 12, 12, 3, 2, 17, 18, 2, 45, 2, 15, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 16, 5, 8, 5, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 35, 7, 14, 2, 2, 20, 22, 7, 14, 2, 2, 21, 23, 7, 13, 2, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 26, 7, 4, 2, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 5, 6, 4, 2, 28, 30, 7, 13, 2, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 33, 7, 10, 2, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 19, 3, 2, 2, 2, 34, 20, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 9, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 19, 2, 2, 39, 40, 9, 3, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 16, 2, 2, 42, 11, 3, 2, 2, 2, 43, 44, 7, 15, 2, 2, 44, 13, 3, 2, 2, 2, 8, 17, 22, 25, 29, 32, 34]