token literal names:
null
null
'га'
'от'
null
null
null
null
';'
','
'('
')'
null
null
'-'
null
null
null

token symbolic names:
null
SQUARE_METER
HECTARE
OT
NUMBER
REALTY_ID
FRACTION_ASCII
DOLYA_WORD
SEMICOLON
COMMA
OPN_BRK
CLS_BRK
SPC
FRACTION_UNICODE
HYPHEN
OWN_TYPE
COUNTRY
REALTY_TYPE

rule names:
squares
own_type
realty_share
square


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 3, 5, 3, 22, 10, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 5, 3, 29, 10, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 4, 4, 2, 8, 8, 15, 15, 3, 2, 3, 4, 2, 39, 2, 11, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 12, 5, 8, 5, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 31, 7, 17, 2, 2, 16, 18, 7, 17, 2, 2, 17, 19, 7, 9, 2, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 22, 7, 11, 2, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 5, 6, 4, 2, 24, 26, 7, 9, 2, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 29, 7, 5, 2, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 15, 3, 2, 2, 2, 30, 16, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 9, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 6, 2, 2, 35, 36, 9, 3, 2, 2, 36, 9, 3, 2, 2, 2, 8, 13, 18, 21, 25, 28, 30]