token literal names:
null
';'
','
'('
')'
null
null
'-'
null
null
'от'
null
'га'
null
null
null
null
null

token symbolic names:
null
SEMICOLON
COMMA
OPN_BRK
CLS_BRK
SPC
FRACTION_UNICODE
HYPHEN
FLOATING
INT
OT
SQUARE_METER
HECTARE
FRACTION_ASCII
DOLYA_WORD
OWN_TYPE
COUNTRY
REALTY_TYPE

rule names:
bareSquares
bareScore
realty_id
square_value_without_spaces
square_value_with_spaces
square_value
own_type
realty_share
square
realty_type
country


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 6, 2, 26, 10, 2, 13, 2, 14, 2, 27, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 38, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 46, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 51, 10, 8, 3, 8, 5, 8, 54, 10, 8, 3, 8, 3, 8, 5, 8, 58, 10, 8, 3, 8, 5, 8, 61, 10, 8, 5, 8, 63, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 5, 3, 2, 10, 11, 4, 2, 8, 8, 15, 15, 3, 2, 13, 14, 2, 70, 2, 25, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 64, 3, 2, 2, 2, 18, 66, 3, 2, 2, 2, 20, 69, 3, 2, 2, 2, 22, 71, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 30, 5, 8, 5, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 11, 2, 2, 32, 33, 6, 4, 2, 3, 33, 7, 3, 2, 2, 2, 34, 38, 7, 10, 2, 2, 35, 36, 7, 11, 2, 2, 36, 38, 6, 5, 3, 3, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 11, 2, 2, 40, 41, 9, 2, 2, 2, 41, 42, 6, 6, 4, 3, 42, 11, 3, 2, 2, 2, 43, 46, 5, 8, 5, 2, 44, 46, 5, 10, 6, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 13, 3, 2, 2, 2, 47, 63, 7, 17, 2, 2, 48, 50, 7, 17, 2, 2, 49, 51, 7, 16, 2, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 54, 7, 4, 2, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 5, 16, 9, 2, 56, 58, 7, 16, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 61, 7, 12, 2, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 47, 3, 2, 2, 2, 62, 48, 3, 2, 2, 2, 63, 15, 3, 2, 2, 2, 64, 65, 9, 3, 2, 2, 65, 17, 3, 2, 2, 2, 66, 67, 5, 12, 7, 2, 67, 68, 9, 4, 2, 2, 68, 19, 3, 2, 2, 2, 69, 70, 7, 19, 2, 2, 70, 21, 3, 2, 2, 2, 71, 72, 7, 18, 2, 2, 72, 23, 3, 2, 2, 2, 10, 27, 37, 45, 50, 53, 57, 60, 62]