* STATE: INIT => CONNECT handle 0x600088978; line 1332 (connection #-5000)
* Added connection 0. The cache now contains 1 members
* STATE: CONNECT => WAITRESOLVE handle 0x600088978; line 1373 (connection #0)
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 82.202.190.29:80...
* TCP_NODELAY set
* STATE: WAITRESOLVE => WAITCONNECT handle 0x600088978; line 1452 (connection #0)
* Connected to www.mvd.ru (82.202.190.29) port 80 (#0)
* STATE: WAITCONNECT => SENDPROTOCONNECT handle 0x600088978; line 1508 (connection #0)
* Marked for [keep alive]: HTTP default
* STATE: SENDPROTOCONNECT => DO handle 0x600088978; line 1526 (connection #0)
> GET / HTTP/1.1
> Host: www.mvd.ru
> User-Agent: curl/7.65.0
> Accept: */*
> 
* STATE: DO => DO_DONE handle 0x600088978; line 1597 (connection #0)
* STATE: DO_DONE => PERFORM handle 0x600088978; line 1719 (connection #0)
* Mark bundle as not supporting multiuse
* HTTP 1.1 or later with persistent connection
< HTTP/1.1 302 Found
< Server: nginx
< Date: Fri, 05 Jul 2019 14:20:51 GMT
< Content-Type: text/html; charset=utf-8
< Transfer-Encoding: chunked
< Connection: keep-alive
< Location: http://mvd.ru/
< Referer: /
< X-Cache: HIT
< X-Time: 0.000
< X-Net: 0
< 
* Ignoring the response-body
{ [5 bytes data]
* multi_done
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host www.mvd.ru left intact
* Issue another request to this URL: 'http://mvd.ru/'
* STATE: PERFORM => CONNECT handle 0x600088978; line 1886 (connection #-5000)
* Added connection 1. The cache now contains 2 members
* STATE: CONNECT => WAITRESOLVE handle 0x600088978; line 1373 (connection #1)
*   Trying 82.202.190.29:80...
* TCP_NODELAY set
* STATE: WAITRESOLVE => WAITCONNECT handle 0x600088978; line 1452 (connection #1)
* Connected to mvd.ru (82.202.190.29) port 80 (#1)
* STATE: WAITCONNECT => SENDPROTOCONNECT handle 0x600088978; line 1508 (connection #1)
* Marked for [keep alive]: HTTP default
* STATE: SENDPROTOCONNECT => DO handle 0x600088978; line 1526 (connection #1)
> GET / HTTP/1.1
> Host: mvd.ru
> User-Agent: curl/7.65.0
> Accept: */*
> 
* STATE: DO => DO_DONE handle 0x600088978; line 1597 (connection #1)
* STATE: DO_DONE => PERFORM handle 0x600088978; line 1719 (connection #1)
* Mark bundle as not supporting multiuse
* HTTP 1.1 or later with persistent connection
< HTTP/1.1 302 Moved Temporarily
< Server: nginx
< Date: Fri, 05 Jul 2019 14:20:51 GMT
< Content-Type: text/html; charset=UTF-8
< Transfer-Encoding: chunked
< Connection: keep-alive
< Set-Cookie: session=hqiecqvhm9krrsb9jdlqshvs04; path=/
< Location: https://mvd.ru/
< X-Cache: EXPIRED
< X-Time: 0.027
< X-Net: 0
< 
* Ignoring the response-body
{ [5 bytes data]
* multi_done
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #1 to host mvd.ru left intact
* Issue another request to this URL: 'https://mvd.ru/'
* STATE: PERFORM => CONNECT handle 0x600088978; line 1886 (connection #-5000)
* Added connection 2. The cache now contains 3 members
* STATE: CONNECT => WAITRESOLVE handle 0x600088978; line 1373 (connection #2)
*   Trying 82.202.190.29:443...
* TCP_NODELAY set
* STATE: WAITRESOLVE => WAITCONNECT handle 0x600088978; line 1452 (connection #2)
* Connected to mvd.ru (82.202.190.29) port 443 (#2)
* STATE: WAITCONNECT => SENDPROTOCONNECT handle 0x600088978; line 1508 (connection #2)
* Marked for [keep alive]: HTTP default
* ALPN, offering h2
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
* STATE: SENDPROTOCONNECT => PROTOCONNECT handle 0x600088978; line 1523 (connection #2)
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [106 bytes data]
* TLSv1.2 (IN), TLS handshake, Certificate (11):
{ [4575 bytes data]
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
{ [300 bytes data]
* TLSv1.2 (IN), TLS handshake, Server finished (14):
{ [4 bytes data]
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
} [37 bytes data]
* TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.2 (OUT), TLS handshake, Finished (20):
} [16 bytes data]
* TLSv1.2 (IN), TLS handshake, Finished (20):
{ [16 bytes data]
* SSL connection using TLSv1.2 / ECDHE-RSA-CHACHA20-POLY1305
* ALPN, server accepted to use h2
* Server certificate:
*  subject: OU=Domain Control Validated; OU=PositiveSSL Wildcard; CN=*.mvd.ru
*  start date: Jan 14 00:00:00 2019 GMT
*  expire date: Jan 19 23:59:59 2020 GMT
*  subjectAltName: host "mvd.ru" matched cert's "mvd.ru"
*  issuer: C=GB; ST=Greater Manchester; L=Salford; O=COMODO CA Limited; CN=COMODO RSA Domain Validation Secure Server CA
*  SSL certificate verify ok.
* STATE: PROTOCONNECT => DO handle 0x600088978; line 1542 (connection #2)
* Using HTTP2, server supports multi-use
* Connection state changed (HTTP/2 confirmed)
* Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
} [5 bytes data]
* Using Stream ID: 1 (easy handle 0x600088978)
} [5 bytes data]
> GET / HTTP/2
> Host: mvd.ru
> User-Agent: curl/7.65.0
> Accept: */*
> 
* STATE: DO => DO_DONE handle 0x600088978; line 1597 (connection #2)
* multi changed, check CONNECT_PEND queue!
* STATE: DO_DONE => PERFORM handle 0x600088978; line 1719 (connection #2)
{ [5 bytes data]
* Connection state changed (MAX_CONCURRENT_STREAMS == 128)!
} [5 bytes data]
* multi changed, check CONNECT_PEND queue!
{ [5 bytes data]
* HTTP/2 found, allow multiplexing
< HTTP/2 200 
< server: nginx
< date: Fri, 05 Jul 2019 14:20:51 GMT
< content-type: text/html; charset=utf-8
< x-cache: HIT
< x-time: 0.000
< x-net: 0
< 
{ [382 bytes data]
Warning: Failed to create the file a: Device or resource busy
* Failed writing body (0 != 382)
* Kill stream: Transfer returned error
* multi_done
* stopped the pause stream!
100   382    0   382    0     0    482      0 --:--:-- --:--:-- --:--:--   482
* Connection #2 to host mvd.ru left intact
* Expire cleared (transfer 0x600088978)
curl: (23) Failed writing body (0 != 382)
