<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>smart_parser</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeclaratorApiClient\DeclaratorApiClient.csproj" />
    <ProjectReference Include="..\JsonSerialization\JsonSerialization.csproj" />
    <ProjectReference Include="..\lib\Smart.Parser.Lib.csproj" />
    <ProjectReference Include="..\ParserCommon\ParserCommon.csproj" />
  </ItemGroup>

</Project>
